<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6c6155f1-677e-4565-8037-ec1263b1d274" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://vead03.cts.ead-itp.com:8888/aimsl/AIMSLPubSubExtConsumer/1.0?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="b-2.xsd" MetadataType="Schema" ID="69847dd4-57bf-46b3-9110-8737046234b5" SourceId="1" SourceUrl="http://vead03.cts.ead-itp.com:8888/aimsl/xsd/aimsl_pubsub/b-2.xsd" />
    <MetadataFile FileName="xml.xsd" MetadataType="Schema" ID="560903f9-9f8e-4955-b735-904d5ae1795f" SourceId="1" SourceUrl="http://vead03.cts.ead-itp.com:8888/aimsl/xsd/aimsl_pubsub/xml.xsd" />
    <MetadataFile FileName="t-1.xsd" MetadataType="Schema" ID="2fa26cd5-87ac-4ffb-aedb-2117dd19f3f8" SourceId="1" SourceUrl="http://vead03.cts.ead-itp.com:8888/aimsl/xsd/aimsl_pubsub/t-1.xsd" />
    <MetadataFile FileName="ws-addr.xsd" MetadataType="Schema" ID="00b52218-908d-472e-9f88-6192c26898fc" SourceId="1" SourceUrl="http://vead03.cts.ead-itp.com:8888/aimsl/xsd/aimsl_pubsub/ws-addr.xsd" />
    <MetadataFile FileName="aimsl_custom_publisher.wsdl" MetadataType="Wsdl" ID="5730a103-086c-4193-952f-f8955463b2e0" SourceId="1" SourceUrl="http://vead03.cts.ead-itp.com:8888/aimsl/AIMSLPubSubExtConsumer/1.0?wsdl" />
    <MetadataFile FileName="bf-2.xsd" MetadataType="Schema" ID="4902fe3f-26a6-4eea-bf1c-872503cb12e5" SourceId="1" SourceUrl="http://vead03.cts.ead-itp.com:8888/aimsl/xsd/aimsl_pubsub/bf-2.xsd" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>