<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="30a83139-7844-408d-a63f-76222d3a7645" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8733/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="71a3131f-32b7-4b84-9173-d446a0874720" SourceId="1" SourceUrl="net.tcp://localhost:8733/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="fa5ea36c-3cf9-4f53-8176-121dff24c1f5" SourceId="1" SourceUrl="net.tcp://localhost:8733/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="a96da107-139e-4315-82bf-e9c6d013879b" SourceId="1" SourceUrl="net.tcp://localhost:8733/mex" />
    <MetadataFile FileName="AerodromeServices.DataContract.xsd" MetadataType="Schema" ID="c1f48b43-363c-4660-bfed-4c0176f20193" SourceId="1" SourceUrl="net.tcp://localhost:8733/mex" />
    <MetadataFile FileName="AerodromeServices.xsd" MetadataType="Schema" ID="b9f26778-81fd-4ed1-855e-fb38b52f237c" SourceId="1" SourceUrl="net.tcp://localhost:8733/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="c878921f-ca4f-4636-a07c-1391f5cd86a9" SourceId="1" SourceUrl="net.tcp://localhost:8733/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>