<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GeoAPI.Core" Version="1.7.5" />
    <PackageReference Include="GeoJSON.Net" Version="1.1.64" />
    <PackageReference Include="NetTopologySuite.Core" Version="1.15.0" />
  </ItemGroup>

</Project>
