This file lists bugs/errors/lacking items that we are aware of, have planned
to correct but have not been able to correct yet, mainly for time and/or budget
constraints.

The list is certainly incomplete. If you find other bugs, please contact
eaip@eurocontrol.int.

Also, if you want to contribute to the eAIP project in correcting these bugs
or in any other way, please contact this address as well.

Known issues for which there is a solution
==========================================
- MakeAIP.bat may generate "Out of environment space" errors on Windows 95, 
  98, ME and CE. Please refer to Microsoft Support Web site for a solution:
  http://support.microsoft.com/default.aspx?scid=kb;EN-US;q230205
- There is an issue with Microsoft's MSXML related to namespaces, see
  http://support.microsoft.com/default.aspx?scid=kb;EN-US;q296492
  This has an influence on the eAIP: for an eAIP to be "accepted" by
  MSXML, the namespaces must be defined on the root element of each XML
  file where they are used, and not only in the DTD as with the other
  parsers.
- The eAIP Specimen in XML cannot be viewed with Mozilla/Netscape 6. For
  more info, see http://www.mozilla.org/newlayout/xml. Anyway, there is not
  much point in loading a 1000-pages document in one go. We recommend the
  HTML version, which should work fine on all platforms.
- XMetal 3 has a proprietary way of implementing tables, and its specific
  tables dialogs (creation, properties) are not compatible with the eAIP
  DTD. In order to overcome this issue, one has to use a slightly modified
  version of the DTD, with the "x:" namespace prefix removed. A consequence
  is that the eAIP will not be accepted by MSXML anymore, even if the issue
  above is satisfied. Please note that the "x:" prefix has to be 
  re-introduced before publication, in order to be compliant to the official
  eAIP DTD: a simple XSLT transformation can do that.
- When some elements are amended (notably table, thead, tr), Internet 
  Explorer 5.5 does not show the effective date. Solution: upgrade to 
  Mozilla 1.x, Netscape 7 or another browser that correctly implements HTML 
  (not tested with IE6).
- IE5.5 does not implement CSS correctly, sometimes. Editors should always
  test the result of their eAIP in HTML version with different browsers, to
  make sure the presentation is consistent (ex: amended <li> in <ol>)
- HTML: after clicking the browser's back button, all ToC links open a new
  browser window.
  Workaround: refresh the browser window and try again.

Known Bugs which will hopefully be solved soon enough
=====================================================
- HTML & XSL-FO: char attributes and alignment value are not implemented
- Amending abbreviations creates conflicting pop ups so that the amendment
  dates are not visible (in HTML)
- HTML: an AMDT inside a link is presented without underline.
- Auto-numbered elements don't inherit their parent's number if the parent
  uses fixed numbering.
- SP coordinates are word wrapped wrongly in Route tables
- GEN-2.4 (Location indicators table): If there is an AMDT inside
  e:Location-name, the table might not be sorted correctly.
  Workaround: put the inserted element before the deleted one in XML.
- Links from eSUP to eAIP are broken if no AMDT is published with the SUP.
- MakeAIP has a bug which prevents AIP references from Supplements to
  the AIP to work.

