This file lists main changes between released eAIP packages.
$Date: 2009-01-29 10:41:54 +0100 (Thu, 29 Jan 2009) $
$Revision: 11345 $

Package 2009-01-29 (eAIP 1.1.1)
===============================
* XSLT style sheets
- a few bug fixes
- upgraded Saxon to version 6.5.5


Package 2007-11-22 (eAIP 1.1.0)
===============================
* DTD and Specification
- added multiplicity and Updated* attributes to e:SID-STAR
* XSLT style sheets
- added support for aerodromes and heliports without ICAO indicator
- implemented support for change bars in eSUP and eAIC
- improved display of NIL sections in eAIP tab and in ToCs
- improved NIL text block
- numerous bug fixes


Package 2006-02-18 (draft eAIP 1.1.0)
=====================================
* DTD and Specification
- DTD version set to 1.1.0
- Added elements e:Route-segment-usage-minimal-level and
  e:Route-segment-usage-maximal-level to implement FUA.
- Implementation of ICAO Annex 15 Amendment 33:
  - New section ENR 4.3 for GNSS
  - Existing section ENR 4.3 and 4.4 renamed 4.4 and 4.5.
- Added elements e:Group and e:Description to implement amendment group concept
- removed deprecated elements and attributes
- Formal eAIP HTML presentation requirements
* eAIP Specimen (XML)
- Added FUA examples
- Added AMDT group examples
- Added text items to locales file
* XSLT style sheets
- Implementation of FUA in route tables
- Upper/lower data now displayed one above the other.
- HTML: added standard Dublin Core meta-tags and other specific ones
- HTML: improved AMDT tab
- numerous bug fixes

Older changes
=============
Older changes are listed in changes-extended.txt.
