# myproject

./: .gitmodules  Aran.sln  ForMyself.1.0.0.nupkg  SmallProject.sln  Solution1.sln  azure-pipelines.yml  books.html  doc.txt  esrisystem.1.0.4.nupkg  index.html  pozjeispolsoz.html  test_2.css
AixMessage/: AbstractXmlSerializable.cs  AixmFeatureList.cs  (+12 more)
Aran/Converters/ConverterGeoJson/: Aran.Converters.ConverterGeoJson.csproj  GeoJsonToJtsGeo.cs  JtsGeoToGeoJson.cs
Aran/EtodWorkflow/ObstacleManagementSystem/: CustomLocalizer.cs  LanguageRouteConstraint.cs  LocalizationPipeline.cs  ObstacleManagementSystem.csproj  ObstacleManagementSystem.sln  Program.cs  Startup.cs  libman.json
Aran/EtodWorkflow/ObstacleManagementSystem/Common/: CustomClaimTypes.cs  ModuleHelper.cs
Aran/EtodWorkflow/ObstacleManagementSystem/Common/Attributes/: HelpDefinitionAttribute.cs
Aran/EtodWorkflow/ObstacleManagementSystem/Common/Extensions/: IdentityExtension.cs
Aran/EtodWorkflow/ObstacleManagementSystem/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  ManageController.cs  UserController.cs
Aran/EtodWorkflow/ObstacleManagementSystem/Data/: AppClaimsPrincipalFactory.cs  ApplicationDbContext.cs  AuditableSignInManager.cs  MyIdentityDataInitializer.cs
Aran/EtodWorkflow/ObstacleManagementSystem/Extensions/: EmailSenderExtensions.cs  EnumExtensions.cs  IdentityExtension.cs  UrlHelperExtensions.cs
Aran/EtodWorkflow/ObstacleManagementSystem/Helpers/: GlobalHelper.cs
Aran/EtodWorkflow/ObstacleManagementSystem/Migrations/: 20180816193120_initialization.Designer.cs  20180816193120_initialization.cs  ApplicationDbContextModelSnapshot.cs
Aran/EtodWorkflow/ObstacleManagementSystem/Models/: ApplicationRole.cs  ApplicationUser.cs  BaseEntity.cs  ErrorViewModel.cs  Message.cs  SalesOrderDetail.cs  SidebarMenu.cs  UserAudit.cs
Aran/EtodWorkflow/ObstacleManagementSystem/Properties/: launchSettings.json
Aran/EtodWorkflow/ObstacleManagementSystem/Resources/: Common.Designer.cs  Common.az.resx  Common.resx  Common.ru.resx  DataAnnotations.Designer.cs  DataAnnotations.az.resx  DataAnnotations.resx  DataAnnotations.ru.resx
Aran/EtodWorkflow/ObstacleManagementSystem/Resources/Controllers/: HomeController.ru.resx
Aran/EtodWorkflow/ObstacleManagementSystem/Resources/Models/: ApplicationUser.Designer.cs  ApplicationUser.az.resx  ApplicationUser.resx  ApplicationUser.ru.resx
Aran/EtodWorkflow/ObstacleManagementSystem/Resources/ViewComponents/: SidebarViewComponent.ru.resx
Aran/EtodWorkflow/ObstacleManagementSystem/Services/: ISmsSender.cs  MessageServices.cs
Aran/EtodWorkflow/ObstacleManagementSystem/TagHelpers/: ActiveLanguageTagHelper.cs  InputPlaceholderTagHelper.cs
Aran/EtodWorkflow/ObstacleManagementSystem/ViewComponents/: BreadcrumbViewComponent.cs  ControlSidebarViewComponent.cs  FooterViewComponent.cs  HeaderViewComponent.cs  MenuMessageViewComponent.cs  MenuNotificationViewComponent.cs  MenuTaskViewComponent.cs  MenuUserViewComponent.cs  PageAlertViewComponent.cs  PageHeaderViewComponent.cs  SidebarViewComponent.cs
Aran/EtodWorkflow/ObstacleManagementSystem/ViewModels/Account/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Aran/EtodWorkflow/ObstacleManagementSystem/ViewModels/Manage/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
Aran/EtodWorkflow/ObstacleManagementSystem/ViewModels/User/: UserWithRoleViewModel.cs
Aran/EtodWorkflow/ObstacleManagementSystem/Views/: _ViewImports.cshtml
Aran/EtodWorkflow/ObstacleManagementSystem/Views/Account/: ExternalLogin.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  LoginWith2fa.cshtml  LoginWithRecoveryCode.cshtml  Register.cshtml  ResetPassword.cshtml  SignUp.cshtml
Aran/EtodWorkflow/OmegaObstacleChecker/ObstacleCalculator/: ObstacleCalculator.Domain.csproj  SurfaceType.cs
Aran/EtodWorkflow/OmegaObstacleChecker/OmegaObstacleChecker/: Dockerfile  ObstacleChecker.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Aran/EtodWorkflow/OmsApi/: NLog.config  OmsApi.csproj  OmsApi.xml  Program.cs  Startup.cs  appsettings.json
Aran/EtodWorkflow/OmsApi/Configuration/: AdminConfig.cs  ConfigsKeys.cs  MessageTemplateConfig.cs  OmegaServiceConfig.cs  SendGridConfig.cs  TossConfig.cs
Aran/EtodWorkflow/OmsApi/Controllers/: BaseController.cs  DataController.cs  OAuthController.cs  RequestController.cs  SlotController.cs  UsersController.cs
Aran/EtodWorkflow/OmsApi/Data/: ApplicationDbContext.cs  MyIdentityDataInitializer.cs
Aran/EtodWorkflow/OmsApi/Dto/: BaseRequestDto.cs  CompanyDto.cs  ForgotPasword.cs  IBaseDto.cs  IUser.cs  Login.cs  LoginResult.cs  ObstacleAreaDto.cs  PrivateSlotDto.cs  PublicSlotDto.cs  RequestCheckDto.cs  RequestDto4Admin.cs  RequestDto4AdminList.cs  RequestDto4Client.cs  RequestDto4ClientList.cs  RequestRegistrationDto.cs  RequestReportDto.cs  RequestTreeView.cs  ResetPassword.cs  RunwayDirectionDto.cs  RunwayDto.cs  SlotDto.cs  Tokens.cs  TossAirportHeliportDto.cs  TossObstacleAreaDto.cs  TossRequestSubmit2AixmDto.cs  TossRunwayDirectionDto.cs  TossRunwayDto.cs  TossVerticalStructureDto.cs  UserBasicInfoDto.cs  UserDto.cs  UserRegistration.cs
Aran/EtodWorkflow/OmsApi/Entity/: ApplicationRole.cs  ApplicationUser.cs  Base.cs  BaseEntity.cs  Company.cs  IBase.cs  IBaseEntity.cs  Request.cs  RequestReport.cs  Slot.cs  UserAudit.cs
Aran/EtodWorkflow/OmsApi/Helper/: DomainProfile.cs
Aran/EtodWorkflow/OmsApi/Interfaces/: IOmegaServiceClient.cs  IOmsEmailSender.cs  ISignInManager.cs  ISmsSender.cs  ITokenService.cs  ITossClient.cs
Aran/EtodWorkflow/OmsApi/Properties/: launchSettings.json
Aran/EtodWorkflow/OmsApi/Services/: AuditableSignInManager.cs  MessageServices.cs  OmegaServiceClient.cs  TokenService.cs  TossClient.cs
(+9969 files in other folders)
