<!DOCTYPE html>
<html>
<head>
	<title></title>
   <link rel="stylesheet" href="test.css">
   <link rel="stylesheet" href="test_2.css">
</head>
<body>
<!-- <div class="image">
	<ul>
      <li><img src="http://lorempixel.com/50/50/cats/1/" alt="" /></li>
      <li><img src="http://lorempixel.com/50/50/cats/2/" alt="" /></li>
      <li><img src="http://lorempixel.com/50/50/cats/3/" alt="" /></li>
      <li><img src="http://lorempixel.com/50/50/cats/4/" alt="" /></li>
      <li><img src="http://lorempixel.com/50/50/cats/5/" alt="" /></li>
      <li><img src="http://lorempixel.com/50/50/cats/6/" alt="" /></li>
      <li><img src="http://lorempixel.com/50/50/cats/7/" alt="" /></li>
      <li><img src="http://lorempixel.com/50/50/cats/8/" alt="" /></li>
    </ul>
</div>

<!-- <li><a href="#" class="ion ion-social-dribbble-outline">Dribbble</a></li>
      <li><a href="#" class="ion ion-social-github">Github</a></li> -->
   <!-- < --><!-- li><a href="#" class="ion ion-social-twitter">Twitter</a></li> -->   -->    

   <div class="datagrid-wrap panel-body panel-body-noheader" title="" style="width: 1321px; height: 698px;"><div id="tb" style="padding:3px" class="datagrid-toolbar">
       
            <a class="btn btn-warning" title="Add - Book" href="http://lms.xeroneit.net/admin/add_book">
    <i class="fa fa-plus-circle"></i> Add</a>
<a class="btn btn-warning pull-right" id="print_barcode" onclick="PrintElem('#for_barcode_display')" title="Print Catalog" style="display:none;margin-left:5px;">
    <i class="fa fa-print"></i> Print Catalog</a>

<a class="btn btn-success pull-right" id="barcode" title="Generate Catalog">
    <i class="fa fa-barcode"></i> Generate Catalog</a>

<a class="btn btn-primary pull-right" id="import_book_btn" title="Import" style="margin-right:10px">
    <i class="fa fa-upload"></i> Import Book - CSV
</a>

<div id="for_barcode_display" style="display:none;">
</div>
 
              
            <form class="form-inline" style="margin-top:20px" enctype="multipart/form-data">

                <div class="form-group">
                    <input id="book_id" name="book_id" class="form-control" size="15" placeholder="Book ID">
                </div>

                <div class="form-group">
                    <input id="isbn" name="isbn" class="form-control" size="15" placeholder="ISBN">
                </div>  

                <div class="form-group">
                    <input id="title" name="title" class="form-control" size="15" placeholder="Title">
                </div>

                <div class="form-group">
                    <input id="author" name="author" class="form-control" size="15" placeholder="Author">
                </div>   

                <div class="form-group">
                    <select name="category" class="form-control" id="category">
<option value="103">ccc</option>
<option value="102">Computer Science</option>
<option value="107">malaka</option>
<option value="105">network</option>
<option value="106">Networking</option>
<option value="111">S</option>
<option value="104">test</option>
<option value="" selected="selected">Book Category</option>
</select>                </div>   

                <div class="form-group">
                    <input id="from_date" name="from_date" class="form-control datepicker" size="15" placeholder="From Date">
                </div>

                <div class="form-group">
                    <input id="to_date" name="to_date" class="form-control  datepicker" size="15" placeholder="To date">
                </div>  

                <button class="btn btn-info" onclick="doSearch(event)">Search</button>     

                      
            </form> 

        </div><div class="datagrid-view" style="width: 1291px; height: 540px;"><div class="datagrid-view1" style="width: 26px;"><div class="datagrid-header" style="width: 26px; height: 33px;"><div class="datagrid-header-inner" style="display: block;"><table class="datagrid-htable" border="0" cellspacing="0" cellpadding="0" style="height: 33px;"><tbody><tr class="datagrid-header-row"><td rowspan="0"><div class="datagrid-header-rownumber"></div></td></tr></tbody></table></div></div><div class="datagrid-body" style="width: 26px; margin-top: 0px; height: 507px;"><div class="datagrid-body-inner"><table class="datagrid-btable" cellspacing="0" cellpadding="0" border="0" style=""><tbody><tr id="datagrid-row-r1-1-0" datagrid-row-index="0" class="datagrid-row" style="height: 33px;"><td class="datagrid-td-rownumber"><div class="datagrid-cell-rownumber">1</div></td></tr><tr id="datagrid-row-r1-1-1" datagrid-row-index="1" class="datagrid-row" style="height: 33px;"><td class="datagrid-td-rownumber"><div class="datagrid-cell-rownumber">2</div></td></tr><tr id="datagrid-row-r1-1-2" datagrid-row-index="2" class="datagrid-row" style="height: 33px;"><td class="datagrid-td-rownumber"><div class="datagrid-cell-rownumber">3</div></td></tr><tr id="datagrid-row-r1-1-3" datagrid-row-index="3" class="datagrid-row" style="height: 33px;"><td class="datagrid-td-rownumber"><div class="datagrid-cell-rownumber">4</div></td></tr><tr id="datagrid-row-r1-1-4" datagrid-row-index="4" class="datagrid-row" style="height: 33px;"><td class="datagrid-td-rownumber"><div class="datagrid-cell-rownumber">5</div></td></tr><tr id="datagrid-row-r1-1-5" datagrid-row-index="5" class="datagrid-row" style="height: 33px;"><td class="datagrid-td-rownumber"><div class="datagrid-cell-rownumber">6</div></td></tr><tr id="datagrid-row-r1-1-6" datagrid-row-index="6" class="datagrid-row" style="height: 33px;"><td class="datagrid-td-rownumber"><div class="datagrid-cell-rownumber">7</div></td></tr><tr id="datagrid-row-r1-1-7" datagrid-row-index="7" class="datagrid-row" style="height: 33px;"><td class="datagrid-td-rownumber"><div class="datagrid-cell-rownumber">8</div></td></tr><tr id="datagrid-row-r1-1-8" datagrid-row-index="8" class="datagrid-row" style="height: 33px;"><td class="datagrid-td-rownumber"><div class="datagrid-cell-rownumber">9</div></td></tr><tr id="datagrid-row-r1-1-9" datagrid-row-index="9" class="datagrid-row" style="height: 32px;"><td class="datagrid-td-rownumber"><div class="datagrid-cell-rownumber">10</div></td></tr></tbody></table></div></div><div class="datagrid-footer" style="width: 26px;"><div class="datagrid-footer-inner" style="display: none;"></div></div></div><div class="datagrid-view2" style="width: 1263px;"><div class="datagrid-header" style="width: 1263px; height: 33px;"><div class="datagrid-header-inner" style="display: block;"><table class="datagrid-htable" border="0" cellspacing="0" cellpadding="0" style="height: 33px;"><tbody><tr class="datagrid-header-row"><td field="id"><div class="datagrid-header-check"><input type="checkbox"></div></td><td field="book_id_field" class=""><div class="datagrid-cell datagrid-cell-c1-book_id_field" style=""><span>Book ID</span><span class="datagrid-sort-icon">&nbsp;</span></div></td><td field="isbn"><div class="datagrid-cell datagrid-cell-c1-isbn" style=""><span>ISBN</span><span class="datagrid-sort-icon">&nbsp;</span></div></td><td field="status"><div class="datagrid-cell datagrid-cell-c1-status" style=""><span>Availability</span><span class="datagrid-sort-icon">&nbsp;</span></div></td><td field="title" class=""><div class="datagrid-cell datagrid-cell-c1-title" style=""><span>Title</span><span class="datagrid-sort-icon">&nbsp;</span></div></td><td field="author"><div class="datagrid-cell datagrid-cell-c1-author" style=""><span>Author </span><span class="datagrid-sort-icon">&nbsp;</span></div></td><td field="edition"><div class="datagrid-cell datagrid-cell-c1-edition" style=""><span>Edition </span><span class="datagrid-sort-icon">&nbsp;</span></div></td><td field="edition_year"><div class="datagrid-cell datagrid-cell-c1-edition_year" style=""><span>Edition Year </span><span class="datagrid-sort-icon">&nbsp;</span></div></td><td field="add_date"><div class="datagrid-cell datagrid-cell-c1-add_date" style=""><span>Add Date </span><span class="datagrid-sort-icon">&nbsp;</span></div></td><td field="pdf"><div class="datagrid-cell datagrid-cell-c1-pdf" style=""><span>Read Online </span><span class="datagrid-sort-icon">&nbsp;</span></div></td><td field="view"><div class="datagrid-cell datagrid-cell-c1-view" style=""><span>Actions</span><span class="datagrid-sort-icon">&nbsp;</span></div></td></tr></tbody></table></div></div><div class="datagrid-body" style="width: 1263px; margin-top: 0px; height: 507px;"><table class="datagrid-btable" cellspacing="0" cellpadding="0" border="0" style=""><tbody><tr id="datagrid-row-r1-2-0" datagrid-row-index="0" class="datagrid-row" style="height: 33px;"><td field="id"><div style="" class="datagrid-cell-check"><input type="checkbox" name="id" value="316589"></div></td><td field="book_id_field"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-book_id_field">316589</div></td><td field="isbn"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-isbn">234234dfsds</div></td><td field="status"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-status"><label class="label label-danger">Unavailable</label></div></td><td field="title"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-title">234234</div></td><td field="author"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-author">cvbcvbcvbcv34234234234</div></td><td field="edition"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-edition">rtertert</div></td><td field="edition_year"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-edition_year">0000</div></td><td field="add_date"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-add_date">2017-08-10 14:09:09</div></td><td field="pdf"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-pdf"></div></td><td field="view"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-view"><a title="Details" style="cursor:pointer" href="http://lms.xeroneit.net/admin/view_details/316589"> <img src="http://lms.xeroneit.net/plugins/grocery_crud/themes/flexigrid/css/images/magnifier.png" alt="View"></a>&nbsp;&nbsp;&nbsp;&nbsp;<a style="cursor:pointer" title="Edit" href="http://lms.xeroneit.net/admin/update_book/316589"> <img src="http://lms.xeroneit.net/plugins/grocery_crud/themes/flexigrid/css/images/edit.png" alt="Edit"></a>&nbsp;&nbsp;&nbsp;&nbsp;<a style="cursor:pointer" title="Delete" href="http://lms.xeroneit.net/admin/delete_book_action/316589"> <img src="http://lms.xeroneit.net/plugins/grocery_crud/themes/flexigrid/css/images/close.png" alt="Delete"></a></div></td></tr><tr id="datagrid-row-r1-2-1" datagrid-row-index="1" class="datagrid-row" style="height: 33px;"><td field="id"><div style="" class="datagrid-cell-check"><input type="checkbox" name="id" value="117"></div></td><td field="book_id_field"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-book_id_field">117</div></td><td field="isbn"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-isbn">81-219-2041-8</div></td><td field="status"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-status"><label class="label label-danger">Unavailable</label></div></td><td field="title"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-title">A HANDBOOK OF PRACTICAL AUDITING  VOL-1</div></td><td field="author"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-author">S.SODHARSANAM &amp; S.SUNDHARABAHU</div></td><td field="edition"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-edition">http:ink.pl</div></td><td field="edition_year"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-edition_year">0000</div></td><td field="add_date"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-add_date">2017-07-31 08:35:39</div></td><td field="pdf"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-pdf"><a target="_BLANK" href="http://lms.xeroneit.net/admin_member/read_online/117/1"><i class="fa fa-file"></i> Read Online</a></div></td><td field="view"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-view"><a title="Details" style="cursor:pointer" href="http://lms.xeroneit.net/admin/view_details/117"> <img src="http://lms.xeroneit.net/plugins/grocery_crud/themes/flexigrid/css/images/magnifier.png" alt="View"></a>&nbsp;&nbsp;&nbsp;&nbsp;<a style="cursor:pointer" title="Edit" href="http://lms.xeroneit.net/admin/update_book/117"> <img src="http://lms.xeroneit.net/plugins/grocery_crud/themes/flexigrid/css/images/edit.png" alt="Edit"></a>&nbsp;&nbsp;&nbsp;&nbsp;<a style="cursor:pointer" title="Delete" href="http://lms.xeroneit.net/admin/delete_book_action/117"> <img src="http://lms.xeroneit.net/plugins/grocery_crud/themes/flexigrid/css/images/close.png" alt="Delete"></a></div></td></tr><tr id="datagrid-row-r1-2-2" datagrid-row-index="2" class="datagrid-row" style="height: 33px;"><td field="id"><div style="" class="datagrid-cell-check"><input type="checkbox" name="id" value="167"></div></td><td field="book_id_field"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-book_id_field">167</div></td><td field="isbn"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-isbn">81-219-0748-9</div></td><td field="status"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-status"><label class="label label-success">Available</label></div></td><td field="title"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-title">aaaaaaaaaaaaa</div></td><td field="author"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-author">B.N.TANDON</div></td><td field="edition"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-edition">2004</div></td><td field="edition_year"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-edition_year">0000</div></td><td field="add_date"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-add_date">2017-05-26 11:12:25</div></td><td field="pdf"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-pdf"></div></td><td field="view"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-view"><a title="Details" style="cursor:pointer" href="http://lms.xeroneit.net/admin/view_details/167"> <img src="http://lms.xeroneit.net/plugins/grocery_crud/themes/flexigrid/css/images/magnifier.png" alt="View"></a>&nbsp;&nbsp;&nbsp;&nbsp;<a style="cursor:pointer" title="Edit" href="http://lms.xeroneit.net/admin/update_book/167"> <img src="http://lms.xeroneit.net/plugins/grocery_crud/themes/flexigrid/css/images/edit.png" alt="Edit"></a>&nbsp;&nbsp;&nbsp;&nbsp;<a style="cursor:pointer" title="Delete" href="http://lms.xeroneit.net/admin/delete_book_action/167"> <img src="http://lms.xeroneit.net/plugins/grocery_crud/themes/flexigrid/css/images/close.png" alt="Delete"></a></div></td></tr><tr id="datagrid-row-r1-2-3" datagrid-row-index="3" class="datagrid-row" style="height: 33px;"><td field="id"><div style="" class="datagrid-cell-check"><input type="checkbox" name="id" value="161"></div></td><td field="book_id_field"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-book_id_field">161</div></td><td field="isbn"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-isbn"></div></td><td field="status"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-status"><label class="label label-success">Available</label></div></td><td field="title"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-title">ACCOUNTANCY &amp; AUDITING</div></td><td field="author"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-author">DR.S.K.SINGH</div></td><td field="edition"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-edition">1 ST</div></td><td field="edition_year"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-edition_year">0000</div></td><td field="add_date"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-add_date">2017-01-16 12:27:50</div></td><td field="pdf"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-pdf"></div></td><td field="view"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-view"><a title="Details" style="cursor:pointer" href="http://lms.xeroneit.net/admin/view_details/161"> <img src="http://lms.xeroneit.net/plugins/grocery_crud/themes/flexigrid/css/images/magnifier.png" alt="View"></a>&nbsp;&nbsp;&nbsp;&nbsp;<a style="cursor:pointer" title="Edit" href="http://lms.xeroneit.net/admin/update_book/161"> <img src="http://lms.xeroneit.net/plugins/grocery_crud/themes/flexigrid/css/images/edit.png" alt="Edit"></a>&nbsp;&nbsp;&nbsp;&nbsp;<a style="cursor:pointer" title="Delete" href="http://lms.xeroneit.net/admin/delete_book_action/161"> <img src="http://lms.xeroneit.net/plugins/grocery_crud/themes/flexigrid/css/images/close.png" alt="Delete"></a></div></td></tr><tr id="datagrid-row-r1-2-4" datagrid-row-index="4" class="datagrid-row" style="height: 33px;"><td field="id"><div style="" class="datagrid-cell-check"><input type="checkbox" name="id" value="164"></div></td><td field="book_id_field"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-book_id_field">164</div></td><td field="isbn"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-isbn">81-219-1506-6</div></td><td field="status"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-status"><label class="label label-success">Available</label></div></td><td field="title"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-title">ACCOUNTANCY &amp; AUDITING</div></td><td field="author"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-author">JOGENDRA PRASAD VERMA &amp; TARA SHANKER</div></td><td field="edition"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-edition">1 ST</div></td><td field="edition_year"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-edition_year">0000</div></td><td field="add_date"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-add_date">2017-01-16 12:28:19</div></td><td field="pdf"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-pdf"></div></td><td field="view"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-view"><a title="Details" style="cursor:pointer" href="http://lms.xeroneit.net/admin/view_details/164"> <img src="http://lms.xeroneit.net/plugins/grocery_crud/themes/flexigrid/css/images/magnifier.png" alt="View"></a>&nbsp;&nbsp;&nbsp;&nbsp;<a style="cursor:pointer" title="Edit" href="http://lms.xeroneit.net/admin/update_book/164"> <img src="http://lms.xeroneit.net/plugins/grocery_crud/themes/flexigrid/css/images/edit.png" alt="Edit"></a>&nbsp;&nbsp;&nbsp;&nbsp;<a style="cursor:pointer" title="Delete" href="http://lms.xeroneit.net/admin/delete_book_action/164"> <img src="http://lms.xeroneit.net/plugins/grocery_crud/themes/flexigrid/css/images/close.png" alt="Delete"></a></div></td></tr><tr id="datagrid-row-r1-2-5" datagrid-row-index="5" class="datagrid-row" style="height: 33px;"><td field="id"><div style="" class="datagrid-cell-check"><input type="checkbox" name="id" value="172"></div></td><td field="book_id_field"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-book_id_field">172</div></td><td field="isbn"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-isbn"></div></td><td field="status"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-status"><label class="label label-success">Available</label></div></td><td field="title"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-title">ACCOUNTANCY &amp; AUDITING</div></td><td field="author"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-author">DR.ANAND KUMAR &amp; DR.SHOVA KUMARI</div></td><td field="edition"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-edition">1 ST</div></td><td field="edition_year"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-edition_year">0000</div></td><td field="add_date"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-add_date">2017-01-16 12:28:46</div></td><td field="pdf"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-pdf"></div></td><td field="view"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-view"><a title="Details" style="cursor:pointer" href="http://lms.xeroneit.net/admin/view_details/172"> <img src="http://lms.xeroneit.net/plugins/grocery_crud/themes/flexigrid/css/images/magnifier.png" alt="View"></a>&nbsp;&nbsp;&nbsp;&nbsp;<a style="cursor:pointer" title="Edit" href="http://lms.xeroneit.net/admin/update_book/172"> <img src="http://lms.xeroneit.net/plugins/grocery_crud/themes/flexigrid/css/images/edit.png" alt="Edit"></a>&nbsp;&nbsp;&nbsp;&nbsp;<a style="cursor:pointer" title="Delete" href="http://lms.xeroneit.net/admin/delete_book_action/172"> <img src="http://lms.xeroneit.net/plugins/grocery_crud/themes/flexigrid/css/images/close.png" alt="Delete"></a></div></td></tr><tr id="datagrid-row-r1-2-6" datagrid-row-index="6" class="datagrid-row" style="height: 33px;"><td field="id"><div style="" class="datagrid-cell-check"><input type="checkbox" name="id" value="192"></div></td><td field="book_id_field"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-book_id_field">192</div></td><td field="isbn"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-isbn"></div></td><td field="status"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-status"><label class="label label-success">Available</label></div></td><td field="title"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-title">ACCOUNTANCY CLASS XI</div></td><td field="author"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-author">DR.S.K.SINGH</div></td><td field="edition"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-edition">2 ND</div></td><td field="edition_year"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-edition_year">0000</div></td><td field="add_date"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-add_date">2017-01-16 12:29:18</div></td><td field="pdf"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-pdf"></div></td><td field="view"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-view"><a title="Details" style="cursor:pointer" href="http://lms.xeroneit.net/admin/view_details/192"> <img src="http://lms.xeroneit.net/plugins/grocery_crud/themes/flexigrid/css/images/magnifier.png" alt="View"></a>&nbsp;&nbsp;&nbsp;&nbsp;<a style="cursor:pointer" title="Edit" href="http://lms.xeroneit.net/admin/update_book/192"> <img src="http://lms.xeroneit.net/plugins/grocery_crud/themes/flexigrid/css/images/edit.png" alt="Edit"></a>&nbsp;&nbsp;&nbsp;&nbsp;<a style="cursor:pointer" title="Delete" href="http://lms.xeroneit.net/admin/delete_book_action/192"> <img src="http://lms.xeroneit.net/plugins/grocery_crud/themes/flexigrid/css/images/close.png" alt="Delete"></a></div></td></tr><tr id="datagrid-row-r1-2-7" datagrid-row-index="7" class="datagrid-row" style="height: 33px;"><td field="id"><div style="" class="datagrid-cell-check"><input type="checkbox" name="id" value="133"></div></td><td field="book_id_field"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-book_id_field">133</div></td><td field="isbn"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-isbn">0-07-048367-1</div></td><td field="status"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-status"><label class="label label-success">Available</label></div></td><td field="title"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-title">ACCOUNTANCY FOR CA PROFESSIONAL EXAMINATION-1</div></td><td field="author"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-author">P C TULSIAN</div></td><td field="edition"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-edition">4 TH</div></td><td field="edition_year"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-edition_year">0000</div></td><td field="add_date"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-add_date">2017-01-16 12:31:18</div></td><td field="pdf"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-pdf"></div></td><td field="view"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-view"><a title="Details" style="cursor:pointer" href="http://lms.xeroneit.net/admin/view_details/133"> <img src="http://lms.xeroneit.net/plugins/grocery_crud/themes/flexigrid/css/images/magnifier.png" alt="View"></a>&nbsp;&nbsp;&nbsp;&nbsp;<a style="cursor:pointer" title="Edit" href="http://lms.xeroneit.net/admin/update_book/133"> <img src="http://lms.xeroneit.net/plugins/grocery_crud/themes/flexigrid/css/images/edit.png" alt="Edit"></a>&nbsp;&nbsp;&nbsp;&nbsp;<a style="cursor:pointer" title="Delete" href="http://lms.xeroneit.net/admin/delete_book_action/133"> <img src="http://lms.xeroneit.net/plugins/grocery_crud/themes/flexigrid/css/images/close.png" alt="Delete"></a></div></td></tr><tr id="datagrid-row-r1-2-8" datagrid-row-index="8" class="datagrid-row" style="height: 33px;"><td field="id"><div style="" class="datagrid-cell-check"><input type="checkbox" name="id" value="139"></div></td><td field="book_id_field"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-book_id_field">139</div></td><td field="isbn"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-isbn"></div></td><td field="status"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-status"><label class="label label-success">Available</label></div></td><td field="title"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-title">ACCOUNTANCY QUESTIONS &amp; KEY</div></td><td field="author"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-author">WILLIAM PICKLES</div></td><td field="edition"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-edition">3 RD</div></td><td field="edition_year"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-edition_year">2004</div></td><td field="add_date"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-add_date">2017-01-16 12:32:57</div></td><td field="pdf"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-pdf"></div></td><td field="view"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-view"><a title="Details" style="cursor:pointer" href="http://lms.xeroneit.net/admin/view_details/139"> <img src="http://lms.xeroneit.net/plugins/grocery_crud/themes/flexigrid/css/images/magnifier.png" alt="View"></a>&nbsp;&nbsp;&nbsp;&nbsp;<a style="cursor:pointer" title="Edit" href="http://lms.xeroneit.net/admin/update_book/139"> <img src="http://lms.xeroneit.net/plugins/grocery_crud/themes/flexigrid/css/images/edit.png" alt="Edit"></a>&nbsp;&nbsp;&nbsp;&nbsp;<a style="cursor:pointer" title="Delete" href="http://lms.xeroneit.net/admin/delete_book_action/139"> <img src="http://lms.xeroneit.net/plugins/grocery_crud/themes/flexigrid/css/images/close.png" alt="Delete"></a></div></td></tr><tr id="datagrid-row-r1-2-9" datagrid-row-index="9" class="datagrid-row" style="height: 32px;"><td field="id"><div style="" class="datagrid-cell-check"><input type="checkbox" name="id" value="183"></div></td><td field="book_id_field"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-book_id_field">183</div></td><td field="isbn"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-isbn"></div></td><td field="status"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-status"><label class="label label-success">Available</label></div></td><td field="title"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-title">ACCOUNTANCY QUESTIONS &amp; KEY</div></td><td field="author"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-author">WILLIAM PICKLES</div></td><td field="edition"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-edition">1 ST</div></td><td field="edition_year"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-edition_year">2002</div></td><td field="add_date"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-add_date">2017-01-16 12:24:49</div></td><td field="pdf"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-pdf"></div></td><td field="view"><div style="height:auto;" class="datagrid-cell datagrid-cell-c1-view"><a title="Details" style="cursor:pointer" href="http://lms.xeroneit.net/admin/view_details/183"> <img src="http://lms.xeroneit.net/plugins/grocery_crud/themes/flexigrid/css/images/magnifier.png" alt="View"></a>&nbsp;&nbsp;&nbsp;&nbsp;<a style="cursor:pointer" title="Edit" href="http://lms.xeroneit.net/admin/update_book/183"> <img src="http://lms.xeroneit.net/plugins/grocery_crud/themes/flexigrid/css/images/edit.png" alt="Edit"></a>&nbsp;&nbsp;&nbsp;&nbsp;<a style="cursor:pointer" title="Delete" href="http://lms.xeroneit.net/admin/delete_book_action/183"> <img src="http://lms.xeroneit.net/plugins/grocery_crud/themes/flexigrid/css/images/close.png" alt="Delete"></a></div></td></tr></tbody></table></div><div class="datagrid-footer" style="width: 1263px;"><div class="datagrid-footer-inner" style="display: none;"></div></div></div><table id="tt" class="easyui-datagrid datagrid-f" url="http://lms.xeroneit.net/admin/book_list_data" pagination="true" rownumbers="true" toolbar="#tb" pagesize="10" pagelist="[5,10,20,50,100]" fit="true" fitcolumns="true" nowrap="true" view="detailview" idfield="id" style="display: none;">
            
                <thead>
                    <tr>
                        <th field="id" checkbox="true">ID</th>                        
                        <th field="book_id_field" formatter="book_id_show">Book ID</th>                        
                        <th field="isbn" sortable="true">ISBN</th>
                        <th field="status" formatter="availability_check">Availability</th>
                        <th field="title" sortable="true">Title</th>
                        <th field="author" sortable="true">Author </th>
                        <th field="edition" sortable="true">Edition </th>
                        <th field="edition_year" sortable="true">Edition Year </th>
                        <th field="add_date" sortable="true">Add Date </th>
                        <th field="pdf" formatter="action_read">Read Online </th>                  
                        <th field="view" formatter="action_column">Actions</th>                    
                    </tr>
                </thead>
            </table><style type="text/css" easyui="true">
.datagrid-cell-c1-book_id_field{width:auto}
.datagrid-cell-c1-isbn{width:auto}
.datagrid-cell-c1-status{width:auto}
.datagrid-cell-c1-title{width:auto}
.datagrid-cell-c1-author{width:auto}
.datagrid-cell-c1-edition{width:auto}
.datagrid-cell-c1-edition_year{width:auto}
.datagrid-cell-c1-add_date{width:auto}
.datagrid-cell-c1-pdf{width:auto}
.datagrid-cell-c1-view{width:auto}
</style></div><div class="datagrid-pager pagination"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td><select class="pagination-page-list"><option>5</option><option>10</option><option>20</option><option>50</option><option>100</option></select></td><td><div class="pagination-btn-separator"></div></td><td><a href="javascript:void(0)" class="l-btn l-btn-small l-btn-plain l-btn-disabled l-btn-plain-disabled" group="" id=""><span class="l-btn-left l-btn-icon-left"><span class="l-btn-text l-btn-empty">&nbsp;</span><span class="l-btn-icon pagination-first">&nbsp;</span></span></a></td><td><a href="javascript:void(0)" class="l-btn l-btn-small l-btn-plain l-btn-disabled l-btn-plain-disabled" group="" id=""><span class="l-btn-left l-btn-icon-left"><span class="l-btn-text l-btn-empty">&nbsp;</span><span class="l-btn-icon pagination-prev">&nbsp;</span></span></a></td><td><div class="pagination-btn-separator"></div></td><td><span style="padding-left:6px;">Page</span></td><td><input class="pagination-num" type="text" value="1" size="2"></td><td><span style="padding-right:6px;">of 57</span></td><td><div class="pagination-btn-separator"></div></td><td><a href="javascript:void(0)" class="l-btn l-btn-small l-btn-plain" group="" id=""><span class="l-btn-left l-btn-icon-left"><span class="l-btn-text l-btn-empty">&nbsp;</span><span class="l-btn-icon pagination-next">&nbsp;</span></span></a></td><td><a href="javascript:void(0)" class="l-btn l-btn-small l-btn-plain" group="" id=""><span class="l-btn-left l-btn-icon-left"><span class="l-btn-text l-btn-empty">&nbsp;</span><span class="l-btn-icon pagination-last">&nbsp;</span></span></a></td><td><div class="pagination-btn-separator"></div></td><td><a href="javascript:void(0)" class="l-btn l-btn-small l-btn-plain" group="" id=""><span class="l-btn-left l-btn-icon-left"><span class="l-btn-text l-btn-empty">&nbsp;</span><span class="l-btn-icon pagination-load">&nbsp;</span></span></a></td></tr></tbody></table><div class="pagination-info">Displaying 1 to 10 of 567 items</div><div style="clear:both;"></div></div></div>
</body>
</html>