<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
	README-core.html
	$Date: 2006-01-10 16:26:14 +0100 (Tue, 10 Jan 2006) $
	$Revision: 3607 $
-->
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>eAIP Core Toolbox readme file</title>
		<link rel="stylesheet" href="doc/doc.css" type="text/css" />
		<meta content="text/html; charset=UTF-8" http-equiv="Content-type" />
	</head>
	<body>
		<h1>eAIP Core Toolbox readme file</h1>
		<p>Please read this file carefully before contacting Eurocontrol for support. You can also find more information on Eurocontrol's Web site at <a href="http://www.eurocontrol.int/eaip">http://www.eurocontrol.int/eaip</a>.</p>
		<p>See also the <a href="README-extended.html">README-extended</a> file, from the eAIP Core Toolbox (provided you have installed it).</p>

		<h2>Licensing</h2>
		<p>This work is subject to the license provided in the file <a href="LICENSE-core.txt">LICENSE-core.txt</a>.</p>
		<img src="osi-certified-120x100.png" alt="OSI Certified" />
		<p>This software is OSI Certified Open Source Software.
OSI Certified is a certification mark of the Open Source Initiative.
More information at <a href="http://www.opensource.org">http://www.opensource.org</a>.</p>
		<h3>Saxon</h3>
		<p>The eAIP package includes the SAXON XSLT Processor from Michael Kay (binary only); the whole Saxon distribution, including documentation and source code, is available at <a href="http://saxon.sourceforge.net/">http://saxon.sourceforge.net/</a>. Its license is available in the file <a href="tools/saxon/LICENSE_Saxon.html">tools/saxon/LICENSE_Saxon.html</a>.</p>
		<h3>Xerces</h3>
		<p>The eAIP package includes software developed by the Apache Software Foundation (<a href="http://www.apache.org/">http://www.apache.org/</a>), namely Xerces, an XML parser. Its license is available in the file <a href="tools/xerces/License" type="text/plain">tools/xerces/License</a>. Only a part of Xerces is included. The complete Xerces distribution is available at <a href="http://xml.apache.org/xerces2-j/index.html">http://xml.apache.org/xerces2-j/index.html</a>.</p>
		<h3>Schematron</h3>
		<p>The eAIP package includes the Schematron 1.5 tools, which are copyrighted by David Calisle, Oliver Becker, Rick Jelliffe and Academia Sinica Computing Center, Taiwan. These tools were slightly modified by Benoit Maisonny for the eAIP. The original versions are available at <a href="http://www.ascc.net/xml/resource/schematron/">http://www.ascc.net/xml/resource/schematron/</a>. The licence is located at the top of each file in the directory tools/schematron.</p>
		
		<h2>Installation</h2>
		<ol>
			<li>Download the zipped package;</li>
			<li>Unzip the package, <span style="color: red; font-weight: bold">taking care of preserving the directory structure</span>;</li>
			<li>Read the eAIP Manuals for more information.</li>
		</ol>
		
		<h2>What is in the package?</h2>
		<p>This core package contains the files produced by EUROCONTROL to validate an eAIP in XML and transform it into HTML format. On top of this, you will need an XML editor to edit an eAIP and an XSLTprocessor to run the XSLT style sheets.</p>
		<p>The eAIP extended package, available separately, contains additional XSLT style sheets and software.</p>
		<table>
			<col width="100" />
			<col />
			<tbody>
				<tr>
					<td>README-core.html</td>
					<td>this file</td>
				</tr>
				<tr>
					<td>
						<a href="changes-core.txt">changes-core.txt</a>
					</td>
					<td>list of changes in the core package since previous versions</td>
				</tr>
				<tr>
					<td>
						<a href="bugs-core.txt">bugs-core.txt</a>
					</td>
					<td>list of known bugs in the core package</td>
				</tr>
				<tr>
					<td>MakeAIP-core.bat</td>
					<td>batch file to ease production of eAIP files</td>
				</tr>
				<tr>
					<td>dtd/</td>
					<td>All files related to the DTD, including the additional rules in Schematron.</td>
				</tr>
				<tr>
					<td>html/</td>
					<td>Files which are part of the eAIS Package HTML interface.</td>
				</tr>
				<tr>
					<td>html/images/</td>
					<td>images only used by the HTML interface</td>
				</tr>
				<tr>
					<td>tools/</td>
					<td>various tools, see the eAIP Manuals for more details</td>
				</tr>
				<tr>
					<td>tools/saxon/saxon.jar</td>
					<td>The SAXON XSLT Processor from Michael Kay (binary only)</td>
				</tr>
				<tr>
					<td>tools/schematron/</td>
					<td>The Schematron 1.5 tools, by David Calisle, Oliver Becker, Rick Jelliffe and Academia Sinica Computing Center, Taiwan</td>
				</tr>
				<tr>
					<td>tools/xerces/</td>
					<td>The Xerces XML parser from the Apache Software Foundation (binary only)</td>
				</tr>
				<tr>
					<td>xslt/</td>
					<td>XSLT files needed to transform an eAIP from XML format to HTML.</td>
				</tr>
			</tbody>
		</table>

		<h2>Acknowledgments</h2>
		<pre>    Current eAIP DTD authors and maintainers:
    Author:        Eduard POROSNICU (eaip@eurocontrol.int)
    Address:       EUROCONTROL, Rue de la Fusee, 96, B-1130 Brussels, Belgium
    Tel:           +32 2 729 9011
    Fax:           +32 2 729 9044
    URL:           http://www.eurocontrol.int

    Further eAIP developments:
    Author:        Benoit MAISONNY (benoit@synclude.com)
    Address:       Synclude sprl, av. Chazal 37, 1030 Brussels, Belgium
    Tel:           +32 2 736 38 93
    Fax:           +32 2 742 96 73
    URL:           http://www.synclude.com

    Original eAIP DTD author:
    Author:        Dr. Dave SEARLE (dave.searle@mekon.com)
    Address:       Mekon Ltd.,	Mekon House, 31-35 St. Nicholas Way, Sutton, Surrey, SM1 1JN, UK
    Tel:           +44 20 8722 8400
    Fax:           +44 20 8722 8500
    URL:           http://www.mekon.com

	</pre>
	</body>
</html>
