<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f1ead1c8-a48d-41c3-8266-c9e3f803bbcb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8733/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="cc4104db-d613-4f6e-804b-e391e18b13ae" SourceId="1" SourceUrl="net.tcp://localhost:8733/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="3327758e-8996-43f0-98ba-5b80b02ea4fe" SourceId="1" SourceUrl="net.tcp://localhost:8733/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="272fb7e5-c818-455c-99a8-c37ffbd04060" SourceId="1" SourceUrl="net.tcp://localhost:8733/mex" />
    <MetadataFile FileName="ChartServices.DataContract.xsd" MetadataType="Schema" ID="d66daaf2-60e5-47e3-8f1a-53ed0012c2f5" SourceId="1" SourceUrl="net.tcp://localhost:8733/mex" />
    <MetadataFile FileName="ChartServices.xsd" MetadataType="Schema" ID="273360c1-8469-486a-a5d3-deeced2f0bc0" SourceId="1" SourceUrl="net.tcp://localhost:8733/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="5722989c-c17d-4bf9-ad33-3d4ffa6650ec" SourceId="1" SourceUrl="net.tcp://localhost:8733/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>