<?xml version="1.0" encoding="UTF-8"?>
<#@ template language="c#"  #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="AIP.GUI.Classes" #>  
<#@ parameter name="Data" type="AIP.GUI.Classes.Speciman" #><!DOCTYPE e:eAIP PUBLIC "-//EUROCONTROL//eAIP DTD 2.0//EN" "../../../eAIP-pack/dtd/eAIP.dtd" [
<# foreach (string section in Data.Sections) { #>
<!ENTITY eAIP-<#= Lib.w(section) #> SYSTEM "<#= Lib.w(Data.Country)#>-<#= Lib.w(section) #>-<#= Lib.w(Data.Lang)#>.xml">
<# } #>
<# foreach (string air in Data.AirportList) { #>
<!ENTITY eAIP-AD-<#= Lib.w(air) #> SYSTEM "<#= Lib.w(Data.Country)#>-AD-<#= Lib.w(air) #>-<#= Lib.w(Data.Lang)#>.xml">
<# } #>
<# foreach (string hel in Data.HeliportList) { #>
<!ENTITY eAIP-AD-<#= Lib.w(hel) #> SYSTEM "<#= Lib.w(Data.Country)#>-AD-<#= Lib.w(hel) #>-<#= Lib.w(Data.Lang)#>.xml">
<# } #>
]>
<?xml-stylesheet href="../xslt/html-content.xslt" type="text/xsl"?>
<?eAIP-locales ../locales.xml?>
<e:eAIP Edition="<#= Lib.w(Data.Edition)#>" Effective-date="<#= Lib.w(Data.EffectiveDate)#>"
	ICAO-country-code="<#= Lib.w(Data.Country)#>" Publication-date="<#= Lib.w(Data.PublicationDate)#>" Publishing-organisation="<#= Lib.w(Data.Company)#>" State="<#= Lib.w(Data.Company)#>" Toc="No"
	Version="2.0" id="eAIP" xml:lang="<#= Lib.w(Data.Lang)#>" xmlns:e="http://www.eurocontrol.int/xmlns/AIM/eAIP">
	<e:GEN Number="Part 1" Toc="No" id="GEN">
		<e:Title Updated="No">GENERAL (GEN)</e:Title>
		<e:GEN-0 Number="GEN 0" Toc="No" id="GEN-0">
			<e:Title Updated="No"/> 
			<# foreach (string section in Data.Sections.Where(x=>x.StartsWith("GEN-0"))) { #> &eAIP-<#= Lib.w(section) #>; <# } #>
		</e:GEN-0>
		<e:GEN-1 Number="GEN 1" Toc="Yes" id="GEN-1">
			<e:Title Updated="No">NATIONAL REGULATIONS AND REQUIREMENTS</e:Title><# foreach (string section in Data.Sections.Where(x=>x.StartsWith("GEN-1"))) { #> &eAIP-<#= Lib.w(section) #>; <# } #> </e:GEN-1>
		<e:GEN-2 Number="GEN 2" Toc="Yes" id="GEN-2">
			<e:Title Updated="No">TABLES AND CODES</e:Title> <# foreach (string section in Data.Sections.Where(x=>x.StartsWith("GEN-2"))) { #> &eAIP-<#= Lib.w(section) #>; <# } #> </e:GEN-2>
		<e:GEN-3 Number="GEN 3" Toc="Yes" id="GEN-3">
			<e:Title Updated="No">SERVICES</e:Title> <# foreach (string section in Data.Sections.Where(x=>x.StartsWith("GEN-3"))) { #> &eAIP-<#= Lib.w(section) #>; <# } #> </e:GEN-3>
		<e:GEN-4 Number="GEN 4" Toc="Yes" id="GEN-4">
			<e:Title Updated="No">CHARGES FOR AERODROMES/HELIPORTS AND AIR NAVIGATION SERVICES</e:Title> <# foreach (string section in Data.Sections.Where(x=>x.StartsWith("GEN-4"))) { #> &eAIP-<#= Lib.w(section) #>; <# } #> </e:GEN-4>
	</e:GEN>
	<e:ENR Number="Part 2" Toc="No" id="ENR">
		<e:Title Updated="No">EN-ROUTE (ENR)</e:Title>
		<e:ENR-0 Number="ENR 0" Toc="No" id="ENR-0">
			<e:Title Updated="No"> </e:Title> <# foreach (string section in Data.Sections.Where(x=>x.StartsWith("ENR-0"))) { #> &eAIP-<#= Lib.w(section) #>; <# } #> </e:ENR-0>
		<e:ENR-1 Number="ENR 1" Toc="Yes" id="ENR-1">
			<e:Title Updated="No">GENERAL RULES AND PROCEDURES</e:Title> <# foreach (string section in Data.Sections.Where(x=>x.StartsWith("ENR-1"))) { #> &eAIP-<#= Lib.w(section) #>; <# } #> </e:ENR-1>
		<e:ENR-2 Number="ENR 2" Toc="Yes" id="ENR-2">
			<e:Title Updated="No">AIR TRAFFIC SERVICES AIRSPACE</e:Title> <# foreach (string section in Data.Sections.Where(x=>x.StartsWith("ENR-2"))) { #> &eAIP-<#= Lib.w(section) #>; <# } #> </e:ENR-2>
		<e:ENR-3 Number="ENR 3" Toc="Yes" id="ENR-3">
			<e:Title Updated="No">ATS ROUTES</e:Title> <# foreach (string section in Data.Sections.Where(x=>x.StartsWith("ENR-3"))) { #> &eAIP-<#= Lib.w(section) #>; <# } #> </e:ENR-3>
		<e:ENR-4 Number="ENR 4" Toc="Yes" id="ENR-4">
			<e:Title Updated="No">RADIO NAVIGATION AIDS/SYSTEMS</e:Title> <# foreach (string section in Data.Sections.Where(x=>x.StartsWith("ENR-4"))) { #> &eAIP-<#= Lib.w(section) #>; <# } #> </e:ENR-4>
		<e:ENR-5 Number="ENR 5" Toc="Yes" id="ENR-5">
			<e:Title Updated="No">NAVIGATION WARNINGS</e:Title> <# foreach (string section in Data.Sections.Where(x=>x.StartsWith("ENR-5"))) { #> &eAIP-<#= Lib.w(section) #>; <# } #> </e:ENR-5> &eAIP-ENR-6; </e:ENR>
	<e:AD Number="Part 3" Toc="No" id="AD">
		<e:Title Updated="No">AERODROMES (AD)</e:Title>
		<e:AD-0 Number="AD 0" Toc="No" id="AD-0">
			<e:Title Updated="No"> </e:Title> <# foreach (string section in Data.Sections.Where(x=>x.StartsWith("AD-0"))) { #> &eAIP-<#= Lib.w(section) #>; <# } #> </e:AD-0>
		<e:AD-1 Number="AD 1" Toc="Yes" id="AD-1">
			<e:Title Updated="No">AERODROMES/HELIPORTS — INTRODUCTION</e:Title> <# foreach (string section in Data.Sections.Where(x=>x.StartsWith("AD-1"))) { #> &eAIP-<#= Lib.w(section) #>; <# } #> </e:AD-1>
		<e:AD-2 Number="AD 2" Toc="Yes" id="AD-2">
			<e:Title Updated="No">AERODROMES</e:Title> <# foreach (string section in Data.AirportList) { #> &eAIP-AD-<#= Lib.w(section) #>; <# } #> </e:AD-2>
		<e:AD-3 Number="AD 3" Toc="Yes" id="AD-3">
			<e:Title Updated="No">HELIPORTS</e:Title> <# foreach (string section in Data.HeliportList) { #> &eAIP-AD-<#= Lib.w(section) #>; <# } #> </e:AD-3>
	</e:AD>
</e:eAIP>