<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;8.&nbsp;Search Functionality</title><link rel="stylesheet" type="text/css" href="../docbook.css"><meta name="generator" content="DocBook XSL Stylesheets V1.76.1"><link rel="home" href="eAIPCoreToolbox.html" title="eAIP Core Toolbox Documentation"><link rel="up" href="eAIPCoreToolbox.html" title="eAIP Core Toolbox Documentation"><link rel="prev" href="CreateeAISPackage.html" title="Chapter&nbsp;7.&nbsp;How to Create an eAIP"><link rel="next" href="Glossary.html" title="Appendix&nbsp;A.&nbsp;Glossary"><link rel="preface" href="SummaryCore.html" title="Executive Summary"><link rel="chapter" href="supplements.html" title="Chapter&nbsp;1.&nbsp;AIP Supplements"><link rel="chapter" href="Compliance.html" title="Chapter&nbsp;2.&nbsp;eAIP Validity"><link rel="chapter" href="Directories.html" title="Chapter&nbsp;3.&nbsp;eAIP Directories Organisation"><link rel="chapter" href="PublicationDevCore.html" title="Chapter&nbsp;4.&nbsp;eAIP Publication Process in case of an XML eAIP"><link rel="chapter" href="MakeAIPCore.html" title="Chapter&nbsp;5.&nbsp;MakeAIP-core.bat Documentation"><link rel="chapter" href="NeweAIPCore.html" title="Chapter&nbsp;6.&nbsp;How to Create a New eAIP"><link rel="chapter" href="CreateeAISPackage.html" title="Chapter&nbsp;7.&nbsp;How to Create an eAIP"><link rel="chapter" href="ch08.html" title="Chapter&nbsp;8.&nbsp;Search Functionality"><link rel="appendix" href="Glossary.html" title="Appendix&nbsp;A.&nbsp;Glossary"><link rel="section" href="ch08.html#d0e2159" title="Introduction"><link rel="section" href="ch08.html#d0e2164" title="Software Requirements"><link rel="section" href="ch08.html#d0e2184" title="Solr Configuration"><link rel="section" href="ch08.html#d0e2206" title="Tomcat Configuration"><link rel="section" href="ch08.html#d0e2226" title="eAIP Core Toolbox Configuration"><link rel="section" href="ch08.html#d0e2239" title="Indexing an eAIP"><link rel="section" href="ch08.html#d0e2255" title="Emptying the Index"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter&nbsp;8.&nbsp;Search Functionality</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="CreateeAISPackage.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="Glossary.html">Next</a></td></tr></table><hr></div><div class="chapter" title="Chapter&nbsp;8.&nbsp;Search Functionality"><div class="titlepage"><div><div><h2 class="title"><a name="d0e2156"></a>Chapter&nbsp;8.&nbsp;Search Functionality</h2></div></div></div><div class="section" title="Introduction"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e2159"></a>Introduction</h2></div></div></div><p>Version 2.0 of the eAIP Core Toolbox introduces support for the new
    eAIP Specification 2.0 and specifically for the search functionality. This
    chapter gives instructions for eAIP 2.0 implementers on how to set up a
    search engine back-end system. This chapter is addressed to IT department
    staff members. Although the eAIP 2.0 Specification recommends to offer a
    search functionality that is independent from the distribution media, the
    Core Toolbox only gives instructions to set up a server-based search
    engine. The technical solution described herein can be used for a
    CD-ROM-based search feature, but the instructions to do so are not
    provided here.</p></div><div class="section" title="Software Requirements"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e2164"></a>Software Requirements</h2></div></div></div><p>The instructions below assume the server is running on a Linux
    operating system. Other operating systems are supported by the software
    used here, but instructions and scripts will need to be adapted.</p><p>The eAIP 2.0 Core Toolbox implements the search feature using
    third-party open source software products. The following software products
    must be installed on the computer that will become the eAIP search engine
    back-end:</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Java Runtime Environment version 1.5 or above.</p></li><li class="listitem"><p>Apache Tomcat version 5.5 or above. The instructions below are
        written for v5.5 and assume it has been installed following the Linux
        Filesystem Hierarchy Standard (FHS).</p></li><li class="listitem"><p>Apache Solr version 1.4.1. The instructions below assume that it
        was installed in /usr/share/Solr.</p></li><li class="listitem"><p>curl version 7.18.0 (other versions may work as well).</p></li></ul></div></div><div class="section" title="Solr Configuration"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e2184"></a>Solr Configuration</h2></div></div></div><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>Create a directory /var/lib/Solr_home. This is where Solr's
        index and custom files will be stored.</p></li><li class="listitem"><p>Copy the contents of directory /usr/share/Solr/example/solr to
        /var/lib/Solr_home.</p></li><li class="listitem"><p>Edit the file /var/lib/Solr_home/conf/solrconfig.xml and modify
        the dataDir property as follows:
        &lt;dataDir&gt;${solr.data.dir:/var/lib/Solr_home/data}&lt;/dataDir&gt;
        This is the directory where Solr will create the index.</p></li><li class="listitem"><p>Copy 'Solr_Result.xslt', located in the eAIP Toolbox in
        tools/search, to /var/lib/Solr_home/conf/xslt. Remove all other xsl
        files in this target directory.</p></li><li class="listitem"><p>Create directory /var/lib/Solr_home/lib.</p></li><li class="listitem"><p>Copy all .jar files located in
        /usr/share/Solr/contrib/extraction/lib and
        /usr/share/Solr/dist/apache-solr-cell-1.4.jar to
        /var/lib/Solr_home/lib.</p></li></ol></div></div><div class="section" title="Tomcat Configuration"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e2206"></a>Tomcat Configuration</h2></div></div></div><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>Shutdown Tomcat</p></li><li class="listitem"><p>Create a file named eAIP.xml in the directory
        /usr/share/tomcat-5.5/conf/Catalina/localhost and copy the following
        in it:</p><pre class="programlisting">&lt;Context docBase="/var/lib/eAIP"/&gt;</pre></li><li class="listitem"><p>Create a file named Search.xml in the directory
        /usr/share/tomcat-5.5/conf/Catalina/localhost and copy the following
        in it:</p><pre class="programlisting">&lt;Context docBase="/usr/share/Solr/dist/apache-solr-1.4.1.war" path="/Search"
    reloadable="true"&gt;
  &lt;Environment name="/solr/home" value="/var/lib/Solr_home" type="java.lang.String"
    override="false"/&gt;
&lt;/Context&gt;</pre></li><li class="listitem"><p>Start Tomcat</p></li></ol></div></div><div class="section" title="eAIP Core Toolbox Configuration"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e2226"></a>eAIP Core Toolbox Configuration</h2></div></div></div><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>Extract the eAIP Core Toolbox distribution to
        /usr/share/eAIP-Core-Toolbox.</p></li><li class="listitem"><p>Edit the file /usr/share/eAIP-Core-Toolbox/tools/search/index.sh
        with a text editor.</p></li><li class="listitem"><p>Set the SOLR_SERVER property to http://localhost:8080/Search
        (replace 8080 by the port used of your server).</p></li></ol></div></div><div class="section" title="Indexing an eAIP"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e2239"></a>Indexing an eAIP</h2></div></div></div><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>Copy an eAIS Package to /var/lib/eAIP. For this procedure, let
        us assume that the eAIS Package directory is named "2004-07-08". We
        thus have a file /var/lib/eAIP/history-en-GB.html and the start page
        of that package is
        /var/lib/eAIP/2004-07-08/html/index-en-GB.html.</p></li><li class="listitem"><p>In a console, cd to directory /var/lib/eAIP.</p></li><li class="listitem"><p>Run the following command:
        /usr/share/eAIP-Core-Toolbox/tools/search/index.sh 2004-07-08/html.
        This will add all HTML files found in the directory given as parameter
        and in all its sub-directories to the Solr index.</p></li><li class="listitem"><p>Verify the index: open a Web browser to
        http://localhost:8080/eAIP/2004-07-08/html/index-en-GB.html, click on
        the Search tab, then search for some terms.</p></li></ol></div></div><div class="section" title="Emptying the Index"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e2255"></a>Emptying the Index</h2></div></div></div><p>The Core Toolbox includes a script to empty the Solr index, which is
    useful for testing. It is located in
    /usr/share/eAIP-Core-Toolbox/tools/search/clearSolrIndex.sh. It needs to
    be configured as in step 5.2 above.</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="CreateeAISPackage.html">Prev</a>&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;<a accesskey="n" href="Glossary.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter&nbsp;7.&nbsp;How to Create an eAIP&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="eAIPCoreToolbox.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Appendix&nbsp;A.&nbsp;Glossary</td></tr></table></div></body></html>