<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;2.&nbsp;eAIP Validity</title><link rel="stylesheet" type="text/css" href="../docbook.css"><meta name="generator" content="DocBook XSL Stylesheets V1.76.1"><link rel="home" href="eAIPCoreToolbox.html" title="eAIP Core Toolbox Documentation"><link rel="up" href="eAIPCoreToolbox.html" title="eAIP Core Toolbox Documentation"><link rel="prev" href="supplements.html" title="Chapter&nbsp;1.&nbsp;AIP Supplements"><link rel="next" href="Directories.html" title="Chapter&nbsp;3.&nbsp;eAIP Directories Organisation"><link rel="preface" href="SummaryCore.html" title="Executive Summary"><link rel="chapter" href="supplements.html" title="Chapter&nbsp;1.&nbsp;AIP Supplements"><link rel="chapter" href="Compliance.html" title="Chapter&nbsp;2.&nbsp;eAIP Validity"><link rel="chapter" href="Directories.html" title="Chapter&nbsp;3.&nbsp;eAIP Directories Organisation"><link rel="chapter" href="PublicationDevCore.html" title="Chapter&nbsp;4.&nbsp;eAIP Publication Process in case of an XML eAIP"><link rel="chapter" href="MakeAIPCore.html" title="Chapter&nbsp;5.&nbsp;MakeAIP-core.bat Documentation"><link rel="chapter" href="NeweAIPCore.html" title="Chapter&nbsp;6.&nbsp;How to Create a New eAIP"><link rel="chapter" href="CreateeAISPackage.html" title="Chapter&nbsp;7.&nbsp;How to Create an eAIP"><link rel="chapter" href="ch08.html" title="Chapter&nbsp;8.&nbsp;Search Functionality"><link rel="appendix" href="Glossary.html" title="Appendix&nbsp;A.&nbsp;Glossary"><link rel="section" href="Compliance.html#specification-compliance" title="Validity"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter&nbsp;2.&nbsp;eAIP Validity</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="supplements.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="Directories.html">Next</a></td></tr></table><hr></div><div class="chapter" title="Chapter&nbsp;2.&nbsp;eAIP Validity"><div class="titlepage"><div><div><h2 class="title"><a name="Compliance"></a>Chapter&nbsp;2.&nbsp;eAIP Validity</h2></div></div></div><div class="sect1" title="Validity"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="specification-compliance"></a>Validity</h2></div></div></div><div class="sect2" title="Definition"><div class="titlepage"><div><div><h3 class="title"><a name="d0e60"></a>Definition</h3></div></div></div><p>An XML eAIP is said to be valid if:</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>it is valid against the eAIP DTD
          <span class="emphasis"><em>and</em></span></p></li><li class="listitem"><p>it follows the <a href="../../eAIP Editor's Manual/html/Specification.html#specification_add_rules" class="olink">additional rules</a>.</p></li></ul></div><p>A software product may be declared compliant with the XML eAIP if
      it can handle/produce/edit/etc. valid XML eAIP documents.</p></div><div class="sect2" title="How to Validate"><div class="titlepage"><div><div><h3 class="title"><a name="specification-compliance-check"></a>How to Validate</h3></div></div></div><div class="sect3" title="Informal Compliance"><div class="titlepage"><div><div><h4 class="title"><a name="d0e82"></a>Informal Compliance</h4></div></div></div><p>The XML eAIP may be informally validated using the tools
        available in the eAIP Core Toolbox.</p></div><div class="sect3" title="Formal Validation"><div class="titlepage"><div><div><h4 class="title"><a name="d0e87"></a>Formal Validation</h4></div></div></div><p>To formally validate an XML eAIP comprises validating it against
        the official DTD published on EUROCONTROL's website, at the address
        defined in the <a href="../../eAIP Editor's Manual/html/Specification.html#tech_spec-location" class="olink">location section in the eAIP Editor's
        Manual</a> and then checking the eAIP for additional rules
        compliance.</p></div><div class="sect3" title="Informal Compliance"><div class="titlepage"><div><div><h4 class="title"><a name="d0e95"></a>Informal Compliance</h4></div></div></div><p>The eAIP may be formally validated using the tools available in
        the eAIP Core Toolbox:</p><div class="sect4" title="Using MakeAIP-core"><div class="titlepage"><div><div><h5 class="title"><a name="d0e100"></a>Using MakeAIP-core</h5></div></div></div><p>MakeAIP-core is a batch script provided within the eAIP Core
          Toolbox. It allows compliance to both the eAIP Document Type
          Definition (DTD) and the additional rules to be checked. Please
          refer to the <a href="MakeAIPCore.html" class="olink">MakeAIP-core Documentation</a> for more
          details. If MakeAIP-core is configured correctly, typing
          <strong class="userinput"><code>MakeAIP-core validator</code></strong> will check compliance
          with the DTD and report any errors; it will then automatically run
          <strong class="userinput"><code>MakeAIP-core schematron</code></strong>, which is described
          below. The Validator will not explicitly report compliance.</p><p>Note that MakeAIP-core validates an eAIP against the DTD
          declared in the eAIP itself, which is generally a local copy of the
          DTD.</p></div><div class="sect4" title="Interactive Validation"><div class="titlepage"><div><div><h5 class="title"><a name="d0e116"></a>Interactive Validation</h5></div></div></div><p>Most XML editing software is able to validate an eAIP against
          its DTD, but not against the additional rules. Therefore, the eAIP
          Core Toolbox includes an interactive tool, based on Schematron,
          which is able to list additional rules validation errors. To use it,
          follow these two steps:</p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>Run <strong class="userinput"><code>MakeAIP-core schematron;</code></strong></p></li><li class="listitem"><p>Open or reload the file <a class="ulink" href="../../tools/Validator/schematron-frame.html" target="_top">../../tools/Validator/schematron-frame.html.</a></p></li></ol></div><p>This tool shows the list of errors in the upper part of the
          browser window and the whole XML source of the eAIP in the bottom
          part. When an error is clicked on, the bottom part is scrolled to
          the exact location where the error occurs. Each error is presented
          with a link to the eAIP additional rules, and the exact rule related
          to the error.</p><p>To view such a report please see the <a class="ulink" href="../../tools/Validator/schematron-frame.html" target="_top">eAIP Specimen's
          additional rules validation report</a>. When downloading the
          eAIP Core Toolbox, it is necessary to generate the report for the
          first time: open a command-prompt window, change the directory to
          the eAIP Core Toolbox installed directory and type
          <strong class="userinput"><code>MakeAIP-core schematron</code></strong>. The eAIP Specimen
          contains many errors as a result of the additional rules; most of
          them are there to check the validation process.</p></div></div></div><div class="sect2" title="Additional Rules"><div class="titlepage"><div><div><h3 class="title"><a name="d0e142"></a>Additional Rules</h3></div></div></div><div class="sect3" title="Implementation"><div class="titlepage"><div><div><h4 class="title"><a name="d0e145"></a>Implementation</h4></div></div></div><p>The additional rules are described in plain English in the eAIP
        Editor's Manual. An implementation of these rules, in Schematron
        language, is provided in the eAIP Core Toolbox, in the file <a class="ulink" href="../../tools/Validator/eAIP-schematron.xml" target="_top">../../tools/Validator/eAIP-schematron.xml</a>,
        which is located in the tools/Validator directory in the eAIP Core
        Toolbox. Schematron is another XML grammar language, like DTD and XML
        Schema. It is undergoing International Organisation for
        Standardisation (ISO) standardisation to become "ISO/IEC 19757 - DSDL
        Document Schema Definition Language - Part 3: Rule-based validation -
        Schematron". A Schematron grammar is written in XML and is able to
        express certain rules that DTDs and XML Schemas cannot. For more
        information about Schematron, please refer to the <a class="ulink" href="http://www.ascc.net/xml/resource/schematron/" target="_top">Schematron home
        page</a>.</p></div></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="supplements.html">Prev</a>&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;<a accesskey="n" href="Directories.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter&nbsp;1.&nbsp;AIP Supplements&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="eAIPCoreToolbox.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;3.&nbsp;eAIP Directories Organisation</td></tr></table></div></body></html>