<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;7.&nbsp;How to Create an eAIP</title><link rel="stylesheet" type="text/css" href="../docbook.css"><meta name="generator" content="DocBook XSL Stylesheets V1.76.1"><link rel="home" href="eAIPCoreToolbox.html" title="eAIP Core Toolbox Documentation"><link rel="up" href="eAIPCoreToolbox.html" title="eAIP Core Toolbox Documentation"><link rel="prev" href="NeweAIPCore.html" title="Chapter&nbsp;6.&nbsp;How to Create a New eAIP"><link rel="next" href="ch08.html" title="Chapter&nbsp;8.&nbsp;Search Functionality"><link rel="preface" href="SummaryCore.html" title="Executive Summary"><link rel="chapter" href="supplements.html" title="Chapter&nbsp;1.&nbsp;AIP Supplements"><link rel="chapter" href="Compliance.html" title="Chapter&nbsp;2.&nbsp;eAIP Validity"><link rel="chapter" href="Directories.html" title="Chapter&nbsp;3.&nbsp;eAIP Directories Organisation"><link rel="chapter" href="PublicationDevCore.html" title="Chapter&nbsp;4.&nbsp;eAIP Publication Process in case of an XML eAIP"><link rel="chapter" href="MakeAIPCore.html" title="Chapter&nbsp;5.&nbsp;MakeAIP-core.bat Documentation"><link rel="chapter" href="NeweAIPCore.html" title="Chapter&nbsp;6.&nbsp;How to Create a New eAIP"><link rel="chapter" href="CreateeAISPackage.html" title="Chapter&nbsp;7.&nbsp;How to Create an eAIP"><link rel="chapter" href="ch08.html" title="Chapter&nbsp;8.&nbsp;Search Functionality"><link rel="appendix" href="Glossary.html" title="Appendix&nbsp;A.&nbsp;Glossary"><link rel="section" href="CreateeAISPackage.html#CreateEAISPackage-Description" title="eAIP Description Document"><link rel="section" href="CreateeAISPackage.html#d0e2089" title="Quick Start: How to Make an eAIP"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter&nbsp;7.&nbsp;How to Create an eAIP</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="NeweAIPCore.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch08.html">Next</a></td></tr></table><hr></div><div class="chapter" title="Chapter&nbsp;7.&nbsp;How to Create an eAIP"><div class="titlepage"><div><div><h2 class="title"><a name="CreateeAISPackage"></a>Chapter&nbsp;7.&nbsp;How to Create an eAIP</h2></div></div></div><div class="sect1" title="eAIP Description Document"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="CreateEAISPackage-Description"></a>eAIP Description Document</h2></div></div></div><div class="sect2" title="Production"><div class="titlepage"><div><div><h3 class="title"><a name="d0e1897"></a>Production</h3></div></div></div><p>During preparation of an eAIP, the AIS office shall be responsible
      for maintaining the eAIP description document. This is an XML document
      containing all the information needed to automatically publish an eAIP.
      It is used by several eAIP tools transformations to generate the eAIP
      navigation interface in HTML.</p><p>This document may be edited directly using a text editor or with
      an XML editor. It may also be generated by dedicated eAIP management
      software.</p></div><div class="sect2" title="Location"><div class="titlepage"><div><div><h3 class="title"><a name="d0e1904"></a>Location</h3></div></div></div><p>The eAIP description document shall be located in the directory of
      the eAIP it describes, and it shall be named
      <code class="filename">eAIS-package.xml</code>.</p><p>If the eAIP includes the XML files, the description document shall
      be published as well, in the directory of the eAIP. Otherwise, it shall
      not be provided.</p></div><div class="sect2" title="Validation"><div class="titlepage"><div><div><h3 class="title"><a name="d0e1914"></a>Validation</h3></div></div></div><p>The eAIP description document shall be valid (in the XML sense)
      against the eAIP DTD. A summary of this DTD is provided for reference in
      the next section.</p></div><div class="sect2" title="Document Structure"><div class="titlepage"><div><div><h3 class="title"><a name="d0e1919"></a>Document Structure</h3></div></div></div><p>An eAIP shall be described using the following XML
      elements:</p><div class="variablelist"><dl><dt><span class="term"><code class="sgmltag-element">eAIS-package</code></span></dt><dd><p>This is the root element, containing <code class="sgmltag-element">Description</code>, <code class="sgmltag-element">eAIP-package</code>, <code class="sgmltag-element">eSUPs</code> and <code class="sgmltag-element">eAICs</code> elements. It shall have the
            following attributes:</p><div class="variablelist"><dl><dt><span class="term"><code class="sgmltag-attribute">ICAO-country-code</code></span></dt><dd><p>The ICAO country code of the publishing
                  country.</p></dd><dt><span class="term"><code class="sgmltag-attribute">State</code></span></dt><dd><p>The full name of the State concerned by the
                  eAIP.</p></dd><dt><span class="term"><code class="sgmltag-attribute">Effective-date</code></span></dt><dd><p>The effective date of the information contained in the
                  eAIP. In general, a single effective date applies for any
                  information contained. Exceptionally, it is possible that
                  one or more documents included in the eAIP have a later
                  effective date. For example, an eAIP SUP may have an
                  effective date which is different from the AIRAC cycle date
                  of the eAIP in which it is included.</p></dd><dt><span class="term"><code class="sgmltag-attribute">Publication-date</code></span></dt><dd><p>The date on which the eAIP is published.</p></dd><dt><span class="term"><code class="sgmltag-attribute">Package-name</code></span></dt><dd><p>The eAIP name, normally used to name the eAIP's base
                  directory. This name shall be unique for any eAIP published
                  for a given ICAO-country-code, in a given series.<sup>[<a name="d0e1980" href="#ftn.d0e1980" class="footnote">2</a>]</sup>This name shall normally be composed of the
                  effective date in the form year-month-day. For AIRAC eAIPs,
                  the suffix <span class="quote">&#8220;<span class="quote">-AIRAC</span>&#8221;</span> shall be added.</p></dd><dt><span class="term"><code class="sgmltag-attribute">Publishing-organisation</code></span></dt><dd><p>The name of the organisation responsible for editing
                  or publication.</p></dd></dl></div></dd><dt><span class="term"><code class="sgmltag-element">Description</code></span></dt><dd><p>Each <code class="sgmltag-element">Description</code> element
            shall contain textual information about the eAIP, in one language,
            in HTML format. This information shall be presented on the eAIP
            cover page.</p></dd><dt><span class="term"><code class="sgmltag-element">eAIP-package</code></span></dt><dd><p>This element shall indicate which eAIP contains the relevant
            eAIP Amendment. An eAIP which does not contain an Amendment itself
            shall refer to a previous eAIP, so that user applications may find
            the latest relevant Amendment. If the current eAIP contains an
            Amendment, then it shall refer to itself. This element shall
            contain at least one <code class="sgmltag-element">Language-version</code> element, which points
            to a specific version of the Amendment in one language.</p></dd><dt><span class="term"><code class="sgmltag-element">eSUPs</code></span></dt><dd><p>This element shall contain the list of all AIP Supplements
            in force on the eAIP publication date. Each Supplement shall be
            defined in an <code class="sgmltag-element">eSUP-reference</code>
            element.</p></dd><dt><span class="term"><code class="sgmltag-element">eSUP-reference</code></span></dt><dd><p>This element shall indicate which eAIP contains the relevant
            Supplement. The reference may be to a previous eAIP or the current
            one. This element shall contain at least one <code class="sgmltag-element">Language-version</code> element, which points
            to a specific version of the Supplement in one language.</p></dd><dt><span class="term"><code class="sgmltag-element">eAICs</code></span></dt><dd><p>This element shall contain the list of all Circulars in
            force on the eAIP publication date. Each Circular shall be defined
            in an <code class="sgmltag-element">eAIC-reference</code>
            element.</p></dd><dt><span class="term"><code class="sgmltag-element">eAIC-reference</code></span></dt><dd><p>This element shall indicate which eAIP contains the relevant
            Circular. The reference may be to a previous eAIP or the current
            one. This element shall contain at least one <code class="sgmltag-element">Language-version</code> element, which points
            to a specific version of the Circular in 1 language.</p></dd></dl></div></div><div class="sect2" title="Usage"><div class="titlepage"><div><div><h3 class="title"><a name="d0e2057"></a>Usage</h3></div></div></div><p>The description document is used by several XSLT stylesheets in
      the toolbox. It may be used to generate various HTML files:</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>eAIP table of contents;</p></li><li class="listitem"><p>eAIP list of changes;</p></li><li class="listitem"><p>List of AIP Supplements;</p></li><li class="listitem"><p>List of Circulars;</p></li><li class="listitem"><p>Cover page.</p></li></ul></div><p>Additionally, the eAIP description document may be used to
      generate an EAD PAMS-compatible eAIP mapping file
      (<code class="filename">packmap.xml</code>). See appendix <a href="../../eAIP Editor's Manual/html/EADPAMS.html" class="olink">eAIP for EAD
      PAMS</a>.</p><div class="important" title="Important" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Important</h3><p>These stylesheets rely on the eAIP description document being
        valid and complete. AIS editors shall be responsible for the
        management of the definition file.</p></div></div></div><div class="sect1" title="Quick Start: How to Make an eAIP"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e2089"></a>Quick Start: How to Make an eAIP</h2></div></div></div><div class="sect2" title="Procedure for a General eAIP"><div class="titlepage"><div><div><h3 class="title"><a name="d0e2092"></a>Procedure for a General eAIP</h3></div></div></div><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>Create an eAIP description file (as a minimum, set the root
          element's attributes and the content of the <code class="sgmltag-element">eAIP-package</code> element); save this file in
          the base directory of the eAIP Core Toolbox;</p></li><li class="listitem"><p>Open a command prompt, go to the base directory of the eAIP
          tools and run the following MakeAIP-core command:
          <span class="command"><strong>makeaip-core all -s
          <em class="replaceable"><code>path\to\package\base\directory</code></em> -t
          <em class="replaceable"><code>path\to\package\base\directory;</code></em></strong></span></p></li><li class="listitem"><p>Create a directory directly in the root of the C: drive (or
          any other drive), named in a similar way to the eAIP base directory
          (for example, 2004-10-04), copy to it the directories
          <code class="filename">html</code> and <code class="filename">graphics</code> from the
          eAIP;</p><p><sup>[<a name="d0e2122" href="#ftn.d0e2122" class="footnote">3</a>]</sup></p></li><li class="listitem"><p>Create a zip file; add to all of the contents of the directory
          which has just been created.</p></li></ol></div><p>The zip file contains an eAIP with all the required HTML
      files.</p><div class="simplesect" title="eAIP's History"><div class="titlepage"><div><div><h4 class="title"><a name="d0e2130"></a>eAIP's History</h4></div></div></div><p>Optionally, you can add the eAIP's history to the zip
        file:</p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>Create or update the eAIS-package<span class="emphasis"><em>s</em></span>.xml
            file for the eAIP's history;</p></li><li class="listitem"><p>Again at the command prompt, run the following MakeAIP-core
            command: <span class="command"><strong>makeaip-core history -s
            <em class="replaceable"><code>path\to\package\parent\directory</code></em> -t
            <em class="replaceable"><code>path\to\package\parent\directory</code></em></strong></span>;</p></li><li class="listitem"><p>Copy all files (not directories) in the directory used for
            -s and -t to the root of the zip file.</p></li></ol></div></div></div></div><div class="footnotes"><br><hr width="100" align="left"><div class="footnote"><p><sup>[<a id="ftn.d0e1980" href="#d0e1980" class="para">2</a>] </sup>There can be several eAIP <span class="quote">&#8220;<span class="quote">series</span>&#8221;</span>
                      for the same country: civil/military, distant
                      geographical regions.</p></div><div class="footnote"><p><sup>[<a id="ftn.d0e2122" href="#d0e2122" class="para">3</a>] </sup>The objective of this operation is to have a separate
              directory for the eAIP inside the zip file. This is important if
              more than one eAIP is to be grouped in a zip file and if the
              eAIPs' history is to be added.</p></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="NeweAIPCore.html">Prev</a>&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch08.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter&nbsp;6.&nbsp;How to Create a New eAIP&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="eAIPCoreToolbox.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;8.&nbsp;Search Functionality</td></tr></table></div></body></html>