<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;3.&nbsp;eAIP Directories Organisation</title><link rel="stylesheet" type="text/css" href="../docbook.css"><meta name="generator" content="DocBook XSL Stylesheets V1.76.1"><link rel="home" href="eAIPCoreToolbox.html" title="eAIP Core Toolbox Documentation"><link rel="up" href="eAIPCoreToolbox.html" title="eAIP Core Toolbox Documentation"><link rel="prev" href="Compliance.html" title="Chapter&nbsp;2.&nbsp;eAIP Validity"><link rel="next" href="PublicationDevCore.html" title="Chapter&nbsp;4.&nbsp;eAIP Publication Process in case of an XML eAIP"><link rel="preface" href="SummaryCore.html" title="Executive Summary"><link rel="chapter" href="supplements.html" title="Chapter&nbsp;1.&nbsp;AIP Supplements"><link rel="chapter" href="Compliance.html" title="Chapter&nbsp;2.&nbsp;eAIP Validity"><link rel="chapter" href="Directories.html" title="Chapter&nbsp;3.&nbsp;eAIP Directories Organisation"><link rel="chapter" href="PublicationDevCore.html" title="Chapter&nbsp;4.&nbsp;eAIP Publication Process in case of an XML eAIP"><link rel="chapter" href="MakeAIPCore.html" title="Chapter&nbsp;5.&nbsp;MakeAIP-core.bat Documentation"><link rel="chapter" href="NeweAIPCore.html" title="Chapter&nbsp;6.&nbsp;How to Create a New eAIP"><link rel="chapter" href="CreateeAISPackage.html" title="Chapter&nbsp;7.&nbsp;How to Create an eAIP"><link rel="chapter" href="ch08.html" title="Chapter&nbsp;8.&nbsp;Search Functionality"><link rel="appendix" href="Glossary.html" title="Appendix&nbsp;A.&nbsp;Glossary"><link rel="section" href="Directories.html#d0e159" title="Introduction"><link rel="section" href="Directories.html#directories-issue" title="The Issue"><link rel="section" href="Directories.html#directories-requirements" title="Requirements"><link rel="section" href="Directories.html#directories-solution" title="Proposed Solution - Core"><link rel="section" href="Directories.html#directories-consequences" title="Consequences"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter&nbsp;3.&nbsp;eAIP Directories Organisation</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="Compliance.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="PublicationDevCore.html">Next</a></td></tr></table><hr></div><div class="chapter" title="Chapter&nbsp;3.&nbsp;eAIP Directories Organisation"><div class="titlepage"><div><div><h2 class="title"><a name="Directories"></a>Chapter&nbsp;3.&nbsp;eAIP Directories Organisation</h2></div></div></div><div class="sect1" title="Introduction"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e159"></a>Introduction</h2></div></div></div><p>This chapter suggests a directory structure for eAIP-related files
    when managing the eAIP production process manually. This does not concern
    automatic production systems, which may use a different structure.</p></div><div class="sect1" title="The Issue"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="directories-issue"></a>The Issue</h2></div></div></div><p>Based on feed-back from eAIP Pilot Countries, it was decided that a
    default structure should be recommended which could help the organisation
    of various eAIPs, different eAIP DTD versions and eAIP amendments with
    their graphics.</p></div><div class="sect1" title="Requirements"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="directories-requirements"></a>Requirements</h2></div></div></div><p>What has to be organised and how?</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Operational documents: </p><div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem"><p>Grouped by publication date for AMDTs;</p></li><li class="listitem"><p>Different document types should not be mixed (because AIP
              AMDTs do not have the same life cycle as AICs and SUPs);</p></li><li class="listitem"><p>Grouped by file formats: XML, HTML, PDF and graphics (to
              ease publication: we do not need to publish Extensible
              Stylesheet Language - Formatting Object (XSL-FO) and AT
              files).</p></li></ul></div></li><li class="listitem"><p>Supporting documents: </p><div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem"><p>EUROCONTROL eAIPs, including DTDs;</p></li><li class="listitem"><p>eAIP Core and Extended Toolbox software, such as
              Saxon.</p></li></ul></div></li></ul></div><p>The general objective of this proposed directory structure is to
    separate the operational documents (eAIP amendments, circulars and eAIP
    supplements) from the eAIP Core and Extended Toolbox software and
    supporting files. Also, it is recommended that the various versions of
    these documents and supporting files are stored separately. There are
    strong links between some files, by publication date. For example, eAIPs,
    eAICs and eSUPs all make reference to a specific "locales" file (for more
    information, see <a href="../../eAIP Editor's Manual/html/MultiLanguage.html" class="olink">Multilingual eAIP</a>) and a specific DTD,
    and they may change with time. It is important that references in
    documents published in the past are still valid.</p><p>A paramount requirement is that once a document has been published,
    it is not changed. This implies that files referred to from another file
    must remain in the same place, so that their relative location remains the
    same. For example, if it was necessary to move a chart's location, then an
    eAIP already published would need to be modified so that it references the
    chart at its new location. This is not acceptable.</p><p>As a secondary objective, it should be easy to publish the
    operational documents on the AIS organisation's website and, therefore,
    preserve the same directory structure.</p></div><div class="sect1" title="Proposed Solution - Core"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="directories-solution"></a>Proposed Solution - Core</h2></div></div></div><div class="screenshot"><div class="mediaobject"><img src="../images/Directories_Core.PNG" alt="Proposed directory structure"></div></div><p>The directory structure illustrated in the image above is
    recommended. There are two main zones: Operations and Software. Please
    refer to the <a href="../../eAIP Extended Toolbox Documentation/html/DirectoriesExtended.html" class="olink">eAIP Extended Toolbox
    Documentation</a> for further information about the directory
    structure applicable to the eAIP Extended Toolbox and PDF format.</p><div class="sect2" title="Operations"><div class="titlepage"><div><div><h3 class="title"><a name="d0e222"></a>Operations</h3></div></div></div><p>The Operations zone contains one directory for each publication
      "package". Because Circulars and AIP Supplements are always sent with an
      Amendment, it was decided to name the eAIP directory by the Amendment
      type, number and year. That way, one can easily find all the documents
      that were published together and the directories will be sorted in a way
      that is familiar to the AIS community.</p><p>Each publication "package" contains several directories. The
      following are those directories which should be published, on a CD-ROM
      or a website:</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p><span class="bold"><strong>eAIC</strong></span> contains the new
          Circulars, published for the first time on the eAIP's publication
          date, in XML format;</p></li><li class="listitem"><p><span class="bold"><strong>eAIP</strong></span> contains the complete
          AIP including the Amendment published on the eAIP's publication
          date, in XML format; only one AMDT is included in a given
          eAIP;</p></li><li class="listitem"><p><span class="bold"><strong>eSUP</strong></span> contains the new
          Supplements, published for the first time on the eAIP's publication
          date, in XML format;</p></li><li class="listitem"><p><span class="bold"><strong>graphics</strong></span> contains all graphic
          files (charts) referenced in the eAIP; it is used by both XML and
          HTML files;</p></li><li class="listitem"><p><span class="bold"><strong>html</strong></span> contains the new
          Circulars, the complete AIP including the current Amendment and the
          new Supplements in HTML format, as well as a few related files which
          are specific to this eAIP (notably the list of AICs in force and the
          table of contents);</p></li><li class="listitem"><p><span class="bold"><strong>pdf</strong></span> contains the new Circulars, the complete
          AIP including the current Amendment and the new Supplements in PDF
          format, as well as the AIP Amendment (i.e. only amended pages) in a
          single PDF file.</p></li></ul></div><div class="note" title="Note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>Only new AICs and SUPs are included in a eAIP; previous ones are
        available in previous eAIPs. A list of AICs and SUPs in force is
        available via the table of contents in HTML.</p></div><p>The other directories are not published as they are used for
      editing purpose only (see the <a href="../../eAIP Extended Toolbox Documentation/html/AmdtProceduresExtended.html" class="olink">Paper AIP Publication
      Procedure</a> for details):</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p><span class="bold"><strong>fixed</strong></span> complete AIP in XML
          with current Amendment fixed;</p></li><li class="listitem"><p><span class="bold"><strong>publish</strong></span> contains the AIP, AICs and SUPs in
          XSL-FO and AT formats;</p></li><li class="listitem"><p><span class="bold"><strong>publish-amdt</strong></span> contains XSL-FO and AT files
          used for the Paper AIP Publication Procedure;</p></li><li class="listitem"><p><span class="bold"><strong>with-amdt-info</strong></span> contains XSL-FO and AT files
          used for the Paper AIP Publication Procedure;</p></li><li class="listitem"><p><span class="bold"><strong>without-amdt-info</strong></span> contains XSL-FO and AT
          files used for the Paper AIP Publication Procedure.</p></li></ul></div></div><div class="sect2" title="Software"><div class="titlepage"><div><div><h3 class="title"><a name="d0e294"></a>Software</h3></div></div></div><p>The Software zone contains one directory for each version of the
      software needed for the eAIP. Saxon and the EUROCONTROL eAIP Core
      Toolbox are shown as an example. It is important to keep previous
      versions of any software used, so that the software environment which
      may be required to manage older documents still exists.</p><p>For example, an older eAIP in XML may declare conformance to an
      older eAIP DTD. If it is necessary to manipulate this eAIP for any
      reason (for a search engine or a specific presentation), then the
      correct DTD has to be used.</p></div></div><div class="sect1" title="Consequences"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="directories-consequences"></a>Consequences</h2></div></div></div><div class="sect2" title="Duplicated Files"><div class="titlepage"><div><div><h3 class="title"><a name="directories-duplicated"></a>Duplicated Files</h3></div></div></div><p>This suggested directory organisation implies a limited
      duplication of certain files between directories.</p><p>For example, when publishing an Aeronautical Information
      Regulation and Control (AIRAC) AMDT together with a non-AIRAC one, many
      graphic files are likely to be the same for both AMDTs. Yet, they are
      duplicated because each AMDT package is independent and complete. If the
      duplication was avoided the location of the graphic files would change
      from one AMDT to the next, which involves too much maintenance and does
      not satisfy the principal requirement, as explained above.</p></div><div class="sect2" title="Dispersed Circulars and Supplements"><div class="titlepage"><div><div><h3 class="title"><a name="directories-scattered"></a>Dispersed Circulars and Supplements</h3></div></div></div><p>AICs and SUPs are scattered among several eAIPs, depending on
      their publication date. Again, this is with the aim of minimising file
      maintenance. These documents refer to the "locales" file, for instance,
      which can evolve with time. So it is important that they always refer to
      the same version of that file. Similarly, the eAIP refers to the
      Supplements, so they should not move either.</p><p>Consequently, when a publication on CD-ROM is prepared, several
      past eAIPs must be included, as well as the new ones, so that all
      Circulars and Supplements are available on the same media. However, the
      AIP (including graphics) published in past eAIPs need not be included if
      they are too large.</p><p>Despite being dispersed, these documents are not difficult to
      find: the user should use the HTML interface and browse the table of
      contents, which contains a list of Circulars and Supplements in force.
      From there, the user can access HTML and PDF versions of these
      documents.</p></div><div class="sect2" title="Web Publication"><div class="titlepage"><div><div><h3 class="title"><a name="directories-web"></a>Web Publication</h3></div></div></div><p>When publishing an amendment on their website, the AIS office can
      simply copy the "package" directory (e.g. directory "2003-10-16"),
      excluding those sub-directories that are not needed (fixed, publish,
      publish-amdt, with-amdt-info and without-amdt-info). All the files are
      then in place for publication.</p><p>Only the link to the index of amendments needs to be
      updated.</p><div class="note" title="Note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>Currently, other files need to be updated as well: the list of
        amendments (history.html) and the list of circulars. However, these
        files may be generated automatically.</p></div></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="Compliance.html">Prev</a>&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;<a accesskey="n" href="PublicationDevCore.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter&nbsp;2.&nbsp;eAIP Validity&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="eAIPCoreToolbox.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;4.&nbsp;eAIP Publication Process in case of an XML eAIP</td></tr></table></div></body></html>