<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;5.&nbsp;MakeAIP-core.bat Documentation</title><link rel="stylesheet" type="text/css" href="../docbook.css"><meta name="generator" content="DocBook XSL Stylesheets V1.76.1"><link rel="home" href="eAIPCoreToolbox.html" title="eAIP Core Toolbox Documentation"><link rel="up" href="eAIPCoreToolbox.html" title="eAIP Core Toolbox Documentation"><link rel="prev" href="PublicationDevCore.html" title="Chapter&nbsp;4.&nbsp;eAIP Publication Process in case of an XML eAIP"><link rel="next" href="NeweAIPCore.html" title="Chapter&nbsp;6.&nbsp;How to Create a New eAIP"><link rel="preface" href="SummaryCore.html" title="Executive Summary"><link rel="chapter" href="supplements.html" title="Chapter&nbsp;1.&nbsp;AIP Supplements"><link rel="chapter" href="Compliance.html" title="Chapter&nbsp;2.&nbsp;eAIP Validity"><link rel="chapter" href="Directories.html" title="Chapter&nbsp;3.&nbsp;eAIP Directories Organisation"><link rel="chapter" href="PublicationDevCore.html" title="Chapter&nbsp;4.&nbsp;eAIP Publication Process in case of an XML eAIP"><link rel="chapter" href="MakeAIPCore.html" title="Chapter&nbsp;5.&nbsp;MakeAIP-core.bat Documentation"><link rel="chapter" href="NeweAIPCore.html" title="Chapter&nbsp;6.&nbsp;How to Create a New eAIP"><link rel="chapter" href="CreateeAISPackage.html" title="Chapter&nbsp;7.&nbsp;How to Create an eAIP"><link rel="chapter" href="ch08.html" title="Chapter&nbsp;8.&nbsp;Search Functionality"><link rel="appendix" href="Glossary.html" title="Appendix&nbsp;A.&nbsp;Glossary"><link rel="section" href="MakeAIPCore.html#d0e671" title="Introduction"><link rel="section" href="MakeAIPCore.html#d0e686" title="Files"><link rel="section" href="MakeAIPCore.html#d0e725" title="Usage"><link rel="section" href="MakeAIPCore.html#d0e1606" title="Errors during Execution"><link rel="section" href="MakeAIPCore.html#d0e1613" title="Configuration"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter&nbsp;5.&nbsp;MakeAIP-core.bat Documentation</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="PublicationDevCore.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="NeweAIPCore.html">Next</a></td></tr></table><hr></div><div class="chapter" title="Chapter&nbsp;5.&nbsp;MakeAIP-core.bat Documentation"><div class="titlepage"><div><div><h2 class="title"><a name="MakeAIPCore"></a>Chapter&nbsp;5.&nbsp;MakeAIP-core.bat Documentation</h2></div></div></div><div class="sect1" title="Introduction"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e671"></a>Introduction</h2></div></div></div><p>MakeAIP-core.bat is a batch script for Windows NT/2000/XP. It eases
    production of eAIP related files, that is conversion of eAIP in XML format
    to HTML, XSL-FO and PDF.</p><div class="note" title="Note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p><span class="bold"><strong>MakeAIP-core.bat</strong></span> shall be
      considered as a proof of concept only. No effort was spent on
      fine-tuning the tool for better performance. There was no formal
      validation (software audit) of the HTML and PDF output, to prove that it
      corresponds entirely with the content of the XML files. The tool should
      be revisited, improved and validated before being used in a production
      environment.</p></div><p>This documentation applies to MakeAIP-core.bat version 2.6, revision
    1.25, but it is not complete: more parameters are explained in <a href="../../eAIP Editor's Manual/html/AmdtProcedures.html" class="olink">AMDT
    procedures</a>.</p></div><div class="sect1" title="Files"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e686"></a>Files</h2></div></div></div><div class="table"><a name="d0e689"></a><p class="title"><b>Table&nbsp;5.1.&nbsp;</b></p><div class="table-contents"><table summary="" border="1"><colgroup><col width="50%"><col width="50%"></colgroup><tbody><tr><td>MakeAIP-core.bat</td><td>Main file, which used for any command</td></tr><tr><td>doc\MakeAIP-core.html</td><td>This file: the documentation</td></tr><tr><td>tools\MakeAIP-core\msxsl.bat</td><td>Batch file for msxsl.exe</td></tr><tr><td>tools\MakeAIP-core\saxon.bat</td><td>Batch file for Saxon</td></tr><tr><td>tools\MakeAIP-core\xalan.bat</td><td>Batch file for Xalan</td></tr><tr><td>tools\MakeAIP-core\xt.bat</td><td>Batch file for XT</td></tr></tbody></table></div></div><br class="table-break"><p>The file saxon.bat is pre-configured to work with Saxon, provided
    with the eAIP Core Toolbox.</p></div><div class="sect1" title="Usage"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e725"></a>Usage</h2></div></div></div><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>Open a command prompt window ("MS-DOS");</p></li><li class="listitem"><p>Change the directory to the one where the eAIP Core Toolbox is
        installed.</p></li></ol></div><p>Then simply type makeaip-core.bat to display a summary of usage
    information, or use one of the sub-commands described below.</p><div class="note" title="Note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>Tip: Microsoft offers several "power toys" for their various
      Windows versions. One of them, called "Command Prompt Here" will prove
      very useful, as it allows the launch of a command prompt window from
      File Explorer, directly in a specific directory, by right-clicking on a
      directory entry. For Windows XP, it is available at <a class="ulink" href="http://www.microsoft.com/windowsxp/downloads/powertoys/xppowertoys.mspx" target="_top">http://www.microsoft.com/windowsxp/downloads/powertoys/xppowertoys.mspx</a>.</p></div><div class="sect2" title="Command-line Parameters"><div class="titlepage"><div><div><h3 class="title"><a name="d0e743"></a>Command-line Parameters</h3></div></div></div><div class="sect3" title="Conventions Used in this Document"><div class="titlepage"><div><div><h4 class="title"><a name="d0e746"></a>Conventions Used in this Document</h4></div></div></div><p>Throughout this document the following syntax will be used to
        describe the command-line commands:</p><div class="cmdsynopsis"><p><code class="command">command</code>  { option1  |   <em class="replaceable"><code>option2</code></em> } {mandatory_parameter
          <em class="replaceable"><code>replaceable_value</code></em>} [optional_parameter
          <em class="replaceable"><code>replaceable_value</code></em>] [other_optional_parameter value]</p></div><div class="variablelist"><dl><dt><span class="term">command</span></dt><dd><p>The batch file or executable file to execute.</p></dd><dt><span class="term">options</span></dt><dd><p>Alternatives are separated by a vertical bar. Alternatives
              may be straight values or replaceable values.</p></dd><dt><span class="term">parameters</span></dt><dd><p>Parameters brackets indicate if the parameter is optional
              or mandatory.</p></dd><dt><span class="term">replaceable_value</span></dt><dd><p>Most parameters take an argument, the styling of which
              indicates that the word should be replaced by an actual value.
              The possible values are then explained in the command
              summary.</p></dd><dt><span class="term">value</span></dt><dd><p>Fixed values (for a given command) have a different
              format. These indicate the actual value that must be typed for
              the command.</p></dd></dl></div></div><div class="sect3" title="MakeAIP-core Command General Synopsis"><div class="titlepage"><div><div><h4 class="title"><a name="d0e801"></a>MakeAIP-core Command General Synopsis</h4></div></div></div><p>MakeAIP-core.bat accepts several parameters. All parameters are
        optional and running MakeAIP-core without any parameter outputs a
        short usage summary.</p><p>If any parameter is entered, then the target parameter is
        mandatory: it indicates the sub-command to run. Depending on the
        target, other parameters may subsequently become mandatory as well.
        Here is the command synopsis for general parameters:</p><div class="cmdsynopsis"><p><code class="command">makeaip-core</code>  { <em class="replaceable"><code>sub-command</code></em>  |   <em class="replaceable"><code>section_id</code></em>  |   <em class="replaceable"><code>AIC_or_SUP_name</code></em> } [<em class="replaceable"><code>parameters</code></em>...]</p></div><p>where:</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p><span class="emphasis"><em>sub-command </em></span>is one of the following:
            </p><div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem"><p><span class="bold"><strong>sections</strong></span>: generates
                  all eAIP sections such as GEN-2.2, ENR-3.1 and
                  AD-2.EADD;</p></li><li class="listitem"><p><span class="bold"><strong>menu</strong></span>: generates the
                  eAIP table of contents<sup>[<a href="MakeAIPCore.html#ftn.makeaip-note-eaispack" class="footnoteref">1</a>]</sup>: see <a class="xref" href="MakeAIPCore.html#makeaip-subcmd-menu" title="MakeAIP-core Menu">the section called &#8220;MakeAIP-core Menu&#8221;</a>;<sup>[<a name="makeaip-note-eaispack" href="#ftn.makeaip-note-eaispack" class="footnote">1</a>]</sup></p></li><li class="listitem"><p><span class="bold"><strong>AMDT</strong></span>: generates the
                  list of changes<sup>[<a href="MakeAIPCore.html#ftn.makeaip-note-eaispack" class="footnoteref">1</a>]</sup>: see <a class="xref" href="MakeAIPCore.html#makeaip-subcmd-amdt" title="MakeAIP-core AMDT">the section called &#8220;MakeAIP-core AMDT&#8221;</a>;</p></li><li class="listitem"><p><span class="bold"><strong>eSUPs</strong></span>: generates the
                  list of AIP Supplements in force<sup>[<a href="MakeAIPCore.html#ftn.makeaip-note-eaispack" class="footnoteref">1</a>]</sup>: see <a class="xref" href="MakeAIPCore.html#makeaip-subcmd-amdt" title="MakeAIP-core AMDT">the section called &#8220;MakeAIP-core AMDT&#8221;</a>;</p></li><li class="listitem"><p><span class="bold"><strong>eAICs</strong></span>: generates the
                  list of Circulars in force<sup>[<a href="MakeAIPCore.html#ftn.makeaip-note-eaispack" class="footnoteref">1</a>]</sup>: see <a class="xref" href="MakeAIPCore.html#makeaip-subcmd-amdt" title="MakeAIP-core AMDT">the section called &#8220;MakeAIP-core AMDT&#8221;</a>;</p></li><li class="listitem"><p><span class="bold"><strong>cover</strong></span>: generates the
                  eAIP cover page<sup>[<a href="MakeAIPCore.html#ftn.makeaip-note-eaispack" class="footnoteref">1</a>]</sup>: see <a class="xref" href="MakeAIPCore.html#makeaip-subcmd-amdt" title="MakeAIP-core AMDT">the section called &#8220;MakeAIP-core AMDT&#8221;</a>;</p></li><li class="listitem"><p><span class="bold"><strong>interface</strong></span>: copies all
                  static files needed by the HTML interface: indexes, frameset
                  definitions, JavaScript, CSS and images;</p></li><li class="listitem"><p><span class="bold"><strong>all</strong></span>: generates all
                  the above, in html format only;</p></li><li class="listitem"><p><span class="bold"><strong>history</strong></span>: generates
                  the list of published eAIPs<sup>[<a href="MakeAIPCore.html#ftn.makeaip-note-eaispack" class="footnoteref">1</a>]</sup>: see <a class="xref" href="MakeAIPCore.html#makeaip-subcmd-amdt" title="MakeAIP-core AMDT">the section called &#8220;MakeAIP-core AMDT&#8221;</a>;</p></li><li class="listitem"><p><span class="bold"><strong>validator</strong></span>: reports
                  any DTD validation errors and runs MakeAIP-core schematron
                  (see below);</p></li><li class="listitem"><p><span class="bold"><strong>schematron</strong></span>: generates
                  a Schematron report of Additional Rules validation (see the
                  <a href="../../eAIP Editor's Manual/html/Specification.html#specification-compliance" class="olink">eAIP Editor's
                  Manual</a>);</p></li><li class="listitem"><p><span class="bold"><strong>packmap</strong></span>: generates
                  the <code class="filename">packmap.xml</code> file.</p></li></ul></div></li><li class="listitem"><p><span class="emphasis"><em>section_id</em></span> is a <span class="bold"><strong>part, chapter or section id</strong></span> such as
            <code class="sgmltag-attvalue">GEN-2.2</code>: see <a class="xref" href="MakeAIPCore.html#makeaip-usage-aip" title="AIP Section Publication">the section called &#8220;AIP Section Publication&#8221;</a>;</p></li><li class="listitem"><p><span class="emphasis"><em>AIC_or_SUP_name</em></span> is an <span class="bold"><strong>eAIC or eSUP name</strong></span> such as eSUP-2001-01-01
            or eAIC-2001-01-01-C: see <a class="xref" href="MakeAIPCore.html#makeaip-usage-aic-sup" title="Circulars and Supplements">the section called &#8220;Circulars and Supplements&#8221;</a>;</p></li><li class="listitem"><p><span class="emphasis"><em>parameters</em></span>: common parameters are
            detailed below and each sub-command.</p></li></ul></div></div><div class="sect3" title="Common Parameters"><div class="titlepage"><div><div><h4 class="title"><a name="d0e960"></a>Common Parameters</h4></div></div></div><p>The following parameters are used for several
        sub-commands:</p><div class="variablelist"><dl><dt><span class="term"><code class="option">-d</code> <span class="emphasis"><em>directory</em></span></span></dt><dd><p>Directory where the eAIP XML file is located. The eAIP XML
              file must be named XX-eAIP-yy-YY.xml, where XX is the country
              code and yy-YY the language code.</p></dd><dt><span class="term">
              <code class="option">-s</code>

              <span class="emphasis"><em>directory</em></span>
            </span></dt><dd><p>Directory where source (input) files to the sub-command
              are located.</p></dd><dt><span class="term">
              <code class="option">-t</code>

              <span class="emphasis"><em>directory</em></span>
            </span></dt><dd><p>Directory where target (output) files from the sub-command
              will be created.</p></dd><dt><span class="term">
              <code class="option">-l</code>

              <span class="emphasis"><em>language</em></span>
            </span></dt><dd><p>Language selection (your eAIP may be in several languages,
              identified by the suffix to the eAIP XML file, as in
              EC-eAIP-<span class="bold"><strong>en-GB</strong></span>.xml).</p></dd><dt><span class="term">
              <code class="option">-c</code>

              <span class="emphasis"><em>country</em></span>
            </span></dt><dd><p>ICAO country code (in case you have several eAIPs from
              different countries; identified by the prefix to the eAIP XML
              file, as in <span class="bold"><strong>EC</strong></span>-eAIP-en.xml).</p></dd><dt><span class="term">
              <code class="option">-p</code>

              <span class="emphasis"><em>XSLT_processor</em></span>
            </span></dt><dd><p>Replace <span class="emphasis"><em>XSLT_processor</em></span> with one of
              the following: "saxon", "xalan", "msxsl", "xt" (without the
              quotes).</p></dd><dt><span class="term"><code class="option">-</code>debug</span></dt><dd><p>Useful for debugging stylesheets or MakeAIP-core itself,
              by providing additional output messages.</p></dd></dl></div></div></div><div class="sect2" title="AIP Section Publication"><div class="titlepage"><div><div><h3 class="title"><a name="makeaip-usage-aip"></a>AIP Section Publication</h3></div></div></div><p>This is the general process when an editor wishes to generate an
      AIP section in HTML.</p><div class="sect3" title="HTML Format"><div class="titlepage"><div><div><h4 class="title"><a name="d0e1058"></a>HTML Format</h4></div></div></div><div class="cmdsynopsis"><p><code class="command">makeaip-core</code>  {
            <em class="replaceable"><code>section_id</code></em>
          } [-d <em class="replaceable"><code>eAIP_directory</code></em>] [-t <em class="replaceable"><code>target_directory</code></em>] [-l <em class="replaceable"><code>language</code></em>] [-c <em class="replaceable"><code>country-code</code></em>] [-p <em class="replaceable"><code>XSLT_processor</code></em>]</p></div><p>Generates a single HTML file for the eAIP element with the given
        id. The file will be named
        <code class="filename">XX-section_id-yy-YY.html</code>, where XX is the country
        code and yy-YY the language code.</p><div class="variablelist"><dl><dt><span class="term">section_id</span></dt><dd><p>The value of the id attribute of an eAIP element. The
              element must be a part-, chapter- or section-level element, or
              an Aerodrome or Heliport element.</p></dd></dl></div><div class="example"><a name="d0e1101"></a><p class="title"><b>Example&nbsp;5.1.&nbsp;MakeAIP-core section_id sub-command for HTML format</b></p><div class="example-contents"><p>Generate one HTML file named
          <code class="filename">EC-GEN-en-GB.html</code> for the whole GEN
          part:</p><p>
            <strong class="userinput"><code>makeaip-core GEN -d ..\..\Operations\2004-10-28\eAIP -t
            ..\..\Operations\2004-10-28\html\eAIP</code></strong>
          </p><p>Generate one HTML file named
          <code class="filename">EB-ENR-3-fr-FR.html</code> for the whole ENR 3
          chapter:</p><p>
            <strong class="userinput"><code>makeaip-core ENR-3 -d ..\..\Operations\2004-10-28\eAIP
            -t ..\..\Operations\2004-10-28\html\eAIP -c EB -l
            fr-FR</code></strong>
          </p><p>Generate one HTML file for the whole AD 1.3 section:</p><p>
            <strong class="userinput"><code>makeaip-core AD-1.3 -d ..\..\Operations\2004-10-28\eAIP
            -t ..\..\Operations\2004-10-28\html\eAIP</code></strong>
          </p><p>Generate one HTML file for the whole EADD Aerodrome:</p><p>
            <strong class="userinput"><code>makeaip-core AD-2.EADD -d
            ..\..\Operations\2004-10-28\eAIP -t
            ..\..\Operations\2004-10-28\html\eAIP</code></strong>
          </p></div></div><br class="example-break"></div></div><div class="sect2" title="Circulars and Supplements"><div class="titlepage"><div><div><h3 class="title"><a name="makeaip-usage-aic-sup"></a>Circulars and Supplements</h3></div></div></div><p>Generating a Supplement or Circular is very similar to generating
      an eAIP section. Simply replace the eAIP section id by the document
      name.</p><div class="warning" title="Warning" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Warning</h3><p>A limitation of MakeAIP-core's command-line syntax means that
        the names of all Supplements and Circulars begin with
        <span class="quote">&#8220;<span class="quote">eSUP</span>&#8221;</span> and <span class="quote">&#8220;<span class="quote">eAIC</span>&#8221;</span> respectively. Other eAIP
        publication tools may remove this limitation.</p></div><div class="example"><a name="d0e1152"></a><p class="title"><b>Example&nbsp;5.2.&nbsp;MakeAIP-core AIC_or_SUP_name sub-command for PDF format</b></p><div class="example-contents"><p>Generate one HTML file for a Supplement:</p><p>
          <strong class="userinput"><code>makeaip-core eSUP-2001-02 -d
          ..\..\Operations\2004-10-28\eSUP -t
          ..\..\Operations\2004-10-28\html\eSUP</code></strong>
        </p><p>Generate one AT file for the whole ENR 3.1 section, without
        Amendment indications (the PDF file is normally not produced in this
        case, but it can be generated if needed):</p><p>
          <strong class="userinput"><code>makeaip-core ENR-3.1 -f fo -d
          ..\..\Operations\2004-10-28\eAIP -t
          ..\..\Operations\2004-10-28\without-amdt-info -a false</code></strong>
        </p><p>
          <strong class="userinput"><code>makeaip-core ENR-3.1 -f at -s
          ..\..\Operations\2004-10-28\without-amdt-info -t
          ..\..\Operations\2004-10-28\without-amdt-info</code></strong>
        </p></div></div><br class="example-break"></div><div class="sect2" title="eAIP HTML Interface"><div class="titlepage"><div><div><h3 class="title"><a name="makeaip-usage-eais-pack"></a>eAIP HTML Interface</h3></div></div></div><p>The eAIP has a convenient HTML interface to browse the information
      it contains. This section describes the MakeAIP-core commands to
      generate the following components of this interface:</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>eAIP Table of Contents: <a class="xref" href="MakeAIPCore.html#makeaip-subcmd-menu" title="MakeAIP-core Menu">the section called &#8220;MakeAIP-core Menu&#8221;</a></p></li><li class="listitem"><p>eAIP Amendment list of changes: <a class="xref" href="MakeAIPCore.html#makeaip-subcmd-amdt" title="MakeAIP-core AMDT">the section called &#8220;MakeAIP-core AMDT&#8221;</a></p></li><li class="listitem"><p>List of AIP supplements in force: <a class="xref" href="MakeAIPCore.html#makeaip-subcmd-esups" title="MakeAIP-core eSUPs">the section called &#8220;MakeAIP-core eSUPs&#8221;</a></p></li><li class="listitem"><p>List of Circulars in force: <a class="xref" href="MakeAIPCore.html#makeaip-subcmd-eaics" title="MakeAIP-core eAICs">the section called &#8220;MakeAIP-core eAICs&#8221;</a></p></li><li class="listitem"><p>eAIP cover page: <a class="xref" href="MakeAIPCore.html#makeaip-subcmd-cover" title="MakeAIP-core Cover">the section called &#8220;MakeAIP-core Cover&#8221;</a></p></li><li class="listitem"><p>History (Archive) page: <a class="xref" href="MakeAIPCore.html#makeaip-subcmd-history" title="MakeAIP-core History">the section called &#8220;MakeAIP-core History&#8221;</a></p></li></ul></div><div class="sect3" title="MakeAIP-core Menu"><div class="titlepage"><div><div><h4 class="title"><a name="makeaip-subcmd-menu"></a>MakeAIP-core Menu</h4></div></div></div><div class="cmdsynopsis"><p><code class="command">makeaip-core</code>  {menu} [-s <em class="replaceable"><code>source_directory</code></em>] [-t <em class="replaceable"><code>target_directory</code></em>] [-l <em class="replaceable"><code>language</code></em>] [-c <em class="replaceable"><code>country-code</code></em>] [-p <em class="replaceable"><code>XSLT_processor</code></em>]</p></div><p>Generates the AIP table of contents in the file
        <code class="filename">XX-menu-yy-YY.html</code>, where XX is the country code
        and yy-YY the language code. If there is no Amendment in the eAIP, a
        table of contents will be generated anyway, based on the previous AIP
        indicated in the eAIP. For more information, refer to the <a href="CreateeAISPackage.html" class="olink">How to
        Create an eAIP</a>.</p><div class="variablelist"><dl><dt><span class="term">source_directory</span></dt><dd><p>Path to the directory where the
              <code class="filename">eAIS-package.xml</code> file is located.</p></dd></dl></div><div class="example"><a name="d0e1250"></a><p class="title"><b>Example&nbsp;5.3.&nbsp;MakeAIP-core menu sub-command</b></p><div class="example-contents"><p>
            <strong class="userinput"><code>makeaip-core menu -s ..\..\Operations\2004-10-28 -t
            ..\..\Operations\2004-10-28\html\eAIP</code></strong>
          </p></div></div><br class="example-break"></div><div class="sect3" title="MakeAIP-core AMDT"><div class="titlepage"><div><div><h4 class="title"><a name="makeaip-subcmd-amdt"></a>MakeAIP-core AMDT</h4></div></div></div><div class="cmdsynopsis"><p><code class="command">makeaip-core</code>  {AMDT} [-s <em class="replaceable"><code>source_directory</code></em>] [-t <em class="replaceable"><code>target_directory</code></em>] [-l <em class="replaceable"><code>language</code></em>] [-c <em class="replaceable"><code>country-code</code></em>] [-p <em class="replaceable"><code>XSLT_processor</code></em>]</p></div><p>Generates the list of changes, for the current AIP Amendment, in
        the file <code class="filename">XX-AMDT-yy-YY.html</code>, where XX is the
        country code and yy-YY the language code. If there is no Amendment in
        the eAIP, the file will contain an explanatory note.</p><div class="variablelist"><dl><dt><span class="term">source_directory</span></dt><dd><p>Path to the directory where the
              <code class="filename">eAIS-package.xml</code> file is located.</p></dd></dl></div><div class="example"><a name="d0e1301"></a><p class="title"><b>Example&nbsp;5.4.&nbsp;MakeAIP-core AMDT sub-command</b></p><div class="example-contents"><p>
            <strong class="userinput"><code>makeaip-core AMDT -s ..\..\Operations\2004-10-28 -t
            ..\..\Operations\2004-10-28\html\eAIP</code></strong>
          </p></div></div><br class="example-break"></div><div class="sect3" title="MakeAIP-core eSUPs"><div class="titlepage"><div><div><h4 class="title"><a name="makeaip-subcmd-esups"></a>MakeAIP-core eSUPs</h4></div></div></div><div class="cmdsynopsis"><p><code class="command">makeaip-core</code>  {eSUPs} [-s <em class="replaceable"><code>source_directory</code></em>] [-t <em class="replaceable"><code>target_directory</code></em>] [-l <em class="replaceable"><code>language</code></em>] [-c <em class="replaceable"><code>country-code</code></em>] [-p <em class="replaceable"><code>XSLT_processor</code></em>]</p></div><p>Generates the list of AIP Supplements in force in the file
        <code class="filename">XX-eSUPs-yy-YY.html</code>, where XX is the country code
        and yy-YY the language code.</p><div class="variablelist"><dl><dt><span class="term">source_directory</span></dt><dd><p>Path to the directory where the
              <code class="filename">eAIS-package.xml</code> file is located.</p></dd></dl></div><div class="example"><a name="d0e1352"></a><p class="title"><b>Example&nbsp;5.5.&nbsp;MakeAIP-core eSUPs sub-command</b></p><div class="example-contents"><p>
            <strong class="userinput"><code>makeaip-core eSUPs -s ..\..\Operations\2004-10-28 -t
            ..\..\Operations\2004-10-28\html\eSUP</code></strong>
          </p></div></div><br class="example-break"></div><div class="sect3" title="MakeAIP-core eAICs"><div class="titlepage"><div><div><h4 class="title"><a name="makeaip-subcmd-eaics"></a>MakeAIP-core eAICs</h4></div></div></div><div class="cmdsynopsis"><p><code class="command">makeaip-core</code>  {eAICs} [-s <em class="replaceable"><code>source_directory</code></em>] [-t <em class="replaceable"><code>target_directory</code></em>] [-l <em class="replaceable"><code>language</code></em>] [-c <em class="replaceable"><code>country-code</code></em>] [-p <em class="replaceable"><code>XSLT_processor</code></em>]</p></div><p>Generates the list of Circulars in force in the file
        <code class="filename">XX-eAICs-yy-YY.html</code>, where XX is the country code
        and yy-YY the language code.</p><div class="variablelist"><dl><dt><span class="term">source_directory</span></dt><dd><p>Path to the directory where the
              <code class="filename">eAIS-package.xml</code> file is located.</p></dd></dl></div><div class="example"><a name="d0e1403"></a><p class="title"><b>Example&nbsp;5.6.&nbsp;MakeAIP-core eAICs sub-command</b></p><div class="example-contents"><p>
            <strong class="userinput"><code>makeaip-core eAICs -s ..\..\Operations\2004-10-28 -t
            ..\..\Operations\2004-10-28\html\eAIC</code></strong>
          </p></div></div><br class="example-break"></div><div class="sect3" title="MakeAIP-core Cover"><div class="titlepage"><div><div><h4 class="title"><a name="makeaip-subcmd-cover"></a>MakeAIP-core Cover</h4></div></div></div><div class="cmdsynopsis"><p><code class="command">makeaip-core</code>  {cover} [-s <em class="replaceable"><code>source_directory</code></em>] [-t <em class="replaceable"><code>target_directory</code></em>] [-l <em class="replaceable"><code>language</code></em>] [-c <em class="replaceable"><code>country-code</code></em>] [-p <em class="replaceable"><code>XSLT_processor</code></em>]</p></div><p>Generates the eAIP cover page in the file
        <code class="filename">XX-cover-yy-YY.html</code>, where XX is the country code
        and yy-YY the language code.</p><div class="variablelist"><dl><dt><span class="term">source_directory</span></dt><dd><p>Path to the directory where the
              <code class="filename">eAIS-package.xml</code> file is located.</p></dd></dl></div><div class="example"><a name="d0e1454"></a><p class="title"><b>Example&nbsp;5.7.&nbsp;MakeAIP-core eAICs sub-command</b></p><div class="example-contents"><p>
            <strong class="userinput"><code>makeaip-core cover -s ..\..\Operations\2004-10-28 -t
            ..\..\Operations\2004-10-28\html</code></strong>
          </p></div></div><br class="example-break"></div><div class="sect3" title="MakeAIP-core History"><div class="titlepage"><div><div><h4 class="title"><a name="makeaip-subcmd-history"></a>MakeAIP-core History</h4></div></div></div><div class="cmdsynopsis"><p><code class="command">makeaip-core</code>  {history} [-s <em class="replaceable"><code>source_directory</code></em>] [-t <em class="replaceable"><code>target_directory</code></em>] [-l <em class="replaceable"><code>language</code></em>] [-c <em class="replaceable"><code>country-code</code></em>] [-p <em class="replaceable"><code>XSLT_processor</code></em>]</p></div><p>Generates the list of published eAIPs in the file
        <code class="filename">XX-history-yy-YY.html</code>, where XX is the country
        code and yy-YY the language code. This file must be re-generated each
        time a new eAIP is published. The newly-generated file replaces the
        previous one.</p><div class="variablelist"><dl><dt><span class="term">source_directory</span></dt><dd><p>Path to the directory where the file
              <code class="filename">eAIS-packages.xml</code>, containing the list of
              published eAIPs in XML format, is located.</p></dd></dl></div><div class="example"><a name="d0e1505"></a><p class="title"><b>Example&nbsp;5.8.&nbsp;MakeAIP-core eAICs sub-command</b></p><div class="example-contents"><p>
            <strong class="userinput"><code>makeaip-core history -s ..\..\Operations -t
            ..\..\Operations</code></strong>
          </p></div></div><br class="example-break"></div></div><div class="sect2" title="eAIP For EAD/PAMS"><div class="titlepage"><div><div><h3 class="title"><a name="d0e1513"></a>eAIP For EAD/PAMS</h3></div></div></div><p>An eAIP prepared for the European AIS Database (EAD) (more
      precisely, for the Published AIP Management System (PAMS)) needs a file
      named packmap.xml. For more information about this file, please see
      <a href="../../eAIP Editor's Manual/html/EADPAMS.html" class="olink">eAIP for
      EAD PAMS</a>.</p><div class="cmdsynopsis"><p><code class="command">makeaip-core</code>  {packmap} [-s <em class="replaceable"><code>source_directory</code></em>] [-p <em class="replaceable"><code>XSLT_processor</code></em>]</p></div><p>Generates the packmap.xml file for the eAIS description file found
      in the source directory. The generated file is saved in the source
      directory.</p><div class="variablelist"><dl><dt><span class="term">source_directory</span></dt><dd><p>Path to the directory where the file
            <code class="filename">eAIS-package.xml </code>is located.</p></dd></dl></div><div class="example"><a name="d0e1546"></a><p class="title"><b>Example&nbsp;5.9.&nbsp;MakeAIP-core eAICs sub-command</b></p><div class="example-contents"><p>
          <strong class="userinput"><code>makeaip-core packmap -s
          ..\..\Operations\2004-10-28</code></strong>
        </p></div></div><br class="example-break"></div><div class="sect2" title="Validation Sub-Commands"><div class="titlepage"><div><div><h3 class="title"><a name="d0e1554"></a>Validation Sub-Commands</h3></div></div></div><p>More information about validation can be found in the <a href="../../eAIP Editor's Manual/html/Specification.html#specification-compliance-check" class="olink">eAIP Validation</a>
      chapter .</p><div class="sect3" title="MakeAIP-core Validator"><div class="titlepage"><div><div><h4 class="title"><a name="makeaip-subcmd-validator"></a>MakeAIP-core Validator</h4></div></div></div><div class="cmdsynopsis"><p><code class="command">makeaip-core</code>  {validator} [-d <em class="replaceable"><code>eAIP_directory</code></em>] [-l <em class="replaceable"><code>language</code></em>] [-c <em class="replaceable"><code>country-code</code></em>]</p></div><p>The validator does not convert the eAIP into any format.
        Instead, it validates the eAIP against the declared DTD.</p></div><div class="sect3" title="MakeAIP-core schematron"><div class="titlepage"><div><div><h4 class="title"><a name="makeaip-subcmd-schematron"></a>MakeAIP-core schematron</h4></div></div></div><div class="cmdsynopsis"><p><code class="command">makeaip-core</code>  {schematron} [-d <em class="replaceable"><code>eAIP_directory</code></em>] [-l <em class="replaceable"><code>language</code></em>] [-c <em class="replaceable"><code>country-code</code></em>]</p></div><p>The schematron sub-command validates an eAIP against the
        additional rules. The validation result is output in the
        tools\validator directory.</p></div></div></div><div class="sect1" title="Errors during Execution"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e1606"></a>Errors during Execution</h2></div></div></div><p>When a program called by MakeAIP-core terminates with a proper error
    code, MakeAIP-core will ask the user if it should continue. At that time,
    one can press ctrl-C to stop MakeAIP-core or any other key to continue.
    This can be useful when generating all sections: the generation can take a
    couple of minutes, and a lot of information is output to the screen, so it
    is difficult to know if each file is generated without error.</p><p>This functionality can be switched off: refer to the last few lines
    of MakeAIP-core.bat.</p></div><div class="sect1" title="Configuration"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e1613"></a>Configuration</h2></div></div></div><p>Before using MakeAIP-core.bat it should be configured. There are two
    aspects to configure: the defaults parameters and the location and
    parameters of the XSLT processors.</p><div class="sect2" title="Default Parameters"><div class="titlepage"><div><div><h3 class="title"><a name="d0e1618"></a>Default Parameters</h3></div></div></div><p>MakeAIP-core.bat command line parameters can be set to default
      values, so that you do not need to specify them at each use:</p><div class="table"><a name="d0e1623"></a><p class="title"><b>Table&nbsp;5.2.&nbsp;</b></p><div class="table-contents"><table summary="" border="1"><colgroup><col width="25%"><col width="25%"><col width="25%"><col width="25%"></colgroup><thead><tr><th>Command line option</th><th>Signification</th><th>Initial value</th><th>Other possible values</th></tr></thead><tbody><tr><td>-d</td><td>eAIP directory</td><td>eAIP</td><td>any</td></tr><tr><td>-l</td><td>language</td><td>en-GB</td><td>any</td></tr><tr><td>-c</td><td>ICAO country code</td><td>EC</td><td>any</td></tr><tr><td>-p</td><td>XSLT processor</td><td>saxon</td><td>xalan, msxsl, xt</td></tr></tbody></table></div></div><br class="table-break"><p>To change the default values, edit MakeAIP-core.bat in a text
      editor such as Notepad, locate the section "Set defaults" near the top
      of the file and edit the parameters as required. Note that some
      parameters only accept a limited set of values.</p></div><div class="sect2" title="XSLT Processors"><div class="titlepage"><div><div><h3 class="title"><a name="d0e1675"></a>XSLT Processors</h3></div></div></div><p>We provide ready-made batch files for Saxon, Xalan, msxsl.exe, xt,
      FOP and XEP.</p><p>Saxon.bat is already configured to work with the supplied
      saxon.jar binary. Please note that in order to save space only this
      binary file is provided and not the whole Saxon distribution. The
      complete distribution is available at <a class="ulink" href="http://saxon.sourceforge.net/" target="_top">http://saxon.sourceforge.net/</a>,
      including documentation and source code.</p><p>These files (or at least those for the processors/renderers that
      you will use) need to be edited with a text editor in order to specify
      the location of these programs, or more generally, how they should be
      executed. If a standard installation procedure is followed for each of
      them, their home directory is probably the only change required. To
      configure XEP, you may also need to change the name of XEP's jar file,
      which depends on the version you are using (client, server, etc.). Refer
      to XEP's own batch files for an example.</p><p>These batch scripts always take the same set of parameters:</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>For XSLT processors (xalan.bat, msxsl.bat, xt.bat):</p><p>
            <strong class="userinput"><code>xxx.bat XML XSLT OUTPUT param1-name param1-value
            param2-name param2-value param3-name param3-value</code></strong>
          </p><p>where </p><div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem"><p>XML is the source XML file;</p></li><li class="listitem"><p>XSLT is the stylesheet to use;</p></li><li class="listitem"><p>OUTPUT is the resulting file (html or fo);</p></li><li class="listitem"><p>paramX-name and -value are optional XSLT parameters
                name/value pairs.</p></li></ul></div></li></ul></div></div><div class="sect2" title="XSL-FO processors"><div class="titlepage"><div><div><h3 class="title"><a name="d0e1713"></a>XSL-FO processors</h3></div></div></div><p>Ready-made batch files for Saxon, Xalan, msxsl.exe, xt, FOP and
      XEP are provided.</p><p>Saxon.bat is already configured to work with the supplied
      saxon.jar binary. Please note that only the binary file is provided and
      not the whole Saxon distribution, in order to save space. The complete
      distribution is available at <a class="ulink" href="http://saxon.sourceforge.net/" target="_top">http://saxon.sourceforge.net/</a>,
      including documentation and source code.</p><p>These files need to be edited (or at least those for the
      processors/renderers that will be used) with a text editor in order to
      specify the location of these programs, or more generally, how they
      should be executed. If a standard installation procedure for each of
      them was followed, the only their home directory may need changing. To
      configure XEP, the name of XEP's jar file may need changing which
      depends on the version being used (client, server, etc.). Refer to XEP's
      own batch files for an example.</p><p>These batch scripts always take the same set of parameters:</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>For XSL-FO renderers (FOP.bat, XEP.bat): <strong class="userinput"><code>xxx.bat FO
          OUTPUT</code></strong> where:</p><div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem"><p>FO is the source XSL-FO file;</p></li><li class="listitem"><p>OUTPUT is the resulting file (pdf).</p></li></ul></div></li></ul></div></div><div class="sect2" title="Validator and Schematron"><div class="titlepage"><div><div><h3 class="title"><a name="d0e1741"></a>Validator and Schematron</h3></div></div></div><p>The validator.bat file is different to the others. It first calls
      a parser to validate the eAIP XML file. This validation is done in the
      classic XML meaning: the XML file is validated against the DTD that it
      declares.</p><p>Schematron.bat runs an XSLT processor to produce a Schematron
      validation report. This validates the eAIP against the Additional
      Rules.</p></div><div class="sect2" title="Advanced Configuration"><div class="titlepage"><div><div><h3 class="title"><a name="d0e1748"></a>Advanced Configuration</h3></div></div></div><p>Other processors may also be used: there are many other XSLT
      processors. To do this, simply copy an existing batch file, rename it
      and edit it following the program's command line syntax. Then, edit
      MakeAIP-core.bat and add your program's name to the variable
      xsltproc_list (for an XSLT processor) in the section "CONFIGURATION".
      Note that the program name you specify should only contain letters and
      numbers (no spaces or other special characters).</p></div></div><div class="footnotes"><br><hr width="100" align="left"><div class="footnote"><p><sup>[<a id="ftn.makeaip-note-eaispack" href="#makeaip-note-eaispack" class="para">1</a>] </sup>These sub-commands generate components of the
                      <a class="link" href="MakeAIPCore.html#makeaip-usage-eais-pack" title="eAIP HTML Interface">eAIP HTML
                      interface</a>. See also <a href="../../eAIP Editor's Manual/html/Specification.html#specification-compliance" class="olink">the eAIP Editor's
                      Manual</a>.</p></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="PublicationDevCore.html">Prev</a>&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;<a accesskey="n" href="NeweAIPCore.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter&nbsp;4.&nbsp;eAIP Publication Process in case of an XML eAIP&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="eAIPCoreToolbox.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;6.&nbsp;How to Create a New eAIP</td></tr></table></div></body></html>