<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;6.&nbsp;How to Create a New eAIP</title><link rel="stylesheet" type="text/css" href="../docbook.css"><meta name="generator" content="DocBook XSL Stylesheets V1.76.1"><link rel="home" href="eAIPCoreToolbox.html" title="eAIP Core Toolbox Documentation"><link rel="up" href="eAIPCoreToolbox.html" title="eAIP Core Toolbox Documentation"><link rel="prev" href="MakeAIPCore.html" title="Chapter&nbsp;5.&nbsp;MakeAIP-core.bat Documentation"><link rel="next" href="CreateeAISPackage.html" title="Chapter&nbsp;7.&nbsp;How to Create an eAIP"><link rel="preface" href="SummaryCore.html" title="Executive Summary"><link rel="chapter" href="supplements.html" title="Chapter&nbsp;1.&nbsp;AIP Supplements"><link rel="chapter" href="Compliance.html" title="Chapter&nbsp;2.&nbsp;eAIP Validity"><link rel="chapter" href="Directories.html" title="Chapter&nbsp;3.&nbsp;eAIP Directories Organisation"><link rel="chapter" href="PublicationDevCore.html" title="Chapter&nbsp;4.&nbsp;eAIP Publication Process in case of an XML eAIP"><link rel="chapter" href="MakeAIPCore.html" title="Chapter&nbsp;5.&nbsp;MakeAIP-core.bat Documentation"><link rel="chapter" href="NeweAIPCore.html" title="Chapter&nbsp;6.&nbsp;How to Create a New eAIP"><link rel="chapter" href="CreateeAISPackage.html" title="Chapter&nbsp;7.&nbsp;How to Create an eAIP"><link rel="chapter" href="ch08.html" title="Chapter&nbsp;8.&nbsp;Search Functionality"><link rel="appendix" href="Glossary.html" title="Appendix&nbsp;A.&nbsp;Glossary"><link rel="section" href="NeweAIPCore.html#d0e1756" title="Introduction"><link rel="section" href="NeweAIPCore.html#d0e1767" title="Procedure"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter&nbsp;6.&nbsp;How to Create a New eAIP</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="MakeAIPCore.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="CreateeAISPackage.html">Next</a></td></tr></table><hr></div><div class="chapter" title="Chapter&nbsp;6.&nbsp;How to Create a New eAIP"><div class="titlepage"><div><div><h2 class="title"><a name="NeweAIPCore"></a>Chapter&nbsp;6.&nbsp;How to Create a New eAIP</h2></div></div></div><div class="sect1" title="Introduction"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e1756"></a>Introduction</h2></div></div></div><p>This chapter is aimed at people who support eAIP Editors in creating
    their first eAIP.</p><div class="note" title="Note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>In order to publish an eAIP, it is necessary to also write an eAIP
      description file. Please see the <a href="CreateeAISPackage.html" class="olink">Create eAIP</a> documentation for more
      information.</p></div></div><div class="sect1" title="Procedure"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e1767"></a>Procedure</h2></div></div></div><p>For the purpose of this example, we will assume that we are creating
    a new eAIP for Belgium, in French. The ICAO country code is EB and the ISO
    language code is fr-BE. Also, the eAIP Core Toolbox has been installed in
    a directory named eAIP-pack and all commands are issued from that
    directory.</p><div class="sect2" title="First Method: The Hard (but Clean) Way"><div class="titlepage"><div><div><h3 class="title"><a name="d0e1772"></a>First Method: The Hard (but Clean) Way</h3></div></div></div><p>In this method, we start a new eAIP from the beginning.</p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>Create a directory named EB-eAIP;</p></li><li class="listitem"><p>Create a new XML file named EB-eAIP-fr-BE.xml (it is assumed
          that good XML editor software is being used from now on);</p></li><li class="listitem"><p>Assign the DTD: the system path should be "../dtd/eAIP.dtd" or
          the official URL of the DTD (for example:
          (http://www.eurocontrol.int/ais/ahead/eAIP/dtd/1.0.3/eAIP.dtd");
          note that setting a complete path such as
          "C:\eAIP-pack\dtd\eAIP.dtd" is wrong because the system path must be
          a valid URL, not a Windows path;</p></li><li class="listitem"><p>At this point, your software should have automatically
          generated the mandatory structure of an eAIP in your XML file.
          However, the eAIP will not be valid yet;</p></li><li class="listitem"><p>Edit MakeAIP-core.bat to change the default parameters and add
          references to the new aerodromes and heliports;</p></li><li class="listitem"><p>Edit EB-eAIP-fr-BE.xml to update all attributes on the
          "e:eAIP" element;</p></li><li class="listitem"><p>Edit the other XML files to replace text from the Specimen AIP
          with your AIP text. At this point, you may require further
          assistance. Visit <a class="ulink" href="http://www.eurocontrol.int/eaip" target="_top">EUROCONTROL's website</a>
          and read the eAIP Manuals for more information;</p></li><li class="listitem"><p>When your eAIP is valid, it may be split by using the eAIP
          Splitter (see below for an example).</p></li></ol></div></div><div class="sect2" title="Alternative Method Using the Specimen eAIP as a Foundation"><div class="titlepage"><div><div><h3 class="title"><a name="d0e1805"></a>Alternative Method Using the Specimen eAIP as a
      Foundation</h3></div></div></div><p>This method has the advantage of having complete eAIP content from
      the beginning. The inconvenience is that this content will eventually
      need to be replaced or removed.</p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>Copy eAIP-pack/eAIP to a new directory named
          eAIP-pack/EB-eAIP; from now on, we will only work in this new
          directory;</p></li><li class="listitem"><p>Rename all EC-*-en-GB.xml files, replacing "EC" by "EB" and
          "en-GB" by "fr-BE";</p></li><li class="listitem"><p>Copy EB-AD-2.EADD-fr-BE.xml for each of your airports,
          renaming the files with the relevant ICAO airport code;</p></li><li class="listitem"><p>Repeat previous step with EB-AD-3.EADH-fr-BE.xml for each
          heliport;</p></li><li class="listitem"><p>Edit EB-eAIP-fr-BE.xml to add references to your new airports
          and heliports files (based on the example with EADD and EADH), in
          two places: </p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>At the end of the DOCTYPE section;</p></li><li class="listitem"><p>At the end of the file, within e:AD-2 and e:AD-3
                elements.</p></li></ul></div></li><li class="listitem"><p>Edit MakeAIP-core.bat to change the default parameters and add
          references to the new aerodromes and heliports;</p></li><li class="listitem"><p>Edit EB-eAIP-fr-BE.xml to update all attributes on the
          "e:eAIP" element;</p></li><li class="listitem"><p>Edit the other XML files to replace text from the Specimen AIP
          with your AIP text. At this point, you may require further
          assistance. Visit <a class="ulink" href="http://www.eurocontrol.int/eaip" target="_top">EUROCONTROL's website</a>
          and read the eAIP Manuals for more information.</p></li></ol></div><div class="sect3" title="Alternative Method Using XSLT"><div class="titlepage"><div><div><h4 class="title"><a name="d0e1845"></a>Alternative Method Using XSLT</h4></div></div></div><p>This method makes use of the XSLT identity transformation
        provided within the eAIP Core Toolbox, in the tools/Splitter
        directory.</p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>Create a new directory named eAIP-split in the eAIP
            "package" directory;</p></li><li class="listitem"><p>From within the eAIP "package" directory, run an identity
            transformation on the Specimen eAIP: "<strong class="userinput"><code>java -jar
            tools/saxon/saxon.jar -o eAIP-split/eAIP-full.xml
            eAIP/EC-eAIP-en-GB.xml
            tools/Splitter/ns-identity-dtd.xslt</code></strong>". Note: the new
            eAIP will declare the official eAIP DTD on EUROCONTROL's website
            in its DOCTYPE section; if you don't have direct access to the
            internet, you should change it to "../dtd/eAIP.dtd";</p></li><li class="listitem"><p>Edit eAIP-full.xml: </p><div class="orderedlist"><ol class="orderedlist" type="a"><li class="listitem"><p>update the e:eAIP element (root element): set
                  ICAO-country-code and xml:lang attributes to your country
                  code and AIP language;</p></li><li class="listitem"><p>update the content of the e:GEN-2.4 element: remove
                  all existing Location-definition elements and add new ones
                  for all your aerodromes and heliports;</p></li><li class="listitem"><p>copy the e:Aerodrome and e:Heliport elements of EADZ
                  and EADH as many times as required for all your aerodromes
                  and heliports. Remove the redundant ones (EADD, EAZZ). You
                  do not need to have real content in these elements: only two
                  things are important: (1) the Ref attribute must refer to
                  the id attribute of the corresponding Location-definition
                  element, and (2) eAIP-full.xml must be valid.</p></li></ol></div></li><li class="listitem"><p>Split eAIP-full.xml: "<strong class="userinput"><code>java -jar
            tools/saxon/saxon.jar eAIP-split/eAIP-full.xml
            tools/Splitter/ns-eAIP-splitter.xslt</code></strong>". eAIP-split
            directory now contains your split eAIP. Rename this directory to
            EB-eAIP, for example. Edit the default parameters of
            MakeAIP-core.bat to use this directory by default;</p></li><li class="listitem"><p>Edit MakeAIP-core.bat to change the default parameters and
            add references to the new aerodromes and heliports;</p></li><li class="listitem"><p>Edit EB-eAIP-fr-BE.xml to update all attributes on the
            "e:eAIP" element;</p></li><li class="listitem"><p>Edit the other XML files to replace text from the Specimen
            AIP with your AIP text. At this point, you may require further
            assistance. Visit <a class="ulink" href="http://www.eurocontrol.int/eaip" target="_top">EUROCONTROL's
            website</a> and read the eAIP Manuals for more
            information.</p></li></ol></div></div></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="MakeAIPCore.html">Prev</a>&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;<a accesskey="n" href="CreateeAISPackage.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter&nbsp;5.&nbsp;MakeAIP-core.bat Documentation&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="eAIPCoreToolbox.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;7.&nbsp;How to Create an eAIP</td></tr></table></div></body></html>