<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;4.&nbsp;eAIP Publication Process in case of an XML eAIP</title><link rel="stylesheet" type="text/css" href="../docbook.css"><meta name="generator" content="DocBook XSL Stylesheets V1.76.1"><link rel="home" href="eAIPCoreToolbox.html" title="eAIP Core Toolbox Documentation"><link rel="up" href="eAIPCoreToolbox.html" title="eAIP Core Toolbox Documentation"><link rel="prev" href="Directories.html" title="Chapter&nbsp;3.&nbsp;eAIP Directories Organisation"><link rel="next" href="MakeAIPCore.html" title="Chapter&nbsp;5.&nbsp;MakeAIP-core.bat Documentation"><link rel="preface" href="SummaryCore.html" title="Executive Summary"><link rel="chapter" href="supplements.html" title="Chapter&nbsp;1.&nbsp;AIP Supplements"><link rel="chapter" href="Compliance.html" title="Chapter&nbsp;2.&nbsp;eAIP Validity"><link rel="chapter" href="Directories.html" title="Chapter&nbsp;3.&nbsp;eAIP Directories Organisation"><link rel="chapter" href="PublicationDevCore.html" title="Chapter&nbsp;4.&nbsp;eAIP Publication Process in case of an XML eAIP"><link rel="chapter" href="MakeAIPCore.html" title="Chapter&nbsp;5.&nbsp;MakeAIP-core.bat Documentation"><link rel="chapter" href="NeweAIPCore.html" title="Chapter&nbsp;6.&nbsp;How to Create a New eAIP"><link rel="chapter" href="CreateeAISPackage.html" title="Chapter&nbsp;7.&nbsp;How to Create an eAIP"><link rel="chapter" href="ch08.html" title="Chapter&nbsp;8.&nbsp;Search Functionality"><link rel="appendix" href="Glossary.html" title="Appendix&nbsp;A.&nbsp;Glossary"><link rel="section" href="PublicationDevCore.html#d0e333" title="Introduction"><link rel="section" href="PublicationDevCore.html#d0e338" title="Technology"><link rel="section" href="PublicationDevCore.html#d0e388" title="Open Source"><link rel="section" href="PublicationDevCore.html#publication_dev-production" title="Production of HTML Format"><link rel="section" href="PublicationDevCore.html#d0e503" title="Internationalisation and Localisation"><link rel="section" href="PublicationDevCore.html#d0e533" title="Software Requirements"><link rel="section" href="PublicationDevCore.html#d0e578" title="Software Installation Guidelines"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter&nbsp;4.&nbsp;eAIP Publication Process in case of an XML eAIP</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="Directories.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="MakeAIPCore.html">Next</a></td></tr></table><hr></div><div class="chapter" title="Chapter&nbsp;4.&nbsp;eAIP Publication Process in case of an XML eAIP"><div class="titlepage"><div><div><h2 class="title"><a name="PublicationDevCore"></a>Chapter&nbsp;4.&nbsp;eAIP Publication Process in case of an XML eAIP</h2></div></div></div><div class="sect1" title="Introduction"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e333"></a>Introduction</h2></div></div></div><p>The content of this chapter is aimed at people who support eAIP
    Editors in producing eAIPs in XML format and converting it to HTML (and
    possibly PDF) format.</p></div><div class="sect1" title="Technology"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e338"></a>Technology</h2></div></div></div><p>If the eAIP is edited in XML, it will be transformed into other
    formats using eXtensible Stylesheet Language Transformations
    (XSLT):</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>for on-screen display, it will be transformed into Hyper-Text
        Mark-up Language (HTML);</p></li></ul></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>for a paper copy, it is transformed into eXtensible Stylesheet
        Language Formatting Objects (XSL-FO). Software tools must be used to
        print XSL-FO. Currently, the most convenient method is to first
        convert XSL-FO to PDF or PostScript and then print those files.</p></li></ul></div><p>Charts and graphics can be made available in various formats, and an
    effective one for aeronautical charts is Scalable Vector Graphics (SVG).
    All these technologies are official recommendations (standards) published
    by the W3C (World Wide Web Consortium).</p><div class="sect2" title="What is XML"><div class="titlepage"><div><div><h3 class="title"><a name="d0e353"></a>What is XML</h3></div></div></div><p>XML stands for eXtensible Markup Language. XML is a subset of the
      Standard Generalized Markup Language (SGML, ISO 8879). Since 1998, when
      it was published as a recommendation by the W3C, XML has rapidly become
      the de-facto industry standard for electronic data interchange.</p><p>XML is a meta-language (a language to define other languages). It
      allows us to define an "AIP language" for computers. Using the
      EUROCONTROL eAIP language, people and computers can talk to each other
      using the same vocabulary and grammar.</p><p>XML was selected because it fulfils the eAIP's main objective: it
      is commonly used for structuring documents and it is suitable for both
      human-to-computer and computer-to-computer interaction. Also, since 1998
      it has been a recognised standard, widely adopted by the software
      developers in many industries.</p><p>To a certain extent, the XML eAIP can be used for
      computer-to-computer data exchange. However, it does not offer the same
      capabilities for structured aeronautical data exchange as the
      Aeronautical Information Exchange Model (AIXM). The essential difference
      between the two is that AIXM models the aeronautical information, while
      the XML eAIP models the AIP document. AIXM is primarily intended for
      computer-to-computer aeronautical data exchange. The XML eAIP is
      primarily intended to provide the AIP content for publication in various
      formats and on various media, according to users' needs.</p></div><div class="sect2" title="What is a DTD"><div class="titlepage"><div><div><h3 class="title"><a name="d0e364"></a>What is a DTD</h3></div></div></div><p>DTD stands for Document Type Definition. It is a formal
      representation of XML documents' structure. To follow our previous
      analogy with languages, the eAIP DTD is a formal definition of the eAIP
      language's vocabulary and grammar.</p></div><div class="sect2" title="What is XSLT"><div class="titlepage"><div><div><h3 class="title"><a name="d0e369"></a>What is XSLT</h3></div></div></div><p>XSLT stands for eXtensible Stylesheet Language Transformations. It
      is an XML-based language that allows the transformation of an XML
      document into another XML document (or into text document as well). In
      the eAIP context, XSLT is used to convert eAIP files from XML into HTML
      format or XSL-FO format.</p></div><div class="sect2" title="What is XSL-FO"><div class="titlepage"><div><div><h3 class="title"><a name="d0e374"></a>What is XSL-FO</h3></div></div></div><p>XSL-FO stands for eXtensible Stylesheet Language Formatting
      Objects. It is an XML-based language that allows the expression of a
      document with its formatting, for example, in order to print it on
      paper. In the eAIP context, XSL-FO is used to format an eAIP in order to
      print it on paper. With adequate software, it will be possible in the
      future to directly print an XSL-FO document. In the meantime, it is
      possible to use software that converts XSL-FO to PDF or PostScript and
      then print those files.</p></div><div class="sect2" title="What is SVG"><div class="titlepage"><div><div><h3 class="title"><a name="d0e379"></a>What is SVG</h3></div></div></div><p>SVG stands for Scalable Vector Graphics. It is an XML-based
      language to express 2-dimensional drawings using simple graphical
      objects such as lines, circles, rectangles and text, and object
      properties such as color, size and position. As it is written in XML,
      SVG charts can quite easily be linked to other XML information.</p><p>It is possible to zoom into a small portion of an SVG image and
      still see a very precise definition of the image. In fact, SVG image
      resolution is only limited by printers' resolution: graphical objects in
      an SVG image are defined using "vectors" (lines, curves, circles,
      rectangles). The shapes are re-drawn each time the user changes the zoom
      level, so that when zooming in on a circle, it will always be drawn as a
      "perfect" circle. That is, as perfect as the screen or printer is able
      to draw. On the other hand, with a raster (bitmap) graphic, when you
      zoom in on a circle, a pixelised polygon will eventually be seen.</p><p>SVG images can be interactive; for example, it is possible to
      highlight a single route on a route map or click on an object on a map
      to obtain additional information about this object.</p></div></div><div class="sect1" title="Open Source"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e388"></a>Open Source</h2></div></div></div><div class="sect2" title="eAIP Core and Extended Toolbox Software"><div class="titlepage"><div><div><h3 class="title"><a name="d0e391"></a>eAIP Core and Extended Toolbox Software</h3></div></div></div><p>The eAIP Core and Extended Toolbox software, including the DTD,
      the source code and documentation is provided under a specific Open
      Source license. Please read the file LICENSE.txt in the eAIP Core
      Toolbox, or the <a href="../../eAIP Editor's Manual/html/Specification.html#License" class="olink">License</a> in this document, for more details.
      More information on Open Source Software licensing may be found at the
      <a class="ulink" href="http://www.opensource.org" target="_top">Open Source Initiative</a>
      organisation.</p><div class="informaltable"><table border="0"><colgroup><col width="33%"><col width="67%"></colgroup><tbody><tr valign="middle"><td valign="middle">
                <p>
                  <span class="inlinemediaobject"><img src="../images/osi-certified-120x100.png" alt="OSI Certified"></span>
                </p>
              </td><td valign="middle">
                <p>This software is OSI Certified Open Source Software. OSI
                Certified is a certification mark of the Open Source
                Initiative.</p>
              </td></tr></tbody></table></div></div><div class="sect2" title="XHTML"><div class="titlepage"><div><div><h3 class="title"><a name="d0e425"></a>XHTML</h3></div></div></div><p>The eXtensible HyperText Markup Language
      (XHTML) is used in the eAIP DTD. XHTML has the same expressive
      capabilities as HTML but has a stricter syntax and is XML-based.</p><p>Please read the file LICENSE.txt in the eAIP,
      or the <a href="../../eAIP Editor's Manual/html/Specification.html#License" class="olink">License</a> section in this document, for more
      details about XHTML licensing.</p><p>The full eAIP package is bundled with the
      following Open Source Software:</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>SAXON XSLT Processor by Michael
          Kay</p></li><li class="listitem"><p>Schematron 1.5 tools by David Carlisle
          and Rick Jelliffe (modified for the eAIP)</p></li><li class="listitem"><p>Xerces XML Parser by the Apache
          Software Foundation</p></li><li class="listitem"><p>XHTML Modularization by the World Wide
          Web Consortium</p></li><li class="listitem"><p>OpenSSL by The OpenSSL Project</p></li><li class="listitem"><p>GPG by the Free Software
          Foundation</p></li></ul></div><p>They are re-distributed with permission, following their
      respective license. Please read the file LICENSE.txt in the eAIP, or the
      <a href="../../eAIP Editor's Manual/html/Specification.html#License" class="olink">license</a> in this document, for more
      details.</p></div></div><div class="sect1" title="Production of HTML Format"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="publication_dev-production"></a>Production of HTML Format</h2></div></div></div><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>Open a terminal or command prompt window (e.g.,
        "MS-DOS");</p></li><li class="listitem"><p>Change the current directory to where you unzipped the eAIP (for
        example on Windows, type <strong class="userinput"><code>cd
        C:\path\to\eAIP-pack</code></strong>);</p></li><li class="listitem"><p>Transform the eAIP file into HTML using MakeAIP-core.bat (read
        the <a href="MakeAIPCore.html" class="olink">MakeAIP-core</a> documentation first)
        Usage examples: </p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>simply type "makeaip-core" to display usage
              information;</p></li><li class="listitem"><p>type "makeaip-core sections -f html" to generate all HTML
              files for the sections;</p></li><li class="listitem"><p>type "makeaip-core GEN-0.1 -f html" to generate only the
              HTML file for the GEN-0.1 section;</p></li><li class="listitem"><p>type "makeaip-core AD-2.EADD -f html" to generate only the
              HTML file for the EADD aerodrome;</p></li><li class="listitem"><p>type "makeaip-core menu" to generate the navigation menu
              (ToC window).</p></li></ul></div></li><li class="listitem"><p>Delete any section file in HTML which is "NIL", unless it
        becomes NIL in this amendment.</p></li></ol></div><p>Instead of makeaip-core.bat (which only runs on Windows), you can
    use your favourite XSLT processor directly.</p><p>The XSLT processing takes about 10 seconds
    per file, using a Pentium III processor at 866MHz with 128MB RAM. However,
    the time taken can vary depending on the size of the files being
    processed. </p></div><div class="sect1" title="Internationalisation and Localisation"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e503"></a>Internationalisation and Localisation</h2></div></div></div><p>The XSLT stylesheets that produce HTML and XSL-FO are (almost)
    language- and locale-independent ("internationalised"). When they need to
    generate static text, such as en-route tables headings, they use a
    separate file, which contains translations (localisations) of (almost) all
    static content. For the EUROCONTROL's eAIP Specimen, this file is named
    "EC-locales-en-GB.xml".</p><p>The locales file is part of an eAIP: the eAIP is not usable without
    its locales file. It shall always be located in the same directory as the
    XML eAIP file, and be named "-locales.xml", prefixed with the
    International Civil Aviation Organisation (ICAO) country code.</p><p>The eAIP DTD can be found in the <span class="olink">eAIP
    Editor's Manual.</span></p><div class="sect2" title="Locales File Structure"><div class="titlepage"><div><div><h3 class="title"><a name="d0e514"></a>Locales File Structure</h3></div></div></div><p>The "locales" file is written in a simple XML format. Each
      translated item is represented by a text element with a unique id
      attribute. A text element contains at least one translation element,
      which contains the actual text of the translation. The translation
      element has an xml:lang attribute, which indicates the language tag of
      the translation. A text element may contain an optional note element to
      provide information to translators.</p></div><div class="sect2" title="Implementation of Internationalisation"><div class="titlepage"><div><div><h3 class="title"><a name="d0e519"></a>Implementation of Internationalisation</h3></div></div></div><p>When a stylesheet generates static text, it calls the "gettext"
      template, which is defined in xslt/g-gettext.xslt. This template takes a
      mandatory parameter "ID", containing the id of the text element to be
      output. An optional "c1" parameter allows the specification of content
      that may be placed at a different place in a translation item, depending
      on the language.</p><p>The "gettext" template looks in the "locales" file for a text
      element with the correct id and, within it, for a translation element
      with the correct language tag, as explained above.</p></div><div class="sect2" title="Customising the eAIP Menu"><div class="titlepage"><div><div><h3 class="title"><a name="d0e526"></a>Customising the eAIP Menu</h3></div></div></div><p>The eAIP menu may be customised to offer links to other language
      version. If no other language version exists, then the relevant lines in
      the file xslt/html-content.xslt shall be removed.</p><p>The links to other language versions are simple to develop:
      depending on the file structure, other filenames may be created by
      simply changing the language suffix. There is currently no way of
      determining automatically the other languages available for a given
      eAIP.</p></div></div><div class="sect1" title="Software Requirements"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e533"></a>Software Requirements</h2></div></div></div><p>An XSLT processor is required. However, as most software of this
    type is developed in Java, a Java Runtime Environment (JRE) may also be
    needed. Optionally, MakeAIP-core.bat may be configured.</p><div class="sect2" title="XSLT Processor"><div class="titlepage"><div><div><h3 class="title"><a name="d0e538"></a>XSLT Processor</h3></div></div></div><p>An XSLT processor transforms XML files into other formats, such as
      HTML and XSL-FO, using XSLT instructions.</p><p>Popular XSLT processors include:</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p><a class="ulink" href="http://saxon.sourceforge.net" target="_top">Saxon</a>, an
          Open Source Software written in Java, by Michael Key;</p></li><li class="listitem"><p><a class="ulink" href="http://xml.apache.org/xalan-j/index.html" target="_top">Xalan</a>,
          another Open Source Software written in Java by the Apache Software
          Foundation;</p></li><li class="listitem"><p><a class="ulink" href="http://msdn.microsoft.com/xml" target="_top">MSXML</a>, a
          closed source implementation by Microsoft, available free of
          charge.</p></li></ul></div><p>There are many other processors available. MSXML uses a particular
      implementation of namespaces making it more appropriate for XML experts.
      Note that MSXML only runs on Windows platforms, while Xalan and Saxon
      run on any Java 2 platform (Windows, Unix, Mac and others).</p><p>If you are using MSXML, check which version is to be used and
      specify this in the MakeAIP-core file (read MakeAIP-core.html). This
      allows any version of MSXML that you have installed to be used, even in
      "side-by-side mode". Please note that Internet Explorer will only use
      the version that is in "replace mode". See <a class="ulink" href="http://www.netcrucible.com/xslt/msxml-faq.htm" target="_top">http://www.netcrucible.com/xslt/msxml-faq.htm</a>
      for more details.</p><p>The "eAIP Splitter", one of the tools provided in the eAIP Core
      Toolbox, only works with Xalan. It is anticipated that it would be easy
      to adapt it to Saxon, however. MSXML is incompatible with "eAIP
      Splitter".</p></div><div class="sect2" title="MakeAIP-core.bat"><div class="titlepage"><div><div><h3 class="title"><a name="d0e570"></a>MakeAIP-core.bat</h3></div></div></div><p>The MakeAIP-core.bat batch file provided in the eAIP Core Toolbox
      shall be configured before first use. It shall be necessary to identify
      the location of the XSLT software. Please read <a href="MakeAIPCore.html" class="olink">MakeAIP-core</a> documentation for more
      information.</p></div></div><div class="sect1" title="Software Installation Guidelines"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e578"></a>Software Installation Guidelines</h2></div></div></div><p>These guidelines may be followed in order to install all the
    software needed for the eAIP. If these guidelines are followed the result
    will be a working eAIP production system based on MakeAIP-core.</p><p>Please note that these guidelines only deal with Java software.
    There are other options available. Installing Java and configuring Xalan
    may seem complex at first glance, even for experts in this field. However,
    it only needs to be done once (unless upgrading).</p><div class="sect2" title="Java"><div class="titlepage"><div><div><h3 class="title"><a name="d0e585"></a>Java</h3></div></div></div><p>It is recommended that the IBM Java Runtime Environment (JRE)
      version 1.3.x or above is installed. Other JREs should also work but
      these guidelines may need to be adapted.</p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p><span class="bold"><strong>Check if JRE is already
          installed</strong></span>: open a terminal or command prompt window
          ("MS-DOS") and type <strong class="userinput"><code> java -version </code></strong> and then
          enter. If Java is correctly installed, the version number (for
          example: 1.3.0) should be displayed as well as some other
          information, including the provider (for example, IBM). It is
          recommended that If you do not have version 1.3.0 that you upgrade
          unless you are an expert in this field. If you do have JRE already
          installed, you can skip this section and go to the Xalan
          section;</p></li><li class="listitem"><p><span class="bold"><strong>Download</strong></span>: browse to <a class="ulink" href="http://www.ibm.com/java/jdk" target="_top">http://www.ibm.com/java/jdk</a>;
          register on the website (or log in if you are already registered);
          you will then be presented with a list of packages: click on the JRE
          1.3.0 corresponding to your platform (Windows NT, Windows 98, Linux,
          etc.); you will then see another list: download the installer and
          the JRE (carefully following the instructions on the site);</p></li><li class="listitem"><p><span class="bold"><strong>Install</strong></span>: carefully follow the
          instructions provided on the JRE download page; the installation
          itself is simple and requires little interaction;</p></li><li class="listitem"><p><span class="bold"><strong>Update your PATH</strong></span>: Add the
          java directory to your PATH environment variable: the way to do this
          depends on the platform you are working on and so you should refer
          to the installation instructions (they are located in the "docs"
          directory, where the JRE was installed).</p></li></ol></div></div><div class="sect2" title="Xalan"><div class="titlepage"><div><div><h3 class="title"><a name="d0e617"></a>Xalan</h3></div></div></div><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p><span class="bold"><strong>Download</strong></span>: browse to <a class="ulink" href="http://xml.apache.org/xalan-j/index.html" target="_top">http://xml.apache.org/xalan-j/index.html</a>.
          Under the title "How do I get it?", further down the page, download
          the binary distribution;</p></li><li class="listitem"><p><span class="bold"><strong>Install</strong></span>: create a directory
          named "c:\dev" (on Unix, name it "~/dev") and unzip the package into
          this new directory. You may select another directory but make sure
          there is no space in the path;</p></li><li class="listitem"><p><span class="bold"><strong>Update your CLASSPATH</strong></span>: Add
          Xalan and its components to your CLASSPATH environment variable
          (create this variable if needed). Your CLASSPATH should contain:
          <strong class="userinput"><code>c:\dev\xalan-j_2_4_0\bin\xercesImpl.jar;c:\dev\xalan-j_2_4_0\bin\xml-apis.jar;c:\dev\xalan-j_2_4_0\bin\xalan.jar</code></strong>
          (for Unix, this path will need to be amended appropriately).
          CLASSPATH is like the PATH environment variable but is reserved for
          Java. This variable may be set in the same way as PATH above.</p></li></ol></div><div class="note" title="Note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>IBM's JRE comes with an old version of Xerces which should be
        removed. Simply delete the file <code class="filename">xerces.jar</code>,
        located in [IBM JRE installation directory]\jre\lib\ext (merely
        renaming the file is not sufficient).</p></div></div><div class="sect2" title="Formatting Objects Processor (FOP)"><div class="titlepage"><div><div><h3 class="title"><a name="d0e648"></a>Formatting Objects Processor (FOP)</h3></div></div></div><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p><span class="bold"><strong>Download</strong></span>: browse to <a class="ulink" href="http://xmlgraphics.apache.org/fop/" target="_top">http://xmlgraphics.apache.org/fop/</a>
          and click on "Download" in the menu. Click on "distribution
          directory". Download the latest version (currently,
          Fop-0.20.5-bin.tar.gz);</p></li><li class="listitem"><p><span class="bold"><strong>Install</strong></span>: Unzip the package,
          for example in "c:\dev\fop";</p></li><li class="listitem"><p>Read the documentation for MakeAIP-core.bat from our eAIP Core
          Toolbox to configure MakeAIP-core.bat for your environment.</p></li></ol></div></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="Directories.html">Prev</a>&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;<a accesskey="n" href="MakeAIPCore.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter&nbsp;3.&nbsp;eAIP Directories Organisation&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="eAIPCoreToolbox.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;5.&nbsp;MakeAIP-core.bat Documentation</td></tr></table></div></body></html>