<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Executive Summary</title><link rel="stylesheet" type="text/css" href="../docbook.css"><meta name="generator" content="DocBook XSL Stylesheets V1.76.1"><link rel="home" href="eAIPCoreToolbox.html" title="eAIP Core Toolbox Documentation"><link rel="up" href="eAIPCoreToolbox.html" title="eAIP Core Toolbox Documentation"><link rel="prev" href="eAIPCoreToolbox.html" title="eAIP Core Toolbox Documentation"><link rel="next" href="supplements.html" title="Chapter&nbsp;1.&nbsp;AIP Supplements"><link rel="preface" href="SummaryCore.html" title="Executive Summary"><link rel="chapter" href="supplements.html" title="Chapter&nbsp;1.&nbsp;AIP Supplements"><link rel="chapter" href="Compliance.html" title="Chapter&nbsp;2.&nbsp;eAIP Validity"><link rel="chapter" href="Directories.html" title="Chapter&nbsp;3.&nbsp;eAIP Directories Organisation"><link rel="chapter" href="PublicationDevCore.html" title="Chapter&nbsp;4.&nbsp;eAIP Publication Process in case of an XML eAIP"><link rel="chapter" href="MakeAIPCore.html" title="Chapter&nbsp;5.&nbsp;MakeAIP-core.bat Documentation"><link rel="chapter" href="NeweAIPCore.html" title="Chapter&nbsp;6.&nbsp;How to Create a New eAIP"><link rel="chapter" href="CreateeAISPackage.html" title="Chapter&nbsp;7.&nbsp;How to Create an eAIP"><link rel="chapter" href="ch08.html" title="Chapter&nbsp;8.&nbsp;Search Functionality"><link rel="appendix" href="Glossary.html" title="Appendix&nbsp;A.&nbsp;Glossary"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Executive Summary</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="eAIPCoreToolbox.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="supplements.html">Next</a></td></tr></table><hr></div><div class="preface" title="Executive Summary"><div class="titlepage"><div><div><h2 class="title"><a name="SummaryCore"></a>Executive Summary</h2></div></div></div><p>The Electronic AIP (eAIP) Specification developed by EUROCONTROL
  provides a standard way to:</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>publish the content of an AIP (including Amendments (AMDT),
      Supplements (SUP) and Circulars (AIC)) in a structured electronic
      format;</p></li><li class="listitem"><p>visualise the content of an AIP on a computer screen, using Web
      technology.</p></li></ul></div><p>This documentation accompanies the eAIP Core Toolbox and contains
  information for <span class="bold"><strong>eAIP system developers and
  implementers </strong></span>regarding Extensible Markup Language (XML) to
  Hyper-Text Mark-up Language (HTML) conversion, checking the validity of the
  eAIP, eAIP directory structures, the publication process, MakeAIP-core,
  creating a new eAIP and Extensible Stylesheet Language Transformations
  (XSLT) stylesheet documentation.</p><p>Many parts of this manual refer to the "MakeAIP-core" provided by
  EUROCONTROL. However, the MakeAIP-core tool provided by EUROCONTROL shall be
  considered as a proof of concept only. No effort was spent on fine-tuning
  the tool for better performance. There was no formal validation (software
  audit) of the HTML and Portable Document Format (PDF) output to prove that
  it corresponds entirely with the content of the XML files. The tool should
  be revisited, improved and validated before being used in a production
  environment regarding XML to HTML conversion, checking the validity, eAIP
  directory structures, the publication process, MakeAIP-core, creating a new
  eAIP and XSLT stylesheet documentation.</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="eAIPCoreToolbox.html">Prev</a>&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;<a accesskey="n" href="supplements.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">eAIP Core Toolbox Documentation&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="eAIPCoreToolbox.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;1.&nbsp;AIP Supplements</td></tr></table></div></body></html>