<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;1.&nbsp;AIP Supplements</title><link rel="stylesheet" type="text/css" href="../docbook.css"><meta name="generator" content="DocBook XSL Stylesheets V1.76.1"><link rel="home" href="eAIPCoreToolbox.html" title="eAIP Core Toolbox Documentation"><link rel="up" href="eAIPCoreToolbox.html" title="eAIP Core Toolbox Documentation"><link rel="prev" href="SummaryCore.html" title="Executive Summary"><link rel="next" href="Compliance.html" title="Chapter&nbsp;2.&nbsp;eAIP Validity"><link rel="preface" href="SummaryCore.html" title="Executive Summary"><link rel="chapter" href="supplements.html" title="Chapter&nbsp;1.&nbsp;AIP Supplements"><link rel="chapter" href="Compliance.html" title="Chapter&nbsp;2.&nbsp;eAIP Validity"><link rel="chapter" href="Directories.html" title="Chapter&nbsp;3.&nbsp;eAIP Directories Organisation"><link rel="chapter" href="PublicationDevCore.html" title="Chapter&nbsp;4.&nbsp;eAIP Publication Process in case of an XML eAIP"><link rel="chapter" href="MakeAIPCore.html" title="Chapter&nbsp;5.&nbsp;MakeAIP-core.bat Documentation"><link rel="chapter" href="NeweAIPCore.html" title="Chapter&nbsp;6.&nbsp;How to Create a New eAIP"><link rel="chapter" href="CreateeAISPackage.html" title="Chapter&nbsp;7.&nbsp;How to Create an eAIP"><link rel="chapter" href="ch08.html" title="Chapter&nbsp;8.&nbsp;Search Functionality"><link rel="appendix" href="Glossary.html" title="Appendix&nbsp;A.&nbsp;Glossary"><link rel="section" href="supplements.html#d0e26" title="Introduction"><link rel="section" href="supplements.html#d0e31" title="Automatic Generation of GEN 0.3"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter&nbsp;1.&nbsp;AIP Supplements</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="SummaryCore.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="Compliance.html">Next</a></td></tr></table><hr></div><div class="chapter" title="Chapter&nbsp;1.&nbsp;AIP Supplements"><div class="titlepage"><div><div><h2 class="title"><a name="supplements"></a>Chapter&nbsp;1.&nbsp;AIP Supplements</h2></div></div></div><div class="sect1" title="Introduction"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e26"></a>Introduction</h2></div></div></div><p>This chapter provides specific information for the production of AIP
    Supplements in the context of an eAIP.</p></div><div class="sect1" title="Automatic Generation of GEN 0.3"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e31"></a>Automatic Generation of GEN 0.3</h2></div></div></div><p>As of December 2004 the AIP section GEN 0.3 (List of Supplements)
    shall not be edited manually but generated automatically.</p><p>This transformation uses the eAIP definition file in order to
    generate the content of section GEN 0.3. This information is also used to
    generate the list of Supplements in force, which is part of the eAIP HTML
    interface.</p><div class="simplesect" title="Rationale"><div class="titlepage"><div><div><h3 class="title"><a name="d0e38"></a>Rationale</h3></div></div></div><p>Until December 2004, GEN 0.3 was edited manually and the list of
      Supplements in force was generated from GEN 0.3. The reason for the
      change is that some AIS offices do not update section GEN 0.3 each time
      there is a new Supplement to publish. It would be beneficial to States
      not to have to make an official Amendment if only GEN 0.3 needs to be
      updated. Hence, the requirement arose to separate the publication of a
      new Supplement from the publication of GEN 0.3.</p><p>The solution involves having a list of Supplements as part of the
      eAIP description and GEN 0.3 shall only be generated from this list when
      required.</p></div><div class="simplesect" title="Impact on Operations"><div class="titlepage"><div><div><h3 class="title"><a name="d0e45"></a>Impact on Operations</h3></div></div></div><p>This solution has a smaller impact on AIS offices' operations than
      the manual editing of GEN 0.3 and generating the list of Supplements
      from it. Users of the electronic version of eAIPs shall have the
      complete list of Supplements in force at that time, as part of the eAIP
      HTML interface.</p><p>Users of the paper version of the AIP shall receive the paper
      version of the eAIP with only the newly published Supplement. The user
      shall be required to attach the new Supplement to the appropriate volume
      of their paper copy of the AIP.</p><p>Both groups of users will have the same version of GEN 0.3 to
      hand.</p></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="SummaryCore.html">Prev</a>&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;<a accesskey="n" href="Compliance.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Executive Summary&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="eAIPCoreToolbox.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;2.&nbsp;eAIP Validity</td></tr></table></div></body></html>