=============================================================================
AssemblyVersion("2.2.9.55")] ("Release 1")

ARENA
- исправлена ошибка конвертации навигационных средств типа "NDB_MKR"


SIGMA
- поддержка arcGis 10.6
 - ошибка генерации аннотаций воздушных пространств типа "TMA"
- возможность генерауии "внемасштабных" HoldingPattern для терминальных карт
- изменение принципа наименования аннотаций в SIGMATOC для элементов связанных с ProcudereLeg
- ошибка фильтрации airspaces при генерации терминальных карт
- добавлена возможность подгружать пользовательские шаблоны при генерации карт
 - ошибка генерации аннотаций типа ProcedureName

=============================================================================
AssemblyVersion("2.2.9.24")] ("Release 1")

SIGMA
- обновление модели
- исправлена ошибка "длинного наименования карты"


=============================================================================
AssemblyVersion("2.2.8.350")] ("Release 1")

SIGMA
- исправлена ошибка генерации списка Airspaces
- возможность выбора Landing Area для терминальных карт
- исправлена ошибка добавления HoldingPattern на готовую карту
- новый пункт контекстного меню " Text Contents Editor" 
- новый пункт контекстного меню " Length precission" 
- новый пункт контекстного меню " Flip Text" 
- функционал генерации Comminication Chanels после генерации карты
- двойной щелчек по выделенному Node SigmaTOC вызывает " Text Contents Editor" 
=============================================================================
=============================================================================
AssemblyVersion("2.2.8.289")] ("Release 1")

SIGMA
- исправлена ошибка генерации списка RadioCommunicationsChanels
- исправлена ошибка перемещения аннотаций высот на терминальных картах
- модифицированы пользовательские темплейты терминальных карт
- добавлена утилита генерации аннотаций Navaids для готовых карт
- добавлена утилита генерации аннотаций Airport для готовых карт
- добавлена утилита генерации аннотаций HoldingPattern для готовых карт
- расширены возможности контекстного меню HideClause
=============================================================================
=============================================================================
AssemblyVersion("2.2.8.276")] ("Release 1")

ARENA
- исправлена ошибка ковертации данных airspaces для сложных GeometryComponents

SIGMA
- исправлена ошибка добавления новой строки в аннотации типа DesignatedPoint
- исправлена ошибка отбора данных VerticalStructure для карт типа AreaChart
- модифицирован алгоритм аннотрирования данных airspaces терминальных карт
- добавлена утилита генерации аннотаций airspaces для готовых карт
- добавлена возможность аннотировния данных лега типа FC
=============================================================================


AssemblyVersion("2.2.8.266")] ("Release 1")

ARENA
- обновление модели
- обработка данных holding pattern (свойство outboundLegSpan)

SIGMA
- исправлена ошибка "ApplyToAllAngleIndication"
- добавлено новое свойство для аннотации AngleIndication (Leading) - управляющее расстоянием между текстом и стрелкой
- исправлена ошибка генерация карт IAC, при выборе более одной процедуры
- исправлена ошибка скрытия аннотация типа holding course
- добавлен функционал генерации точки типа "TP" для терминальных карт
- добавлен функционал генерации точки outboundLegSpan - EndPoint


=============================================================================
AssemblyVersion("2.2.8.252")] ("Release 1")

SIGMA
- исправлена ошибка генерация карт SID & STAR
- исправлена ошибка "направление стрелки AngleIndication", когда навигационным средством является NDB

=============================================================================
AssemblyVersion("2.2.8.246")] ("Release 1")

SIGMA
 - модифицирован алгоритм аннотирования данных AIRSPACES



=============================================================================
AssemblyVersion("2.2.8.241")] ("Release 1")

ARENA
- обновление модели
- обновление и доработка алгоритмов обработки данных PERMDELTA


SIGMA
- обновление модели
- сохранение геометрии HoldingPattern отдельным слоем
- глубокая переработка алгоритмов построения карт типа Enroute, SID, STAR
- доработка и исправление модуля обновления маршрутных карт "EnrouteChartUpdate"


=============================================================================
AssemblyVersion("2.2.8.163")] ("Release 2")

ARENA
- исправление ошибки конвертации данных HoldingPattern


SIGMA
 - исправление ошибки аннотрирования данных AIRSPACES
- добавление новой утилиты Sigma Utils Menu => Create Sigma Airspace Bufer
- добавление новой утилиты Sigma Utils Menu => Create Procedure Tabulation
- добавление новой утилиты Sigma Utils Menu => Create VS Annotation
- исправлена ошибка аннотирования данных Distance/Radial
=============================================================================
AssemblyVersion("2.2.8.163")] ("Release 1")

ARENA
- обновление модели


SIGMA
- обновление модели
 - возможность отключить фильтрацию создания при создании аннотаций VerticalStructure
- исправлена ошибка округления данных аннотаций Radial - Distance
- добавлена влозможность менять последовательность строк в аннотациях
- исправлена ошибка работы контекстного меню "ApplyAll" для аннотаций DesignatedPoint
 - добавлено новое свойство GAP для аннотаций DesignatedPoint
- исправлена ошибка генерации аннотаций NDB
- модифицирован алгоритм генерации списка RadioCommunicationChanels
- исправлен функционал SendToNote
- исправлена ошибка генерации аннотаций для курсов (enrouteChart)
- исправлена ошибка функционала ScaleBreak
- добавлен фуккционал генерации аннотаций airspaces localtype = AOR
- добавлен фуккционал генерации аннотаций airspaces localtype = TIZ
- добавлен фуккционал генерации аннотаций airspaces localtype = TIA
- добавлен фуккционал генерации аннотаций airspaces localtype = AMC
- добавлен фуккционал генерации аннотаций airspaces TYPE = TMA / TMA_P
- добавлен фуккционал генерации аннотаций airspaces TYPE = ATZ / ATZ_P
- добавлен фуккционал генерации аннотаций airspaces TYPE = CTR
- добавлен фуккционал генерации аннотаций airspaces TYPE = R,D,P
- добавлен фуккционал генерации аннотаций airspaces TYPE = TRA
- добавлен фуккционал генерации аннотаций airspaces TYPE = TSA
- добавлен фуккционал генерации аннотаций airspaces TYPE = PROTECT
- добавлен функционал создания буферов для всех типов airspaces 
- исправлен и расширен список шаблонов карт

=============================================================================


=============================================================================
AssemblyVersion("2.2.8.112")] ("Release 1")

ARENA
 - исправлена ошибка сохранения проекта, после радектирования любого объекта
- обновление модели
- поддержка PermDelta
 - исправлена ошибка конвертирования для прооектов типа "AERODROME"
 - исправлена ошибка конвертации CheckPointVor
 - исправлена ошибка конвертации VerticalStructure (полигональные препятсвия)

SIGMA
- исправлена ошибка удаления FreeAnno
 - исправлена ошибка генерации CheckPointVor

=============================================================================
AssemblyVersion("2.2.8.48")] ("Release 1")

ARENA
- обновление модели
- исправлена ошибка конвертация данных процедур
- подключение к TOSSM

SIGMA
- возможность выбора holding на терминальных картах в соотвествии с флажком "RNAV"
- исправлена ошибка "вывод категорий воздушных судов на терминальных картах" 
- переработан алгоритм инструмента "Insert new Frame"
- исправлена ошибка рассчета магнитных изолиний
- генерация таблицы "Aerodrome Operating Minima" (Катар)
=============================================================================
AssemblyVersion("2.2.8.40")] ("Release 1")

ARENA
- поддержка AtcMap 10.5
- модернизирован алгоритм конвертации данных Airspaces и VerticalStructure из формата AIXM 5.1
- обновление модели

SIGMA
- поддержка AtcMap 10.5
- переработан механизм создания шаблонов карт
- добавлена возможность редактирования элементов (ALT + click)
- исправлена ошибка "Regional Settings"
- исправлена ошибка "отсуствие знака Localizer на плане" для IAC (conv. procedures)
- исправлена ошибка "отсуствие нав. средства Marker"

новый модуль CHART MANAGER
=============================================================================
AssemblyVersion("2.2.8.15")] ("Release 1")

ARENA
 - обновление модели
- конвертиция данных процедур из модели AIXM 4.5 (mdb формата ARAN 4.5)
- обновление функционала конвертации геометрии "сложных" AIRSPACES (геомерия связанных reference AIRSPACES)

SIGMA
- distance indication для легов типа AF
- чтение минимумов нескольких процедур, заполнение полей CIRCLING table (IAC)
- исправлена ошибка "update annotation reflection"
- добавлен новый вид аннотация для аэродромных карт (TORA)
- обновлен функционал поиска аннотаций
- исправлена ошибка генерации profile (IAP conv.)
- исправлена ошибка генерации терминальных карт (ссылка SegmentPoint на NDB)
- реализация новой концепции PANDA (ссылка SegmentPoint на CenterLinePoint)
- обновлен функционал "ShowOnMap"
- новый интсрумент "SigmaColorSelector"
- новый интсрумент "SigmaSnappingr"
- расширен функционал интсрумента "VisibilityTools" (возможность управлять видимостью ProcedureLeg)
- возможность генерации карт EO SID



=============================================================================
AssemblyVersion("2.2.7.325")] ("Release 1")

ARENA
- исправлена ошибка конвертации HoldingPattern
- исправлена ошибка конвертации ObstacleAreaType

SIGMA 
 - Добавлены новые виды генерируемых карт
	* AreaChart
	* Aerodrome Electrinic Chart
	* Aerodrome Chart
	* Aerodrome Parking Docking Chart
	* Aerodrome Ground Movement Chart
	* Aerodrome Bird Chart
 - расширен функционал "Hide/Unhide Clause"

=============================================================================
AssemblyVersion("2.2.7.306)] ("Release 1")
- Сепарация  препятствий для терминальных карт, автоматическая группировка рядом расположенных препятствий
- исправлена ошибка функционала SIGMA "restore default settings"

=============================================================================
AssemblyVersion("2.2.7.194")] ("Release 4")

- автоматическое сохранение ActiveView  в графическом формате JPG
- генерация значений дистанции и угла для аннотаций DesignatedPoint (процедур типа Conventional)
 - Сепарация препятствий для терминальных карт 
исправлена ошибка функционала "Attach/Detach designator text" при отражении в дополнительном map frame
- исправлена ошибка конвертации геометрии типа Arc3Points

=============================================================================
           
AssemblyVersion("2.2.7.194")] ("Release 3")

- Добавлена возможность рассчета AMA для терминальных карт


 =============================================================================
           
AssemblyVersion("2.2.7.194")] ("Release 2")

Sigma

Новый пункт меню -> Sigma Chart Menu ->View Log
 - содержит информацию об изменениях текстового содержания аннотаций, сделанных пользователем "вручную"

Изменения касающиеся терминальных карт:
- возможность отражать на терминальных картах "отдельно стоящие" HoldingPattern, не имеющие связи с легами выбранных процедур. 
  (Выбор осуществляется на форме выбора процедур - щелчком по ссылке "Holdings list")


- Исправлена ошибка "null color" для элементов RouteSign
- Исправлена ошибка изменения свойств шрифта, приводившая к сбросу свойств "underline" и "bold"

Модернизирован механиз работы с "мультифрейм":
- новый пункт контекстного меню " hide annotation reflection" 
- новый пункт контекстного меню " update annotation reflection" 

Новый пункт контекстного меню "Hide / Unhide this annotations type"
 (позволяет "скрывать" аннотации определенного типа)

На форме "Settings", при выборе контекста данных для всех типов карт, появилась возможность указывать необходимость генерации аннотаций типа "Airspace_Class"

Arena
изменен методы конвертации данных HoldingPattern из формата AIXM 5.1

====================================================================================================
AssemblyVersion("2.2.7.194")] ("Release 1")

Sigma

Добавлен новый вид карт PATC
Доработан метод генерации Tabulation Document для IAC
Исправлена ошибка генерации HeightAnno для интерпритации высот BETWEEN
Vertical structure - добавлен метод аннотирования (в предыдущих версиях былы лейбилизация)
Исправлена ошибка "null color" для элементов SigmaCallout
Модернизирован механиз работы с "мультифрейм"

Arena
доработаны методы конвертации данных из формата AIXM 5.1














