// Microsoft Visual C++ generated resource script.
//
#include "resource."

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    101                     "rus text - 101"
    102                     "rus text - 102"
END

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Neutral) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
	51	"Departure"
	52	"Parameters"
	53	"Straight"
	54	"Turn"
	55	"° To Right"
	56	"° To Left"

	101	"Departure Type"
	102	"Staight"
	103	"Turn"
	104	"Sensor Type"
	105	"GNSS"
	106	"DME / DME"
	107	"Modelling Area Radius:"
	108	"Aerodrome"
	109	"Name:"
	110	"ICAO Code:"
	111	"Elevation:"
	112	"Mag. var:"
	113	"ISA + :"
	114	"RWY"

	116	"DME"
	117	"DME Installed:"
	118	"prior to 1 Jan 1989"
	119	"after 1 Jan 1989"
	120	"Coverage DME Count:"
	121	"RWY Direction"
	122	"True Brg:"
	123	"Mag Brg:"
	124	"Clearway:"
	125	"&Help"
	126	"&Prev"
	127	"&Next"
	128	"&Apply"
	129	"&Report"
	130	"&Save"
	131	"&Close"

	201	"Next Point"
	202	"Significant Points"
	203	"Create Point"
	204	"Course:"
	205	"Distance:"
	206	"Applicable PDG:"
	207	"Required PDG:"
	208	"Height at which a gradient in excees of 3.3% no longer required:"
	209	"Track adjustment:"
	210	"Obstacle ID requiring maximum gradient to be cleared by MOC:"

	300	"Aircraft Parameters"
	301	"Category:"
	302	"IAS:"
	303	"Bank angle:"
	304	"TAS:"
	305	"Turn Radius:"
	306	"Altitude by 10% grd.:"
	307	"Turn Type"
	308	"Fly By"
	309	"Fly Over"
	310	"At Height"
	311	"Code Type"
	312	"TF"
	313	"CF"
	314	"DF"
	315	"Turn Point"
	316	"KK' Line"
	317	"Height:"

	319	"Initial Area PDG"
	320	"Required:"
	321	"Turn Area PDG"
	322	"Turn side:"
	323	"Left"
	324	"Right"

	401	"Segments:"
	402	"Obstacle Count:"

	404	"ID"
	405	"Name"
	406	"H penetration"
	407	"Gradient to the obstacle top"
	408	"Req. gradient"
	409	"Req. TNH"
	410	"Lateral distance from DNT"
	411	"Distance from DER along DNT"
	412	"Height above DER"
	413	"MOC 0.8%"
	414	"Req. H 0.8%"
	415	"PDG"
	416	"Track length of climbing at PDG"
	417	"Req. height reached using PDG"
	418	"Req. H > 60 m"
	419	"Hor. accuracy"
	420	"Ver. accuracy"

	501	"Save Procedure"
	502	"Procedure"
	503	"Note:"
	504	"Runway Transition"
	505	"Description:"
	506	"Segment Leg"
	507	"Leg List:"
	508	"Lower Altitude:"
	509	"Upper Altitude:"
	510	"Designated Point"
	511	"Designator:"
	512	"Lat."
	513	"Long."
	514	"Report ATC:"
	515	"Magnetic variation:"
	516	"Mag. var. date:"
	517	"On Shore"
	518	"Cancel"	
END

#endif    // English (Neutral) resources
/////////////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Portuguese (Brazil) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_PTB)
#ifdef _WIN32
LANGUAGE LANG_PORTUGUESE, SUBLANG_PORTUGUESE_BRAZILIAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
	51	"Departure(P)"
	52	"Parameters(P)"
	53	"Straight(P)"
	54	"Turn(P)"
	55	"° To Right(P)"
	56	"° To Left(P)"

	101	"Departure Type(P)"
	102	"Staight(P)"
	103	"Turn(P)"
	104	"Sensor Type(P)"
	105	"GNSS(P)"
	106	"DME / DME(P)"
	107	"Modelling Area Radius:(P)"
	108	"Aerodrome(P)"
	109	"Name:(P)"
	110	"ICAO Code:(P)"
	111	"Elevation:(P)"
	112	"Mag. var:(P)"
	113	"ISA + :(P)"
	114	"RWY(P)"

	116	"DME(P)"
	117	"DME Installed:(P)"
	118	"prior to 1 Jan 1989(P)"
	119	"after 1 Jan 1989(P)"
	120	"Coverage DME Count:(P)"
	121	"RWY Direction(P)"
	122	"True Brg:(P)"
	123	"Mag Brg:(P)"
	124	"Clearway:(P)"
	125	"&Help(P)"
	126	"&Prev(P)"
	127	"&Next(P)"
	128	"&Apply(P)"
	129	"&Report(P)"
	130	"&Save(P)"
	131	"&Close(P)"

	201	"Next Point(P)"
	202	"Significant Points(P)"
	203	"Create Point(P)"
	204	"Course:(P)"
	205	"Distance:(P)"
	206	"Applicable PDG:(P)"
	207	"Required PDG:(P)"
	208	"Height at which a gradient in excees of 3.3% no longer required:(P)"
	209	"Track adjustment:(P)"
	210	"Obstacle ID requiring maximum gradient to be cleared by MOC:(P)"

	300	"Aircraft Parameters(P)"
	301	"Category:(P)"
	302	"IAS:(P)"
	303	"Bank angle:(P)"
	304	"TAS:(P)"
	305	"Turn Radius:(P)"
	306	"Altitude by 10% grd.:(P)"
	307	"Turn Type(P)"
	308	"Fly By(P)"
	309	"Fly Over(P)"
	310	"At Height(P)"
	311	"Code Type(P)"
	312	"TF(P)"
	313	"CF(P)"
	314	"DF(P)"
	315	"Turn Point(P)"
	316	"KK' Line(P)"
	317	"Height:(P)"

	319	"Initial Area PDG(P)"
	320	"Required:(P)"
	321	"Turn Area PDG(P)"
	322	"Turn side:(P)"
	323	"Left(P)"
	324	"Right(P)"

	401	"Segments:(P)"
	402	"Obstacle Count:(P)"

	404	"ID(P)"
	405	"Name(P)"
	406	"H penetration(P)"
	407	"Gradient to the obstacle top(P)"
	408	"Req. gradient(P)"
	409	"Req. TNH(P)"
	410	"Lateral distance from DNT(P)"
	411	"Distance from DER along DNT(P)"
	412	"Height above DER(P)"
	413	"MOC 0.8%(P)"
	414	"Req. H 0.8%(P)"
	415	"PDG(P)"
	416	"Track length of climbing at PDG(P)"
	417	"Req. height reached using PDG(P)"
	418	"Req. H > 60 m(P)"
	419	"Hor. accuracy(P)"
	420	"Ver. accuracy(P)"

	501	"Save Procedure(P)"
	502	"Procedure(P)"
	503	"Note:(P)"
	504	"Runway Transition(P)"
	505	"Description:(P)"
	506	"Segment Leg(P)"
	507	"Leg List:(P)"
	508	"Lower Altitude:(P)"
	509	"Upper Altitude:(P)"
	510	"Designated Point(P)"
	511	"Designator:(P)"
	512	"Lat.(P)"
	513	"Long.(P)"
	514	"Report ATC:(P)"
	515	"Magnetic variation:(P)"
	516	"Mag. var. date:(P)"
	517	"On Shore(P)"
	518	"Cancel"
END

#endif    // Portuguese (Brazil) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

