<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="76257f19-2b09-4b53-8dfd-38fcbded8125" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8733/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="32da5ff6-6217-4779-b0c1-6ef0cfb8c177" SourceId="1" SourceUrl="net.tcp://localhost:8733/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="06923bbb-baa0-4c5e-89b0-ad0e1caba712" SourceId="1" SourceUrl="net.tcp://localhost:8733/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="12796b59-f3a8-4ac6-a06c-8d7e6e315309" SourceId="1" SourceUrl="net.tcp://localhost:8733/mex" />
    <MetadataFile FileName="ChartServices.DataContract.xsd" MetadataType="Schema" ID="1dd8b939-e156-41d6-a5f0-eb6098af59b1" SourceId="1" SourceUrl="net.tcp://localhost:8733/mex" />
    <MetadataFile FileName="ChartServices.xsd" MetadataType="Schema" ID="15109cd9-f3c4-46e0-9a31-02ce44f5d00d" SourceId="1" SourceUrl="net.tcp://localhost:8733/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>