<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ARINC_Types.ARINC_OBJECT">
    <Position X="9.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAgCAAAAgAAACAAAIAQAAAAAIAAAAAAAAAAEAAA=</HashCode>
      <FileName>Core\ARINC424_OBJECT.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ARINC_Types.ARINC_Navaid_VHF_Primary_Record" Collapsed="true">
    <Position X="0.75" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>BAARSDAQIAgAgEEAACCApESFIEAAEgAAyAAIQCAgAAA=</HashCode>
      <FileName>Navaids\VHF.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ARINC_Types.ARINC_Navaid_VHF_Continuation_Record" Collapsed="true">
    <Position X="0.75" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>ACAgCAAAACAEAAQAAAAaAAgEAAAAAUAARAIABoCEABE=</HashCode>
      <FileName>Navaids\VHF.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ARINC_Types.ARINC_Navaid_VHF_Simulation_Continuation_Record" Collapsed="true">
    <Position X="0.75" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>ACAACAAIAOAEgAYQIAACgAgEADAAAUAAQEIABKCEABE=</HashCode>
      <FileName>Navaids\VHF.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ARINC_Types.ARINC_Navaid_VHF_Flight_Planing_Continuation_Record" Collapsed="true">
    <Position X="0.75" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>ACAACAAAAWAEAAYAIAACAAAECAAQgUAAQEAAFIIEABE=</HashCode>
      <FileName>Navaids\VHF.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ARINC_Types.ARINC_Navaid_VHF_Limitation_Continuation_Record" Collapsed="true">
    <Position X="0.75" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AyAAKIDAIDiHwAQA4CMQEAgUkIACCUAAUAcHBMCAAr0=</HashCode>
      <FileName>Navaids\VHF.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ARINC_Types.ARINC_Navaid_NDB_Primary_Record" Collapsed="true">
    <Position X="0.75" Y="6" Width="3" />
    <TypeIdentifier>
      <HashCode>AAgBCCAAAIwAAEIEIAAABASJIAAAAAAAQAAoACggAAA=</HashCode>
      <FileName>Navaids\NDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ARINC_Types.ARINC_Navaid_NDB_Continuation_Record" Collapsed="true">
    <Position X="0.75" Y="6.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ACAgCAAAACAAAAQAAAAaAAgAgAAAAUAARAIABoCEBBE=</HashCode>
      <FileName>Navaids\NDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ARINC_Types.ARINC_Navaid_NDB_Flight_Planing_Continuation_Record" Collapsed="true">
    <Position X="0.75" Y="8.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ACAACAAAAWAAAAYAIAACAAAAiAAQgUAAQEAAFIIEBBE=</HashCode>
      <FileName>Navaids\NDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ARINC_Types.ARINC_Navaid_NDB_Limitation_Continuation_Record" Collapsed="true">
    <Position X="0.75" Y="9" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AyAAKIDAIDiHwAQA4CMQEAgQkIACCUAAUAcHBMCABr0=</HashCode>
      <FileName>Navaids\NDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ARINC_Types.ARINC_Navaid_NDB_Simulation_Continuation_Record" Collapsed="true">
    <Position X="0.75" Y="7.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ACAACAAIAOAAgAYQIAACgAgAgDAAAUAAQEIABICEBBE=</HashCode>
      <FileName>Navaids\NDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ARINC_Types.ARINC_Navaid">
    <Position X="5" Y="0.5" Width="3.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ACAACAgAACAAAAQAAAAAAAgAAAAAAUAAQAIABIDAABE=</HashCode>
      <FileName>Navaids\Navaid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ARINC_Types.ARINC_WayPoint_Continuation_Record" Collapsed="true">
    <Position X="12" Y="2" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAsAAAAICABAAIAAAAYAAiAgAAAQEAABAIARoCAABA=</HashCode>
      <FileName>WayPoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ARINC_Types.ARINC_WayPoint_Primary_Record" Collapsed="true">
    <Position X="12" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAwNASAAYKgJAAIEEwIABAiBgQEAQEYQAAIEBICgIBA=</HashCode>
      <FileName>WayPoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ARINC_Types.ARINC_WayPoint_Flight_Planing_Continuation_Record" Collapsed="true">
    <Position X="12" Y="1.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAMAAAAIeABAAIAIAAAAAgAiQAQwEAAAEIAFIKAABA=</HashCode>
      <FileName>WayPoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ARINC_Types.ARINC_Airport_Primary_Record" Collapsed="true">
    <Position X="12" Y="2.75" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gBAJCMAFEjADoAZBJERBiCqIAIGgAUEAQAZREKiAAEg=</HashCode>
      <FileName>Airport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ARINC_Types.ARINC_Enroute_Airways_Continuation_Record" Collapsed="true">
    <Position X="12" Y="3.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BgggCAACAKgAQAQAAIAQEAgAAYAAAEAAFAIBBACAABA=</HashCode>
      <FileName>Enroute.cs</FileName>
      <NewMemberFileName>Airport.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ARINC_Types.ARINC_Airport_Flight_Planning_Continuation_Records" Collapsed="true">
    <Position X="12" Y="4.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ADAgCAAKEXQAIAYAIACAAIgCCIAYgEEAAEIAFIKAAFg=</HashCode>
      <FileName>Airport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>