export class en {
    static obj ={
        "Language": "English",
        "Requests": null,
        "Airport": null,
        "Duration": null,
        "Type": null,
        "Elevation": null,
        "Height": null,
        "Begining date": null,
        "End date": null,
        "Submitted": null,
        "Request details":null,
        "Location":null,
        "Attributes":null,
        "Site elevation AMSL (m)":null,
        "Elevation is required":null,
        "Height AGL (m)":null,
        "Height is required":null,
        "Overall height AMSL:":null,
        "Vertical Accuracy (m)":null,
        "Horizontal Accuracy (m)":null,
        "Point":null,
        "Line":null,
        "Polygon":null,
        "Select geometry type":null,
        "Coordinates":null,
        "Add":null,
        "Latitude":null,
        "Longitude":null,
        "Coordinate syntax error":null,
        "Cancel":null,
        "Apply":null,
        "Show":null,
        "Obstruction type":null,
        "Building":null,
        "Antenna":null,
        "Tower":null,
        "Crane":null,
        "Pole":null,
        "Monument":null,
        "Other":null,
        "New Construction":null,
        "Alteration":null,
        "Existing":null,
        "Select a type":null,
        "Permanent":null,
        "Temporary":null,
        "Select a duration":null,
        "Temporary end date":null,
        "Save request":null,
        "Save":null,
        "NewConstruction":"New Construction"
    }
}