export class ru {
    static obj = {
        "Language": "Русский",
        "Requests": "Запросы",
        "Airport": "Аэродром",
        "Duration": "Продолжительность",
        "Type": "Тип",
        "Elevation": "Превышение (метр)",
        "Height": "Высота (метр)",
        "Beginning date": "Начало строительства",
        "End date": "Конец строительства",
        "Submitted": "Отправлено",
        "Request details": "Детали запроса",
        "Location": "Местоположение",
        "Attributes": "Атрибуты",
        "Site elevation AMSL (m)": "Превышение поверхности земли \n над средним уровнем моря (м)",
        "Elevation is required": "Требуемое превышение",
        "Height AGL (m)": "Высота над поверхностью земли (м)",
        "Height is required": "Требуемая высота",
        "Overall height AMSL:": "Общая высота над средним уровнем моря (м)",
        "Vertical accuracy": "Вертикальная точность (м)",
        "Horizontal accuracy": "Горизонтальная точность (м)",
        "Point": "Точка",
        "Line": "Линия",
        "Polygon": "Полигон",
        "Select geometry type": "Тип геометрии",
        "Coordinates": "Координаты",
        "Add": "Добавить",
        "Latitude": "Широта",
        "Longitude": "Долгота",
        "Coordinate syntax error": "Ошибка координат",
        "Cancel": "Отмена",
        "Apply": "Применить",
        "Show": "Показать",
        "Obstruction type": "Тип препятствия",
        "Building": "Здание",
        "Antenna": "Антенна",
        "Tower": "Вышка",
        "Crane": "Кран",
        "Pole": "Столб",
        "Monument": "Памятник",
        "Other": "Другое",
        "New Construction": "Новое строение",
        "NewConstruction": "Новое строение",
        "Alteration": "Изменение",
        "Existing": "Действующий",
        "Select a type": "Выберите тип",
        "Permanent": "Постоянный",
        "Temporary": "Временный",
        "Select a duration": "Продолжительность",
        "Temporary end date": "Время конца строительства",
        "Save request": "Сохранить запрос",
        "Save": "Сохранить",
        "My profile": "Мой профиль",
        "Sign in": "Вход",
        "Sign up": "Зарегистрироваться",
        "Logout": "Выход",
        "Login to your account": "Вход в учётную запись",
        "Your credentials": "Учётные данные",
        "Don't have an account?": "Нет учётной записи?",
        "Forgot password?": "Забыли пароль?",
        "Username or password is incorrect!": "Неправильные учётные данные",
        "Username is required": "Требуется имя пользователя",
        "Username must be at least 6 characters": "имя пользователя не менее 6 символов",
        "Password is required": "Требуется пароль",
        "Password must be at least 6 characters": "Пароль не менее 6 символов",
        "Remember": "Запомнить",
        "Edit": "Редактировать",
        "metr": "метр",
        "Beginning date is required": "Требуется дата начала",
        "End date is required": "Требуется дата конца",
        "Horizontal accuracy is required": "Горизонтальная точность",
        "Vertical accuracy is required": "Вертикальная точность",
        "New coordinate": "Новая координата",
        "Password": "Пароль",
        "New request": "Новый запрос",
        "Designator": "Идентификатор",
        "Designator is required": "Требуется десигнатор",
        "Horizontal accuracy must be greater than zero": "Горизонтльная точность должно быть больше нуля",
        "Vertical accuracy must be greater than zero": "Вертикальная точность должно быть больше нуля",
        "Elevation must be greater than zero": "Превышение должно быть больше нуля",
        "Geometry": "Геометрия",
        "Attach picture": "Прикрепить фотографию",
        "User name": "Имя пользователя",
        "Created at": "Дата создания",
        "Geometry type": "Тип геометрии",
        "Search by designator": "Поиск по десигнатору",
        "Total": "Всего",
        "Company name": "Имя компании",
        "Company name is required": "Требуется имя компании",
        "Address": "Адрес",
        "Zip code": "Почтовый индекс",
        "Zip code is required": "Требуется почтовый индекс",
        "Telephone": "Номер телефон",
        "Telephone is required": "Требуется номер телефон",
        "Fax": "Номер Факса",
        "Fax is required": "Требуется номер факса",
        "Email": "Эл.адрес",
        "Email is required": "Требуется Эл.адрес",
        "First name": " Имя",
        "First name is required": "Требуется имя",
        "Confirm password": "Подтвердите пароль",
        "Confirm password is required": "Требуется потверждения пароля",
        "Password must be letter and at least one digit":"Пароль должен состоять из букв и хотя бы 1 цифры",
        "Mobile number": "Номер мобильного",
        "Mobile number is required": "Требуется номер мобильного",
        "Address is required": "Требуется адрес",
        "Last name":"Фамилия",
        "Last name is required": "Требуется фамилия",
        "Select airport": "Выберите Аэропорт",
        "Account successfully created":"Учетная запись создан успешно",
        "You will soon receive an email":"Вы скоро получите письмо",
        "Return to login!":"Вернитесь в логин",
        "Company details":"Детали компании",
        "Create account":"Создать аккаунт",
        "Create new user":"Создание нового пользователя",
        "User Details":"Детали пользователя",
        "You've got mail!":"Вы получили письмо!",
        "Check your inbox. We've sent a link to reset your password to:":"Проверте вашу почту. Мы отправили вам ссылку для обновления вашего пароля:",
        "If you don't receive this message in a few minutes, please make sure it was not sent to your spam folder.":"Если вы не получите это сообщение в течение нескольких минут, пожалуйста проверти не было ли оно отправленно в спам.",
        "Return to login":"Вернитесь в логин",
        "Password recovery":"Восстановление пароля",
        "We'll send you instructions in email":"Мы отправим инструкции в письме",
        "This email doesn't exist!":"Это письмо не существует!",
        "Email must be a valid email address!":"Почта должна быть действующий!",
        "Send email":"Отправить письмо",
        "View":"Просмотреть",
        "Submit":"Отправить",
        "Delete":"Удалить",
        "Are you sure?":"Вы уверены?",
        "Successfully removed":"Успешно удален",
        "Password reset":"Сброс пароля",
        "Operation wasn't completed due to an error!":"Операция не была завершина из-за ошибки!",
        "Loading...":"Загрузка...",
        "Data not found":"Данные не найдены",
        "Confirm password does not match":"Подтвержденный пароль не совпадает",
        "Password must be minimum 6 maximum 20 characters":"Пароль должен быть минимум 6 максимум 20 символов",
        "Reset password":"Сброс пароля",
        "This request already submitted!":"Заявка уже отправлена!"
    }
}