<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>GeomCopyAddIn</Name>
  <AddInID>{3f33cbce-65b8-4f45-8684-4aaec78a8c5e}</AddInID>
  <Description>Copies selected gerometry.</Description>
  <Version>1.0</Version>
  <Image>Images\GeomCopyAddIn.png</Image>
  <Author>R.I.S.K. company</Author>
  <Company>R.I.S.K. company</Company>
  <Date>28.09.2015</Date>
  <Targets>
    <Target name="Desktop" version="10.5" />
  </Targets>
  <AddIn language="CLR4.5" library="GeomCopyAddIn.dll" namespace="GeomCopyAddIn">
    <ArcMap>
      <Commands>
        <Button id="R.I.S.K._company_GeomCopyAddIn_CopyGeometryButton" class="CopyGeometryButton" message="Copies selected geometry in system clipboard." caption="Copy Geometry" tip="Copies selected geometry in system clipboard." category="Add-In Controls" image="Images\CopyGeometryButton.png" />
      </Commands>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>