/*  ***********************************************************************************************

    Copyright (c) 2000-2002 EUROCONTROL, all rights reserved.
    This work is subject to the license provided in the file LICENSE.txt.

    Identifiers
    ============
    SYSTEM:        eAIP.css
    HTML:          <link rel="stylesheet" href="eAIP.css" type="text/css" />
    Version:       1.0.1
    Date: 6 November 2002
    Description: Main style sheet for XHTML eAIPs

    ******************************************************************************************** */
/*
   ------------------------------------------------------------------------------------------------
   Set the basic font families for the main Body and Table hierachies
   Note these should be UNICODE fonts to allow the display of various Unicode characters
   Special characters used in the XSL file are:
     #x00A0   No-Break space
     #x2014   Em Dash
     #x2191   Upwards Arrow
     #x2192   Rightwards Arrow
     #x2193   Downwards Arrow
     #x25b2   Black Up-Pointing Triangle
     #x25b3   White Up-Pointing Triangle (may not be available in non-Unicode fonts)
   ------------------------------------------------------------------------------------------------
*/
body {
  background-color: white;
  margin: 5px;
}
table {
  border-color: #999999;
  border-style: solid;
  border-width: 1px;
  border-collapse: separate;
  margin-bottom: 1em;
}
abbr, acronym {
  cursor: help;  /* IE 5.0 doesn't do this by itself */
/*  color: #666666; */
/*  font-variant: small-caps; don't change the case: some abbreviations are in lower case */
  letter-spacing: 0.1em;
  border-bottom: 1px dotted black;  /* IE 5.0 doesn't do this by itself */
}
/* base font size */
body, div, p, li, td, th {
	font-size:    x-small;	/* false value for WinIE4/5/6 */
}
html>head:first-child+body, html>head:first-child+body  div, html>head:first-child+body p, html>head:first-child+body li, html>head:first-child+body td, html>head:first-child+body th {
	font-size:    small;	/* intended value for better browsers */
}

body, p, li {
  font-family: Arial, Helvetica, sans-serif; /* Note: Verdana doesn't contain some Unicode characters that we need */
}
td, th {
  font-family: Arial, Helvetica, sans-serif; /* note Verdana: too large */
  /* zzfont-family: Lucida Sans Unicode, monospace; */
}

/*
   ------------------------------------------------------------------------------------------------
   Block Elements 
   ------------------------------------------------------------------------------------------------
*/
td {
  border-color: #999999;
  border-style: solid;
  border-width: 0px;
  margin: 20px;
  padding: 2px;
}
th {
  border-color: #999999;
  border-style: solid;
  border-width: 0px;
  margin: 0px;
  padding: 2px;
}
p, div {
  margin-top: 1em;
}

/*
   ------------------------------------------------------------------------------------------------
   CSS Classes
   ------------------------------------------------------------------------------------------------
*/
/* Floating menu */
#floatingMenu {
	position: absolute; /* default for broken browsers */
	top: 3px;
	right: 4px;
	margin: 0;

	background: #ddddff;
	border: outset #ccccff 1px;
	padding: 0px;
	text-align: left;
}
body > div#floatingMenu {
	position: fixed; /* only real CSS-compliant browsers understand this (not IE5.5) */
}
#floatingLabel {
	padding-left: 3px;
	margin-right: 3px;
}
#floatingMenu ul {
	margin: 0 0 0 15px;
	padding: 0;
}
li.menu {
	font-size: 10px;
}
li.menu-on {
	list-style: disc;
}
.menu a {
	text-decoration: none;
}
.menu a:visited {
	color: blue;
}
.menu a:hover {
	color: red;
	text-decoration: underline;
}

/*
   ------------------------------------------------------------------------------------------------
   The "Front page" div element
   ------------------------------------------------------------------------------------------------
*/
.FrontPage {
  color: white;
  text-align: center;
  background-color: blue !important;
  padding: 10px 20px 10px 20px;
}
.FrontPage-eAIC-eSUP {
  color: black;
  text-align: center;
  padding: 10px 20px 10px 20px;
}
.logo {
}
.consult-notam {
	text-transform: uppercase;
}

/*
   ------------------------------------------------------------------------------------------------
   The GEN/ENR/AD section starts
   ------------------------------------------------------------------------------------------------
*/
.SectionStart {
  color: white;
  text-transform: uppercase;
  text-align: center;
  background-color: navy;
  padding: 20px 20px 20px 20px;
}
.SectionStart-eAIC-eSUP {
  color: black;
  text-transform: uppercase;
  text-align: center;
  padding: 20px 20px 20px 20px;
}

/*
   ------------------------------------------------------------------------------------------------
   Handle the H1 on the "front" page
   ------------------------------------------------------------------------------------------------
*/
.H1 {
  margin: 0px 0 20px 0;
}
h2 {
	margin: 4px;
}

/*
   ------------------------------------------------------------------------------------------------
   Titles & the outlining mechanism
   ------------------------------------------------------------------------------------------------
*/
caption {
  text-align: left;
}
.Title, .TitleAD {
  text-transform: uppercase;
  text-align: center;
}
.TitleAD {
	background-color: #bbbbbb;
  padding: 4px 0px; 
}
.Outline {
  text-transform: uppercase;
  text-align: left;
}
span.Outline {
/*  border: 1px solid black; */
}
.Sub-title {
  text-align: left;
}


/*
   ------------------------------------------------------------------------------------------------
   Table of Contents
   ------------------------------------------------------------------------------------------------
*/
.toc-block {
	margin-top: 0;
	margin-bottom: 0;
}
.toc {
	margin: 4px;
	font-size: 0.9em;
}
h3.toc, h4.toc {
	font-weight: normal;
}
h4.toc {
	padding-left: 20px;
	margin-top: 0px;
}
/*
   ------------------------------------------------------------------------------------------------
   Graphics & their titles classes
   ------------------------------------------------------------------------------------------------
*/
img {
	vertical-align: middle;
	border-width: 0px;
}

.Figure-Left {
  text-align: left;
  margin-top: 2pt;
  margin-bottom: 2pt;
}
.Figure-Right {
  text-align: right;
  margin-top: 2pt;
  margin-bottom: 2pt;
}
.Figure-Center {
  text-align: center;
  margin-top: 2pt;
  margin-bottom: 2pt;
}
.Figure-title {
  margin-top: 2pt;
  margin-bottom: 0pt;
  padding-right: 5px;
}
.Graphic {
  text-align: center;
  border: 2px solid black;
  margin-top: 3pt;
  margin-bottom: 0pt;
}
.graphic-box {
	margin: 0 0 0 60px;
}
.icon {
	padding: 0 4px 0 4px;
}


/*
   ------------------------------------------------------------------------------------------------
   Block elements classes
   ------------------------------------------------------------------------------------------------
*/
.Address {}

.Address-part {
  margin-top: 0pt;
  margin-bottom: 0pt;
  text-indent: 0pt;
}
.Address-post, .Address-post p {
  padding-left: 20px;
  margin-top: 0px;
  margin-bottom: 0px;
}
td p, th p, td div, th div, li p, li div {
  margin-top: 0pt;
  margin-bottom: 0pt;
  text-indent: 0pt;
}
.Note {
  font-style: italic;
}
.NilNote {
  margin: 20px;
  padding: 10px;
  background-color: #eeeeee;
  font-style: italic;
}
.HideInHTML {
  display: none;
}

/* default for Amendments */
.AmdtDeletedAIRAC, .AmdtDeletedNon-AIRAC {
	text-decoration: line-through;
}
.line {
	margin-top: 0;
	margin-bottom: 0;
}
/*
   ------------------------------------------------------------------------------------------------
   Inline elements classes
   ------------------------------------------------------------------------------------------------
*/
.Unknown {
  color: red;
  background-color: #ffcc00;
}
.Missing-id {
  color: red;
  background-color: #ffcc00;
}
.Date-time {
  color: blue;
}
.Equation {
  font-family: monospace;
  font-weight: bold;
}
.Literal {
  font-family: monospace;
  color: white;
  background-color: gray;
  padding-left: 5pt;
  padding-right: 5pt;
  padding-top: 2pt;
  padding-bottom: 2pt;
}
acronym.Note {
  /*font-size: 0.7em;*/
  font-size: xx-small; /* IE 5 and 6 value*/
  vertical-align: text-top; /* IE 5 and 6 does not work*/
  font-variant: normal;
  letter-spacing: normal;
  font-style: normal;
}
.strong {
	font-weight: bold;
}

html>head:first-child+body acronym.Note {
	font-size: 0.7em; /* Mozilla value*/
}

.ADName {
  text-align: center;
  font-weight: bold;
}
.Sub-script, .Super-script {
	font-size: xx-small; /* IE 5 and 6 value*/
}
html>head:first-child+body .Sub-script, html>head:first-child+body .Super-script{
	font-size: 0.83em; /* Mozilla value*/
}
.Sub-script {
	vertical-align: sub;
}
.Super-script {
	vertical-align: super;
}

/*
   ------------------------------------------------------------------------------------------------
   List Styles
   ------------------------------------------------------------------------------------------------
*/
.Numbered {
  list-style: decimal;
  margin-top: 2pt;
  margin-bottom: 2pt;
}
.Lower-Alpha {
  list-style: lower-alpha;
  margin-top: 2pt;
  margin-bottom: 2pt;
}
.Upper-Alpha {
  list-style: upper-alpha;
  margin-top: 2pt;
  margin-bottom: 2pt;
}
.Lower-Roman {
  list-style: lower-roman;
  margin-top: 2pt;
  margin-bottom: 2pt;
}
.Upper-Roman {
  list-style: upper-roman;
  margin-top: 2pt;
  margin-bottom: 2pt;
}
.Itemised {
  list-style: disc;
  margin-top: 2pt;
  margin-bottom: 2pt;
}
.abbr-title {
	background: #cccccc;
	font-weight: bold;
}
.abbr-detail {
	font-size: 0.8em;
}
.abbr-detail-light {
	background: #f0f0cc;
	font-size: 0.8em;
}
.IndTable {
}
.IndTable td {
  padding: 0px;
}
.IndSubTable {
  border: none;
}
.IndSubTable th, .IndSubTable thead td {
  border-bottom-width: 1px;
}
.IndSubTable th, .IndSubTable td {
  border-right: none;
  padding: 2px;
}

/************************ Abbreviation table *********************/
.Abbreviation-details {
}

/************************ Supplements tables *********************/
.SupTable { 
	border: solid black 1px;
}
.SupTable td, .SupTable th {
	border-bottom: solid black 1px;
}

/************************ AMENDMENTS *********************/
.AmdtTable { /* Amendments tables */
	width: 100%;
	margin: 10px 0 10px 0;
}
.AmdtTable td, .AmdtTable th {
	text-align: center;
	border-width: 1px;
}
/* test for partial AD hiding
.ADblock {
	display: block;
}
.ADblock .TitleAD {
}
.AmdtDeleted div, .AmdtDeleted p, .AmdtDeleted hr {
	display: none;
}
*/

/*
   ------------------------------------------------------------------------------------------------
   ENR, Navaid & Designated point table element classes
   ------------------------------------------------------------------------------------------------
*/
.ENR-table {
  border-color: #999999;
  margin: 5px;
}

/* Table row types */
.Table-row-type-1 {
  background-color: #aaaacc;
  border-color: black;
}
.Table-row-type-2 {
  background-color: #dddddd;
  border-color: black;
}
.Table-row-type-3 {
  background-color: #eeeeee;
  border-color: black;
}
.Table-row-type-3 th, .Table-row-type-3 td {
  border-left: 1px solid #dddddd;
}
.hspace td {
  border-top: 1px solid #dddddd;
}
.Remark-title {
  text-decoration: underline;
  font-style: italic;
}
.Route-designator {
  font-size: 1.3em;
  font-weight: bold;
}

/* Upper and lower presentation*/
.UpperAndLower {
	text-align: center;
}
.UpperAndLower table{
	margin: 0 auto;
	border: none;
	text-align: center; /* IE doesn't inherit centering... */
	background: inherit;
}
td.Upper, tr.target td.Upper {
	border: none;
	border-bottom: solid black 1px;
}
td.Lower, tr.target td.Lower {
	border: none;
}
th div table tbody tr td {
	font-weight: bold; /* IE doesn't inherit the style of the th */
}

/* cell borders */
.colsep-0 th, .colsep-0 td, tr th.colsep-0, tr td.colsep-0 { border-right-width: 0px; }
.colsep-1 th, .colsep-1 td, tr th.colsep-1, tr td.colsep-1 { border-right-width: 1px; }
.rowsep-0 th, .rowsep-0 td, tr th.rowsep-0, tr td.rowsep-0 { border-bottom-width: 0px; }
.rowsep-1 th, .rowsep-1 td, tr th.rowsep-1, tr td.rowsep-1 { border-bottom-width: 1px; }

/*
   ------------------------------------------------------------------------------------------------
   eAIC and eSUP classes
   ------------------------------------------------------------------------------------------------
*/

div.frontPage table {
	color: white;
}
.AIC-SUP-title {
	background-color: transparent;
	border: none;
}
.AIC-SUP-contact-column {
	width: 30%;
}
.AIC-SUP-country-column {
	width: 40%;
}
.AIC-SUP-doc-column {
	width: 30%;
}
.AIC-SUP-contact {
	text-align: left;
	text-transform: none;
}
.AIC-SUP-country {
}
.AIC-SUP-doc p {
	font-size: 1.5em;
	font-weight: bold;
}
.Contact {
}
.eAIP-reference-block {
  margin: 20px;
  padding: 10px;
  background-color: #eeeeee;
  font-style: italic;
}


/************************** AIC/SUP background colours ***********************************/
.AIC-Subject-Administrative {
	background-color: white;
}

.AIC-Subject-ATC, .SUP-bg {
	background-color: #ffff00;
}

.AIC-Subject-Safety {
	background-color: #ffcccc;
}

.AIC-Subject-Danger_area_map {
	background-color: #e0b0ff;
}

.AIC-Subject-Maps_charts {
	background-color: #99ff99;
}
