/*  ***********************************************************************************************

    Copyright (c) 2000-2002 EUROCONTROL, all rights reserved.
    This work is subject to the license provided in the file LICENSE.txt.

    Identifiers
    ============
    SYSTEM:        eAIP-tables.css
    Description: Style sheet for XHTML eAIP special tables
    $Revision: 2860 $
    $Date: 2003-02-22 11:11:42 +0100 (Sat, 22 Feb 2003) $

    ******************************************************************************************** */
.AD-2TableDefaultC1 {
	width: 40px;
}
.AD-2TableDefaultC2 {
	width: 200px;
}
.AD-2TableDefaultC3 {
	/* 3rd column width undefined: left to the browser */
}

col.colwidth1 { width: 22px;}
col.colwidth2 { width: 44px;}
col.colwidth3 { width: 66px;}
col.colwidth4 { width: 88px;}
col.colwidth5 { width: 110px;}
col.colwidth6 { width: 132px;}
col.colwidth7 { width: 154px;}
col.colwidth8 { width: 176px;}
col.colwidth9 { width: 198px;}
col.colwidth10 { width: 220px;}
col.colwidth11 { width: 242px;}
col.colwidth12 { width: 264px;}
col.colwidth13 { width: 286px;}
col.colwidth14 { width: 308px;}
col.colwidth15 { width: 330px;}
col.colwidth16 { width: 352px;}
col.colwidth17 { width: 374px;}
col.colwidth18 { width: 396px;}
col.colwidth19 { width: 418px;}
col.colwidth20 { width: 440px;}
col.colwidth21 { width: 462px;}
col.colwidth22 { width: 484px;}
col.colwidth23 { width: 506px;}
col.colwidth24 { width: 528px;}
col.colwidth25 { width: 550px;}
col.colwidth26 { width: 572px;}
col.colwidth27 { width: 594px;}
col.colwidth28 { width: 616px;}
col.colwidth29 { width: 638px;}
col.colwidth30 { width: 660px;}
col.colwidth31 { width: 682px;}
col.colwidth32 { width: 704px;}
col.colwidth33 { width: 726px;}
col.colwidth34 { width: 748px;}
col.colwidth35 { width: 770px;}
