<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;2.&nbsp;eAIP Browsing</title><link rel="stylesheet" href="../docbook.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.64.1"><link rel="home" href="eAIPUsersManual.html" title="Electronic AIP User's Manual"><link rel="up" href="eAIPUsersManual.html" title="Electronic AIP User's Manual"><link rel="previous" href="introUser.html" title="Chapter&nbsp;1.&nbsp;Introduction"><link rel="next" href="printing.html" title="Chapter&nbsp;3.&nbsp;eAIP Printing"><link rel="preface" href="summaryUser.html" title="Executive Summary"><link rel="chapter" href="introUser.html" title="Chapter&nbsp;1.&nbsp;Introduction"><link rel="chapter" href="browsing.html" title="Chapter&nbsp;2.&nbsp;eAIP Browsing"><link rel="chapter" href="printing.html" title="Chapter&nbsp;3.&nbsp;eAIP Printing"><link rel="chapter" href="secValidateSignature.html" title="Chapter&nbsp;4.&nbsp;eAIP Security - How to check the signature of an eAIP"><link rel="chapter" href="specimen.html" title="Chapter&nbsp;5.&nbsp;Guide to the eAIP Specimen"><link rel="section" href="browsing.html#d0e111" title="Introduction"><link rel="section" href="browsing.html#d0e134" title="Usage instructions"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter&nbsp;2.&nbsp;eAIP Browsing</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="introUser.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="printing.html">Next</a></td></tr></table><hr></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="browsing"></a>Chapter&nbsp;2.&nbsp;eAIP Browsing</h2></div></div><div></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e111"></a>Introduction</h2></div></div><div></div></div><p>The content of this chapter is expected to be relevant when using a
    HTML browser in order to consult the content of an eAIP in HTML format. In
    particular, it is assumed that the conversion files and style sheets
    provided by EUROCONTROL have been used for the production of the HTML
    format.</p><p>Very likely, most users will consult the content of an eAIP through
    the use of a HTML browser. Occasionally, they might be interested to print
    parts of the AIP and will use the PDF format for this purpose.</p><p>Paper and screen are two different presentation media. Just a simple
    comparison:</p><div class="itemizedlist"><ul type="disc"><li><p>an A4 paper, which is the typical AIP format, printed with a 300
        dpi printer has a width of some 2400 pixels;</p></li><li><p>a typical computer screen has 1024 pixels, which is half of the
        paper size. For the text to remain readable, the length of a text line
        has to be reduced at least by one third.</p></li></ul></div><p>On the other side, the concept of fixed length pages does not apply
    to the screen. It is much more natural to group the information in
    chapters, per subject.</p><p>In conclusion, presenting the information on screen has different
    constraints from presenting the same information on paper. XML and HTML
    are Web technologies, developed specifically with the aim to make
    information available on computer screens. The on-screen (HTML)
    presentation part of the eAIP Specification was validated with a group of
    real users, in the form of a <a href="usability_study.pdf" target="_top">Usability
    Study</a>.</p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e134"></a>Usage instructions</h2></div></div><div></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e137"></a>Start page</h3></div></div><div></div></div><p>The eAIP in HTML format does not have a particular start page. It
      is likely that the default entry provided by the eAIP producer will
      point to the GEN 0.1 section. However, directly accessing the HTML file
      which corresponds to any other eAIP section will provide access to the
      same functionality.</p><p>The faster way to navigate through the eIAP is by using the table
      of contents. This is available from the "Menu" available on the
      top right side of the screen.</p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e144"></a>Menu</h3></div></div><div></div></div><div class="itemizedlist"><ul type="disc"><li><p><span class="bold"><b>Menu</b></span>: Click on the word
          "Menu" to open or close the eAIP menu, which floats at the
          top right corner of the browser window, on all eAIP pages.</p></li><li><p><span class="bold"><b>Open Table of Contents</b></span> (ToC):
          The user has the choice to use either a "fixed" or
          "detached" table of contents.</p><div class="itemizedlist"><ul type="circle"><li><p><span class="bold"><b>fixed</b></span>: the table of
              contents will be displayed in a browser frame, located on the
              left side of the screen</p></li><li><p><span class="bold"><b>detached</b></span>: this command
              opens a small new browser window (the "ToC window"),
              from which you can "navigate" throughout the eAIP; the
              advantage is that the full width of the screen remains available
              for displaying the selected eAIP content</p><div class="figure"><a name="d0e169"></a><p class="title"><b>Figure&nbsp;2.1.&nbsp;Table of Contents (detached)</b></p><div class="mediaobject"><img src="images/ToC.PNG" alt="Table of Contents (detached)"></div></div></li></ul></div><p>In both modes, the functionality offered through the table of
          contents is identical: </p><div class="itemizedlist"><ul type="circle"><li><p>click on a
          "+" or "-" sign to show or hide a sub-level of
          section titles;</p></li><li><p>click on a title to
          navigate to the relevant section in the eAIP window (in
          "detached" mode, this will bring the eAIP window to the
          front);</p></li><li><p>click on the "AMDT"
          tab page in order to get access to the list of changes included in
          the current issue;</p><p>As opposed to a paper AIP, the
          concept of page replacements is not applicable to the eAIP. The AMDT
          page contains links towards every change included into the current
          issue.</p></li><li><p>click on the "SUPs"
          tab page in order to access the currently published AIP Supplements</p></li><li><p>click
          on the "AICs" tab page in order to get access to the
          currently published Aeronautical Information Circulars.</p></li></ul></div></li><li><p><span class="bold"><b>eAIP download (XML, HTML, PDF)</b></span>:
          the user will get access to a summary page from where it is possible
          to download eAIP files, for each available format.</p></li><li><p><span class="bold"><b>Printable version (PDF)</b></span>: the
          user will get access directly to the PDF version of the section
          currently open in HTML, so that he can print it (the result should
          be identical to the corresponding pages of the paper AIP).</p></li><li><p><span class="bold"><b>Languages</b></span>: allows the user to
          switch to another language, if available.</p></li><li><p><span class="bold"><b>Show Amendments</b></span>: toggles the
          display of Amendments; this menu item is ticked (&#8730;) when Amendments
          are displayed (see below for more information).</p></li><li><p><span class="bold"><b>Help/About</b></span>: the content of
          this chapter will be displayed.</p></li></ul></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e220"></a>Amendments</h3></div></div><div></div></div><p>When the "Show Amendments" menu item is ticked (<img src="images/yes.png">), the differences between the
      current version and the previous version of the open eAIP section (the
      page currently open in the browser) are displayed. By "current
      version", it is meant the eAIP version which is open, and whose
      effective date is indicated in the window title. This is not necessarily
      the currently effective AIP.</p><p>How to read Amendments:</p><div class="itemizedlist"><ul type="disc"><li><p>First make sure that "Show Amendments" is ticked (<img src="images/yes.png">);</p></li><li><p>Inserted text blocks have their background in a light shade of
          pink or blue;</p></li><li><p>Deleted text blocks have their background in a darker shade of
          pink or blue and are struck-through;</p></li><li><p>Pink shades denote AIRAC Amendments, while blue shades mark
          non-AIRAC ones;</p></li><li><p>Note that there could very well be no change at all to the
          particular section your are reading, even if "Show
          Amendments" is ticked;</p></li><li><p>Put the mouse pointer over changed text and its effective date
          will be displayed.</p></li></ul></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e250"></a>SVG charts and graphics</h3></div></div><div></div></div><p>The recommendation of the EUROCONTROL eAIP Project is for all eAIP
      graphics to be made available in Scalable Vector Graphics (SVG) format.
      The SVG format offers perfect quality for display and printing,
      possibilities to zoom and pan, to search for text, etc. File sizes are
      typically smaller than for an equivalent graphic in raster format. In
      addition, it is possible to add "script functions" into the SVG
      file, which opens the way for an endless number of enhancements. For
      example, it is possible to show the differences between the current and
      the previous version of a chart.</p><p>How to use an SVG chart:</p><div class="itemizedlist"><ul type="disc"><li><p>You need to install a "plugin" on your browser, for
          example the Adobe SVG Viewer (see <a href="http://www.adobe.com/support/downloads/main.html" target="_top">Adobe's
          downloads page</a>);</p><p><span class="bold"><b>Note</b></span>: <span class="emphasis"><em>only the
          functionality specific to the Adobe SVG Viewer 3.0 plug-in will be
          described further down; at the time of the writing, it was the most
          common SVG viewer and the only one which has been tested within the
          eAIP Project</em></span>.</p></li><li><p><span class="bold"><b>Zoom in</b></span>: press the
          "Control" key and click with the left (normal) mouse button;
          alternatively, drag the mouse (i.e. press normal mouse button, move
          mouse and then release button) to define a zooming rectangle;</p></li><li><p><span class="bold"><b>Pan</b></span>: press the "Alt"
          key and drag the mouse</p></li><li><p>Additional, standard SVG commands are available on a
          right-mouse click menu (zoom in, zoom out, search text, etc.)</p></li></ul></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e284"></a>Other features</h3></div></div><div></div></div><p>Other navigation and browsing features may be available, such as
      "Hint" text for abbreviations and location indicators, internal
      links, content of remarks included by reference, etc. Some of these are
      presented as part of the <a href="specimen.html" title="Chapter&nbsp;5.&nbsp;Guide to the eAIP Specimen">eAIP Specimen</a>
      chapter.</p></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="introUser.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="eAIPUsersManual.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="printing.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter&nbsp;1.&nbsp;Introduction&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="eAIPUsersManual.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;3.&nbsp;eAIP Printing</td></tr></table></div></body></html>