<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;5.&nbsp;Guide to the eAIP Specimen</title><link rel="stylesheet" href="../docbook.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.64.1"><link rel="home" href="eAIPUsersManual.html" title="Electronic AIP User's Manual"><link rel="up" href="eAIPUsersManual.html" title="Electronic AIP User's Manual"><link rel="previous" href="secValidateSignature.html" title="Chapter&nbsp;4.&nbsp;eAIP Security - How to check the signature of an eAIP"><link rel="preface" href="summaryUser.html" title="Executive Summary"><link rel="chapter" href="introUser.html" title="Chapter&nbsp;1.&nbsp;Introduction"><link rel="chapter" href="browsing.html" title="Chapter&nbsp;2.&nbsp;eAIP Browsing"><link rel="chapter" href="printing.html" title="Chapter&nbsp;3.&nbsp;eAIP Printing"><link rel="chapter" href="secValidateSignature.html" title="Chapter&nbsp;4.&nbsp;eAIP Security - How to check the signature of an eAIP"><link rel="chapter" href="specimen.html" title="Chapter&nbsp;5.&nbsp;Guide to the eAIP Specimen"><link rel="section" href="specimen.html#d0e688" title="Features"><link rel="section" href="specimen.html#d0e774" title="Limitations"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter&nbsp;5.&nbsp;Guide to the eAIP Specimen</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="secValidateSignature.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;</td></tr></table><hr></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="specimen"></a>Chapter&nbsp;5.&nbsp;Guide to the eAIP Specimen</h2></div></div><div></div></div><p>The eAIP Specimen was developed by EUROCONTROL in order to test the
  Specification and to demonstrate some of it's capabilities. It's
  data content is entirely fictitious and it is based on the content of the
  ICAO Specimen AIP, as included into ICAO Doc 8126 - AIS Manual.</p><p>The <a href="../../html/EC-GEN-0.1-en-GB.html#GEN-0.1" target="_top">eAIP
  Specimen</a> is included into the eAIP Package and includes the files
  contained in the following directories:</p><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e688"></a>Features</h2></div></div><div></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e691"></a>Navigation and tool tips</h3></div></div><div></div></div><div class="itemizedlist"><ul type="disc"><li><p>"Hint" text for <span class="bold"><b>abbreviations</b></span>
          and <span class="bold"><b>location indicators</b></span>:</p><div class="itemizedlist"><ul type="circle"><li><p>Put
          the mouse pointer over certain indicators and the name of the
          location will be displayed (for example, within the AD 2.x titles);</p></li><li><p>Put
          the mouse pointer on abbreviations displayed in "small caps"
          and the meaning will be displayed (ex: GEN 0.1.1); Netscape 7 adds a
          dotted underline to the abbreviations, so they are easily
          identifiable;</p></li></ul></div></li><li><p>Internal links:</p><div class="itemizedlist"><ul type="circle"><li><p>From 0.6 (ToC)
          sections to various sections</p></li><li><p>Textual
          references, for example in GEN 0.1</p></li><li><p>From
          ENR 4.3 (designated points) to the routes where the points are used</p></li><li><p>From
          GEN 2.4 to the aerodromes or heliports</p></li></ul></div></li><li><p>Remarks: in ENR 3.x route tables, move the mouse over remark
          references (ex: <sup>(1)</sup>)</p></li></ul></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e733"></a>Amendments</h3></div></div><div></div></div><p>The Specimen contains a lot of fictitious amendments, notably in
      <a href="../../html/EC-GEN-0.1-en-GB.html" target="_top">GEN 0.1</a>, <a href="../../html/EC-GEN-1.1-en-GB.html" target="_top">GEN 1.1</a>, <a href="../../html/EC-GEN-2.4-en-GB.html" target="_top">GEN 2.4</a>, <a href="../../html/EC-GEN-3.1-en-GB.html" target="_top">GEN 3.1</a>, <a href="../../html/EC-ENR-3.1-en-GB.html" target="_top">ENR 3.1</a>, <a href="../../html/EC-ENR-3.2-en-GB.html" target="_top">ENR 3.2</a>, <a href="../../html/EC-ENR-3.3-en-GB.html" target="_top">ENR 3.3</a>, <a href="../../html/EC-ENR-4.1-en-GB.html" target="_top">ENR 4.1</a>, <a href="../../html/EC-ENR-4.3-en-GB.html" target="_top">ENR 4.3</a>, <a href="../../html/EC-ENR-6-en-GB.html" target="_top">ENR 6</a>, <a href="../../html/EC-AD-2.EADZ-en-GB.html" target="_top">AD 2 EADZ</a>, <a href="../../html/EC-AD-2.EAZZ-en-GB.html" target="_top">AD-2.EAZZ</a>.</p></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e774"></a>Limitations</h2></div></div><div></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e777"></a>System requirements</h3></div></div><div></div></div><p>The eAIP Specimen has been tested with Internet Explorer 5.5 or
      later with Adobe SVG Viewer 3.0 plug-in. Other browsers, such as
      Netscape 7, will generally work, but visualising SVG graphics will be
      restricted by the availability of an appropriate SVG viewer plug-in.</p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e782"></a>Graphics</h3></div></div><div></div></div><p>It is recommended that the graphics included into the eAIP are
      made available in SVG format. For technical reasons, most of the
      graphics included into the ICAO Specimen AIP were available only in
      raster format. For examples of graphics in SVG format, please see <a href="../../html/EC-ENR-6-en-GB.html" target="_top">ENR 6 - En-route charts</a>.</p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e790"></a>Language</h3></div></div><div></div></div><p>Currently, the eAIP Specimen provided by EUROCONTROL is available
      in English only. The "Version fran&ccedil;aise" option was included
      into the menu for demonstration purpose.</p></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="secValidateSignature.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="eAIPUsersManual.html">Up</a></td><td width="40%" align="right">&nbsp;</td></tr><tr><td width="40%" align="left" valign="top">Chapter&nbsp;4.&nbsp;eAIP Security - How to check the signature of an eAIP&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="eAIPUsersManual.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;</td></tr></table></div></body></html>