This file describes changes on XHTML files which were necessary for DTD validation. We should not change any XHTML files, normally.

xhtml-framework-1.mod:
	line 52: <!ENTITY % xhtml-xlink.mod " "> inserted a space inside the double quotes
xhtml-qname-1.mod:
	line 68: <!ENTITY % xhtml-qname-extra.mod " "> inserted a space inside the double quotes
	line 106: <!ENTITY % xhtml-qname.redecl " "> inserted a space inside the double quotes

The original files are available from the W3C Web site at http://www.w3.org/TR/xhtml-modularization/.

Note: further changes to the XHTML content model and entities are not described here, as they are part of eAIP DTD files.

