<#@ template language="C#" #>
// 
// This code was generated by a tool. Any changes made manually will be lost
// the next time this code is regenerated.
// 

using System.Reflection;

[assembly: AssemblyVersion("1.0.1.<#= this.RevisionNumber #>")]
[assembly: AssemblyFileVersion("1.0.1.<#= this.RevisionNumber #>")]
[assembly: AssemblyCompany("R.I.S.K.")]
[assembly: AssemblyCopyright("Copyright © R.I.S.K., 2014-<#= this.CurrentYear #>")]


<#+
    int RevisionNumber = (int)(DateTime.UtcNow - new DateTime(2015,1,1)).TotalDays;
	int CurrentYear = DateTime.Now.Year;
#>

