<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
#--------------------------------------------------------------------
#
#   Geographical Points
#   -------------------
#
#--------------------------------------------------------------------
#
#   Format :
#
#       GeoPoint <geoPoint> <lat/long> [COP candidate indicator] \
#                [Entry/exit Point Candidate indicator]
#--------------------------------------------------------------------

<# 
if (GeoPoints!=null)
{
	foreach(var item in GeoPoints)
	{
	#>GeoPoint <#= item.Designator #> <#= item.Coordinates #>
<#
	}
}
#>

<# 
if (VorDme!=null)
{
	foreach(var item in VorDme)
	{
	#>VorDme <#= item.Designator #> <#= item.MagneticVariation #>
<#
	}
}
#>