<#@ template language="C#" #>
// 
// This code was generated by a tool. Any changes made manually will be lost
// the next time this code is regenerated.
// 

using System.Reflection;

[assembly: AssemblyVersion("1.0.<#= this.CurrentYear-base_year #>.<#= this.RevisionNumber #>")]
[assembly: AssemblyFileVersion("1.0.<#= this.CurrentYear-base_year #>.<#= this.RevisionNumber #>")]
[assembly: AssemblyCompany("R.I.S.K.")]
[assembly: AssemblyCopyright("Copyright © R.I.S.K., 2014-<#= this.CurrentYear #>")]


<#+
	int base_year=2014;
    int RevisionNumber = (int)(DateTime.UtcNow - new DateTime(DateTime.Now.Year,1,1)).TotalDays;
	int CurrentYear = DateTime.Now.Year;
#>
