﻿<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8"></meta>
<link rel="stylesheet" href="menu.css" type="text/css"></link>
<script src="commands.js" type="text/javascript"><!--This comment prevents a bug in IE6--></script>
<title>eAIS Package Commands sub-frame</title>
</head>
<body class="commands" onload="formatLinks(this)">		
<table bgcolor="#FFFFFF" frame="below" width="100%" cellpadding="0" cellspacing="0">
	<tbody>
		<tr> 
			<td style="vertical-align:middle"><a href="http://www.lgs.lv" target="_blank"><img src="images/LGS_medium_logo.png" title="Latvijas Gaisa Satiksme"/></a></td>
			<td  style="vertical-align:middle"><h1>REPUBLIC OF LATVIA<br/>Aeronautical Information Publication</h1><br><h2>See <a href="eAIP/EV-cover-en-GB.html" target="eAISContent">cover page</a> for details.</h2></td>
		</tr>
	</tbody>
</table>

<table bgcolor="#cfcfdf" width="100%" cellpadding="0" cellspacing="0" style="padding-top:3px">
<tr>
	<td>
		<p class="command"> <a href="#" target="eAISContent" title="Open document in PDF format"  onmousemove="changeHrefToPdf(this)" ><img src="images/application_pdf.png" alt="PDF logo"/> PDF </a> </p>
	</td>
	<td>
		<p class="command"><a href="help-en-GB.html" target="eAISContent" title="eAIP Help" onclick="appendTarget(this)"><img src="images/help.png" alt="" class="command"></img>Help</a></p>
	</td>
	<td>
		<p class="command"> <a href="index-en-GB.html" target="_top" title=""  onclick="appendTarget(this)" ><img src="images/en_flag.png" alt="EN flag"/> EN </a> </p>
	</td>
</tr>
<tr> 
	<td>
		<p class="command"><a href="https://ais.lgs.lv" target="_blank" title="Visit AIS of Latvia website" onclick="appendTarget(this)">AIS of Latvia website</a></p></td>
	<td>
		<p class="command">
	<a title="Send mail to ais@lgs.lv" href="mailto:ais@lgs.lv?subject=Feedback"><img src="images/feedback.png" alt="" />Feedback</a>
	</p></td>	
	<td>
		<p class="command"><a href="index-lv-LV.html" target="_top" title=""  onclick="appendTarget(this)" ><img src="images/LV_flag.png" alt="LV flag" /> LV </a></p>
		</td>
</tr>
</table>
</body>
</html>