﻿<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-type" content="text/html; charset=UTF-8"></meta><link rel="stylesheet" href="menu.css" type="text/css"></link><script src="commands.js" type="text/javascript"><!--This comment prevents a bug in IE6--></script><title>eAIS Package Commands sub-frame</title>
</head>
<body class="commands" onload="formatLinks(this)">
<table bgcolor="#FFFFFF" frame="below" width="100%" cellpadding="0" cellspacing="0">
	<tbody>
		<tr>
			<td  style="vertical-align:middle">
				<a href="http://www.lgs.lv" target="_blank" title="www.lgs.lv"><img src="images/LGS_medium_logo.png"alt="LGS logotips"height="44"width="83"/></a> 
			</td>
			<td  style="vertical-align:middle">
				<h1>LATVIJAS REPUBLIKA<br>Aeronavigācijas Informācijas Publikācija<br></h1><h2><p class="command">Skatīt <a href="eAIP/EV-cover-lv-LV.html" target="eAISContent" title="" > titullapu </a> sīkākai informācijai</p></h2>
			</td>
		</tr>		
	</tbody>
</table>

<table bgcolor="#cfcfdf" width="100%" cellpadding="0" cellspacing="0" style="padding-top:3px">
<tbody>
	<tr>
		<td>
			<p class="command"> <a href="#" target="eAISContent" title="Atvērt dokumentu PDF formātā"  onmousemove="changeHrefToPdf(this)" ><img src="images/application_pdf.png"alt="PDF logo"/> PDF </a> </p>
		</td>
		<td>
			<p class="command"> <a href="help-lv-LV.html" target="eAISContent" title="eAIP Palīdzība" ><img src="images/help.png"alt="Help logo"/> Palīdzība </a> </p>
		</td>
		<td>
			<p class="command"> <a href="index-en-GB.html" target="_top" title=""  onclick="appendTarget(this)" ><img src="images/en_flag.png" alt="EN karogs"/> EN </a> </p>
		</td>
	</tr>
	<tr>
		<td>
			<p class="command"> <a href="https://ais.lgs.lv" target="_blank" title="Apmeklēt LGS mājaslapu" >AIS Latvija mājaslapa</a> </p>	</td>	
		<td>
			<p class="command"> <a href="mailto:ais@lgs.lv?subject=Feedback" target="" title="Sūtīt epastu uz ais@lgs.lv" ><img src="images/feedback.png"alt="icon"/> Atpakaļsaite </a>
			</p>
		</td>			
		<td>
			<p class="command"> <a href="index-lv-LV.html" target="_top" title=""  onclick="appendTarget(this)" ><img src="images/LV_flag.png" alt="LV karogs"/> LV </a> </p>
		</td>
	</tr>		
	</tbody></table></body></html>