/*  ***********************************************************************************************

    Copyright (c) 2000-2002 EUROCONTROL, all rights reserved.
    This work is subject to the license provided in the file LICENSE.txt.

    Identifiers
    ============
    SYSTEM:        eAIP-Amdt-show.css
    HTML:          <link rel="alternate" href="eAIP-Amdt-show.css" type="text/css" title="Show Amendments Changes" />
    $Revision: 1.5 $
    $Date: 2006/02/16 17:53:43 $
    Description: Alternate style sheet for XHTML eAIPs, showing Amendment changes

    ******************************************************************************************** */

.AmdtInserted, .AmdtInserted td, .AmdtInserted th, .AmdtInserted * {
text-decoration: none;
}
.AmdtInsertedAIRAC, .AmdtInsertedAIRAC td, .AmdtInsertedAIRAC th, .AmdtInsertedAIRAC * {
	background-color: #ffcccc !important;
}
a .AmdtInsertedAIRAC, a .AmdtInsertedNon-AIRAC {
	text-decoration: underline !important;
}
.AmdtInsertedNon-AIRAC, .AmdtInsertedNon-AIRAC td, .AmdtInsertedNon-AIRAC th, .AmdtInsertedNon-AIRAC * {
	background-color: #ccccff !important;
}
.AmdtDeletedAIRAC, .AmdtDeletedAIRAC td, .AmdtDeletedAIRAC th, .AmdtDeletedAIRAC * {
	background-color: #cc9999 !important;
}
.AmdtDeletedNon-AIRAC, .AmdtDeletedNon-AIRAC td, .AmdtDeletedNon-AIRAC th, .AmdtDeletedNon-AIRAC * {
	background-color: #9999cc !important;
}
ins.AmdtInsertedAIRAC, ins.AmdtInsertedNon-AIRAC {
	text-decoration: none; /* ins is underlined by default; value should be "inherit", but IE5.5 is broken */
}
/* .AmdtDeleted {
	background-color: #9999cc !important;
}
.AmdtInserted {
	background-color: #ccccff !important;
} */
.AmdtDeleted, .AmdtDeleted * {
	background-color: #cc9999 !important;
}
.AmdtInserted, .AmdtInserted * {
	background-color: #ffcccc !important;
}
.target, .AmdtDeletedAIRAC:target, .AmdtInserted:target, .AmdtInsertedAIRAC:target, .AmdtInsertedNon-AIRAC:target, .AmdtDeletedNon-AIRAC:target, .AmdtDeleted:target
{
    border: solid red 2px !important;
}

img.AmdtInsertedAIRAC, img.AmdtInsertedNon-AIRAC, img.AmdtDeletedAIRAC,
img.AmdtDeletedNon-AIRAC {
    padding: 5px;
    border-width: 1px;
}

/* ====== menu ====== */
#menu-amdt.menu {
	font-size: 10px;
	list-style-image: url(images/yes.png);
}
