/*  ***********************************************************************************************

    Copyright (c) 2000-2002 EUROCONTROL, all rights reserved.
    This work is subject to the license provided in the file LICENSE.txt.

    Identifiers
    ============
    SYSTEM:        eAIP-Amdt-hide.css
    HTML:          <link rel="alternate" href="eAIP-Amdt-hide.css" type="text/css" title="Hide Amendments Changes" />
    Version:       1.0
    Date: 6 November 2002
    Description: Alternate style sheet for XHTML eAIPs, hiding Amendment changes

    ******************************************************************************************** */

.AmdtInsertedAIRAC, .AmdtInsertedNon-AIRAC {
}
a .AmdtInsertedAIRAC, a .AmdtInsertedNon-AIRAC {
	text-decoration: underline !important;
}
ins.AmdtInsertedAIRAC, ins.AmdtInsertedNon-AIRAC {
	text-decoration: none; /* ins is underlined by default; value should be "inherit", but IE5 is broken */
}
.AmdtDeletedAIRAC, .AmdtDeletedNon-AIRAC {
	display: none;
}
.AmdtDeleted {
	display: none;
}
.AmdtInserted {
	text-decoration: none;
}


/* ====== menu ====== */
#menu-amdt.menu {
	font-size: 10px;
	list-style-type: none;
}
