﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<!--
help.html: The eAIP User's Manual
$Revision: 1.6 $
$Date: 2003/12/19 14:12:31 $

Updated 2011/07/15 by SPB @ M-AIS to include a lot of updates
Updated 2012/01/12 by SPB @ M-AIS to include R7 additions - mainly to meet ADQ requirements
Updated 2013/01/23 by SPB @ M-AIS to include R8 updates - Firefox versions, etc.
Updated 2015/08/30 by GT @ M-AIS to include R10p3 updates – mainly version numbers and browser list
-->
	
<link rel="stylesheet" href="./eAIP.css" type="text/css"/>
<style type="text/css">
.AmdtInsertedAIRAC, .AmdtInsertedAIRAC td, .AmdtInsertedAIRAC th {
	background-color: #ffcccc !important;
}
.AmdtInsertedNon-AIRAC, .AmdtInsertedNon-AIRAC td, .AmdtInsertedNon-AIRAC th {
	background-color: #ccccff !important;
}
.AmdtDeletedAIRAC, .AmdtDeletedAIRAC td, .AmdtDeletedAIRAC th {
	background-color: #cc9999 !important;
}
.AmdtDeletedNon-AIRAC, .AmdtDeletedNon-AIRAC td, .AmdtDeletedNon-AIRAC th {
	background-color: #9999cc !important;
}
ins.AmdtInsertedAIRAC, ins.AmdtInsertedNon-AIRAC {
	text-decoration: none; /* ins is underlined by default; value should be "inherit", but IE5.5 is broken */
}
h2, h3, h4 {
	background-color: lightgrey;
}
code {
	font-size: 0.8em;
}
body, p, li {
    white-space: normal;
}
</style>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
<title>eAIP Help</title>
</head>

<body>
<div class="FrontPage"><h1 class="H1">Palīdzība eAIP pārlūkošanā</h1></div>

<h2>Ievads</h2>
<p>Šīs nodaļas saturs attiecas uz interneta pārlūka izmantošanu eAIP satura skatīšanā HTML formātā.</p>
<p>eAIP var tikt atspoguļots divos atšķirīgos veidos – papīra un uz ekrāna. Informācijas atspoguļošanai datora ekrānā un tās pašas informācijas atspoguļošanai uz papīra ir atšķirīgi ierobežojumi. XML un HTML ir interneta tehnoloģijas, kas īpaši izstrādātas informācijas atspoguļošanai datoru ekrānos.</p>


<h2>Pārskats</h2>
<p>eAIP sastāv no AIP/SUP un AIC failu kopuma, kuri tiek kopīgi izdoti kopējā publicēšanas datumā. </p>

<h2>eAIP izkārtojums</h2>
<p>Pārlūka loga kreisā puse parasti saturēs:</p>
<ul>
	<li>Komandu rāmi, kas satur: 
		<ul>
		<li>Publicējošās organizācijas logotipu vai valsts karogu (vai karogus) <img src="images/LV_flag.png" alt="national flag" /></li>
		<li>AIP valsts (vai valstu) nosaukumu, uz kuru šī AIP attiecas</li>
		<li>Saiti uz šīs AIP <a href="#cover-page">titullapu</a></li>
		<li>Saiti <img src="images/history.png" alt="history graphic" /> uz <a href="#history-page">vēstures lapu</a> (ja pieejama)</li>
		<li>Saiti <img src="images/application_pdf.png" alt="PDF graphic" /> uz pašlaik izvēlētās AIP sadaļas PDF formātu</li>
		<li>Saiti <img src="images/help.png" alt="help graphic" /> uz <a href="#">palīdzību eAIP pārlūkošanā</a> [šo lapu]</li>
		<li>Logotipu <img src="images/lgs_medium_logo.png" height="20" width="24" alt="logo graphic" /> un saiti uz organizācijas informāciju attiecība uz šo eAIP.</li>
		<li>Saiti <img src="images/EN_flag.png" height="18" width="20" alt="other language graphic" /> uz pašlaik izvēlēto AIP sadaļu citās valodās (ja pieejama). </li>
		<li>Saiti <img src="images/feedback.png" height="18" width="18" alt="feedback link graphic" /> atsauksmju lapas sniegšanai (ja pieejama).</li>
		</ul>
	</li>
	<li id="eAIP-HELP-030">AIP navigācijas izvēlni, kas satur:
		<ul><li><a href="#aip-tab">AIP cilni</a></li>
		<li><a href="#amdt-tab">AMDT cilni</a></li>
		<li><a href="#sups-tab">SUP cilni</a></li>
		<li><a href="#aics-tab">AIC cilni</a></li>
		<li><a href="#search-tab">Meklēšanas cilni</a></li>
		</ul>
	</li>
</ul>
<p>Pārlūka loga labā puse atspoguļos eAIP saturu. eAIP titullapa tiek ielādēta pēc noklusējuma.</p>

<h3><a name="cover-page">Titullapa</a></h3>
<p>Titullapa ir attiecīgās eAIP sākuma lapa pēc noklusējuma.</p>
<p id="eAIP-HELP-010">Titullapas baneru sadaļā norādīts valsts un publicējošās organizācijas nosaukums.</p>
<p>Sadaļa "Informācija par šo eAIP bloku" atspoguļo publicēšanas un spēkā stāšanās datumus, un publicētāja sniegto papildus saturu.</p>


<h3><a name="history-page">Vēstures lapa</a></h3>
<p>Aeronavigācijas informācijas dienesti (AIS) var publicēt savas eAIP mājaslapās ar eAIP sarakstu, sniedzot attiecīgā grozījuma kopsavilkumu.</p>
<p>Vēstures lapā parasti ir visu jau publicēto eAIP saraksts, pirmais no tiem - pašreiz spēkā esošais. Tam parasti seko jebkura jau publicēta, bet vēl spēkā neesoša eAIP, un noslēgumā saraksts ar eAIP, kuru darbības termiņš izbeidzies. </p>
<p>Katrai sarakstā esošajai eAIP versijai ir nodrošināta saite ar spēkā stāšanās datuma tekstu, kas ved uz šīs eAIP indeksu vai titullapu.</p>
<p>Arī CDROM veidā nodrošinātās eAIP var ietvert šo vēstures lapu, bet ar mazāku eAIP skaitu. Sarakstā jāiekļauj vismaz divas eAIP - pašreizējais un nākošais AMDT.</p>


<h3 id="eAIP-HELP-040"><a name="aip-tab">AIP cilne</a></h3>
<p>AIP cilne satur pašreizējā eAIP publicētā pilnā AIP satura rādītāju.</p>
<p>Noklikšķinot uz <img src="images/tree_plus.gif" title="+" alt="+" />
vai <img src="images/tree_minus.gif" title="-" alt="-" />
zīmes, parādīsies vai paslēpsies sadaļu nosaukumu apakšlīmenis</p>
<p>Noklikšķinot uz sadaļas nosaukuma, eAIP logā atvērsies atbilstošā sadaļa.</p>
<p>Pilnās eAIP izdevuma spēkā stāšanās datums norādīts satura rādītāja augšdaļā.</p>

<h3 id="eAIP-HELP-050"><a name="amdt-tab">AMDT cilne</a></h3>
<p>Pretēji AIP papīra izdevumam, eAIP nav piemērojama lapu aizvietošana. Tā vietā AMDT cilne satur saites [zila trīsstūra veidā] uz katru AMDT izmaiņu AIP. Ja eAIP nav AMDT, tad izmaiņu saraksts ir tukšs.</p>
<p>AMDT var tikt atspoguļoti grupētās sadaļās vai arī vienā plašā izmaiņu sadaļā “Dažādi”.</p>

<h4 id="eAIP-HELP-080">Grozījumu pārlūkošana</h4>
<p>Noklikšķinot uz saites, parādīsies AIP vieta, kurā tika veiktas izmaiņas.</p>
<p>Izvēloties konkrēto grozījumu, AIP sadaļā ir izvēles rūtiņa augšējā labajā stūrī, kas lietotājam ļauj izvēlēties izmaiņu atspoguļošanu AIP.</p>
<p>Ja izvēles rūtiņa ir atzīmēta ar <img src="images/yes.png" title="tick" alt="tick" />, tiek parādītas vienības, kas iezīmētas kā ievietotas vai dzēstas.</p>

<h5>AIRAC grozījumi</h5>
<ul><li>AIRAC grozījumi, kas ievietoti eAIP, norādīti ar 
	<span class="AmdtInsertedAIRAC" title="Effective date: 07 MAR 2013.">gaiši rozā fonu</span>.</li>
<li>AIRAC grozījumi, kas dzēsti eAIP, norādīti ar 
	<span class="AmdtDeletedAIRAC" title="Effective date: 07 MAR 2013.">tumši rozā fonu un nosvītrota teksta efektu</span>.</li>
<li>Novietojiet kursoru uz izmainītā teksta, lai redzētu spēkā stāšanās datumu.</li>
</ul>

<h5>Ne-AIRAC grozījumi</h5>
<ul><li>Ne-AIRAC grozījumi, kas ievietoti eAIP, norādīti ar 
	<span class="AmdtInsertedNon-AIRAC" title="Effective date: 01 DEC 2012.">gaiši zilu fonu</span>.</li>
<li>Ne-AIRAC grozījumi, kas dzēsti eAIP, norādīti ar 
	<span class="AmdtDeletedNon-AIRAC" title="Effective date: 01 DEC 2012.">tumši zilu fonu un nosvītrota teksta efektu</span>.</li>
<li>Novietojiet kursoru uz izmainītā teksta, lai redzētu spēkā stāšanās datumu.</li>
</ul>
<p>Grozījumu izmaiņu saraksta spēkā stāšanās datums, kurš ir arī eAIP spēkā stāšanās datums, redzams saraksta augšpusē.</p>
<p><em>PIEZĪME:</em> Dažas pārlūkprogrammas – tādas kā <em>Mozilla Firefox</em>, <em>Opera</em> un <em>Google Chrome</em> – papildus parādīs ar sarkanu rāmi apvilktu grozījuma vietu.</p>


<h3 id="eAIP-HELP-060"><a name="sups-tab">SUP</a></h3>
<p>SUP cilne satur pašreiz publicētos AIP papildinājumus. Katrs papildinājums norādīts ar:</p>
<ul><li>Numuru/gadu</li>
<li>Saiti uz ietekmēto AIP sadaļu (vai sadaļām)</li>
<li>Derīguma termiņu</li>
<li>SUP virsrakstu</li>
</ul>
<p>Šī papildinājumu saraksta publicēšanas datums norādīts saraksta augšdaļā. Tas ir arī eAIP publicēšanas datums.</p>


<h3 id="eAIP-HELP-070"><a name="aics-tab">AIC</a></h3>
<p>AIC cilne satur pašreiz publicētos AIP cirkulārus. Katrs cirkulārs norādīts ar:</p>
<ul><li>Numuru/gadu</li>
<li>Publikācijas datumu</li>
<li>AIC sēriju [ja piemērojama]</li>
<li>AIC virsrakstu</li>
</ul>
<p>Šī cirkulāru saraksta publicēšanas datums ir norādīts saraksta augšdaļā. Tas ir arī eAIP publicēšanas datums.</p>

<h3 id="eAIP-HELP-090"><a name="search-tab">Meklēšana</a></h3>
<p>Meklēšanas cilne ļauj atrast dokumentus, meklējot visā dokumenta saturā.</p>
<p>Lai veiktu meklēšanu, vienkārši ierakstiet vienu vai vairākus meklējamos vārdus dialoglogā “Meklēt” un nospiediet pogu “Sākt”.</p>
<p>Meklēšanas cilne parādīs eAIP failus, kuri satur atbilstošo tekstu, un sarakstu ar hiperteksta saitēm uz šiem eAIP failiem.</p>
<p>Ja ir atzīmēta izvēles rūtiņa “Visi vārdi” <img src="images/yes.png" title="tick" alt="tick" />, tad rezultātā būs vienota meklēšana, kurā tiks uzskaitīti tie dokumenti, kas atbilst visiem meklēšanas nosacījumiem.</p>
<p>Piemēram, meklējot: <code><font size="2.5">meklēšana glābšana</font></code> ar atzīmētu izvēles rūtiņu <img src="images/yes.png" title="tick" alt="tick" /> atspoguļosies tikai tie dokumenti, kas satur abus vārdus <code><font size="2.5">meklēšana</font></code> un <code><font size="2.5">glābšana</font></code>. </p>

<p><em>PIEZĪME:</em> Meklēšanas funkcija darbojas uz apakšvirknēm. Piemēram, meklēšanas virkne: <code><font size="2.5">cent</font></code> parādīs dokumentu sarakstu, kas saturēs šo vārdu jebkurā teksta daļā, un vārdus, kurā daļa no tā būs "cent" - <code><font size="2.5">adjacent</font></code>, <code><font size="2.5">descent</font></code>, <code><font size="2.5">centred</font></code>, <code><font size="2.5">concentration</font></code>, <code><font size="2.5">recent</font></code>, utt.</p>


<h3 id="eAIP-HELP-020"><a name="sysreqs">Sistēmas prasības</a></h3>
<ul>
<li id="eAIP-HELP-100">Kartes un zīmējumi eAIP var būt PNG, GIF, JPG vai PDF formātos. Šīs kartes un zīmējumi var tikt atvērti izmantojot jūsu interneta pārlūku. Kartēm un zīmējumiem PDF formātā nepieciešama arī  korekti uzstādīta un konfigurēta aplikācija “Adobe Acrobat Reader”.</li>
<li>Lai būtu iespējams apskatīt un izdrukāt PDF dokumentus, jābūt uzstādītai aplikācijai “Adobe Acrobat Reader”. “Acrobat reader” produktu iespējams lejupielādēt no <a href="http://get.adobe.com/reader/" target="_new">"Adobe" mājaslapas</a>.</li>
</ul>

<h4 id="eAIP-CONF-HTML">Minimālās eAIP HTML tehnoloģiskās prasības</h4>
<ul>
<li id="eAIP-CONF-010">HTML versija, kas tiek izmantota eAIP [izveidota no eAIP xslt], ir <code><font size="2.5">DTD XHTML 1.0 Transitional</font></code>.</li>
<li id="eAIP-CONF-020">eAIP atspoguļošanai interneta pārlūkprogrammās tiek izmantota <code><font size="2.5">Javascript</font></code> skriptu valoda.</li>
<li id="eAIP-CONF-030">Skriptu valodas versija, kas tiek izmantota eAIP atspoguļošanai interneta pārlūkprogrammās, ir atkarīga no interneta pārlūkprogrammas, kas tiek izmantota satura atspoguļošanā. Visjaunākās pārlūkprogrammas atbalsta “Javascript” 1.6 versiju.</li>
<li id="eAIP-CONF-040">Tika ietverts <code><font size="2.5"><a href="http://validator.w3.org/">W3C HTML Validator</a></font></code> , lai noteiktu eAIP satura derīgu marķējumu.</li>
<li id="eAIP-CONF-050">Sekojošas pārlūkprogrammu versijas tika testētas ar AIP, tās darbojās ar “Windows 8.1” [2016. gada jūnijā]:
	<ul id="eAIP-CONF-060">
		<li>"Mozilla Firefox" 31.5 ESR</li>
		<li>"Internet Explorer" 11 [kā sekundārais pārlūks]</li>
	</ul>
	<p><em>PIEZĪME:</em> Testēšanas laikā bija atsauces arī uz citām pārlūkprogrammām, tādām kā <em>Opera</em>, <em>Vivaldi</em>, <em>QupZilla</em> un <em>Google Chrome</em>, bet tām netika veikta pilnīga validācija.</p>
</li>
</ul>

<h4 id="eAIP-CONF-PDF">Minimālās eAIP PDF tehnoloģiskās prasības</h4>
<ul>
<li id="eAIP-CONF-070">eAIP sistēmas radītais PDF tiek izveidots ar "Adobe PDF" printeri, kas uzstādīts kā daļa no “Adobe Frame Maker 11” instalācijas. Aplikācijas "Adobe Acrobat Elements 10" radītā PDF versija var tikt norādīta saderībai ar sekojošām versijām:
	<ul><li>Acrobat 4.0 (PDF 1.3)</li>
	<li>Acrobat 5.0 (PDF 1.4)</li>
	<li>Acrobat 6.0 (PDF 1.5)</li>
	<li>Acrobat 7.0 (PDF 1.6)</li>
	<li>Acrobat 8.0 (PDF 1.7)</li>
	</ul>
</li>
<li id="eAIP-CONF-080">PDF lasīšanas aplikācija, kas tika pārbaudīta ar eAIP, bija "Adobe Reader XI".</li>
<li id="eAIP-CONF-090">PDF lasīšanas aplikācijas versija, kas tika pārbaudīta ar eAIP, bija 11.0.07 versija.</li>
</ul>

<h3 id="eAIP-HELP-110">eAIP piezīmes un iespējas</h3>
<ul>
<li>Dokumenta zemsvītras piezīmes eAIP HTML versijā tiek parādītas ar zvaigznīti <a title="The content of the footnote text is revealed in a tooltip.">*</a>.  Pieskarieties ar peles kursoru zvaigznītei, lai skatītu saturu.</li>
</ul>



<h3 id="eAIP-HELP-120">Biežāk uzdotie jautājumi</h3>
<p id="b6125">J1 - Kāpēc pārlūkprogramma “Internet Explorer” rāda paziņojumu <em>Internet Explorer restricted this webpage from running scripts or ActiveX controls</em>, kad es mēģinu atvērt HTML dokumentu no vietējās failu sistēmas – piemēram, CD, DVD, cietā diska, utt.?</p>
<p>A1 - Pārlūkprogramma “Internet Explorer” pēc noklusējuma ir konfigurēta bloķēt aktīvu saturu no vietējās failu sistēmas (kā drošības pasākums).</p>
<p>Lai izvairītos no tā, izmainiet “Internet Explorer” drošības opcijas sekojoši:</p>
<ol>
<li>Izvēlieties izvēlnē <em>Tools</em> > <em>Internet Options</em></li>
<li>Izvēlieties <em>Advanced Tab</em></li>
<li>Dodieties uz <em>Security</em> un atslēdziet izvēles rūtiņas:
	<ul>
	<li><em>"Allow active content from CDs to run on My Computer"</em></li>
	<li><em>"Allow active content to run in files on My Computer"</em></li>
	</ul></li>
<li>Nospiediet pogu <em>Apply</em></li>
<li>Nospiediet pogu <em>OK</em></li>
<li>Pārstartējiet savu pārlūku</li>
</ol>
<p><em>PIEZĪME:</em> Ja jūs neatslēgsiet bloķēto saturu, AIP navigācija un meklēšana var nefunkcionēt kā paredzēts.</p>
<hr />
<p></p>
<p>J2 - Kāpēc rindkopu numerācijas izmaiņas nav konsekventas, skatot tās dažādās pārlūkprogrammās? </p>
<p>A2 - Sakarā ar pretrunām starp pārlūkprogrammām un pārlūkprogrammu versijām daži HTML formāti var neparādīties kā paredzēts. Šī ierobežojuma risinājumi radītu citas nevēlamas formatēšanas izmaiņas, piemēram, atšķirīgus ievilkšanas līmeņus. </p>
	<p>Piemēram, ir zināmi ierobežojumi pārlūkprogrammā “Internet Explorer” [dažās tās versijās], parādot izmaiņas numurēto "Div" elementu numerācijā:</p>
	<div class="AmdtInsertedNon-AIRAC" title="Effective date: 29 JUN 2012. ">
	<span class="Numbering">1.1  </span>Numuri ir iekļauti grozījuma krāsā.</div>
	<p>bet ar pasūtītiem sarakstiem:</p>
	<ol class="Lower-Alpha">
		<li value="a" class="AmdtDeletedNon-AIRAC" title="Effective date: 29 JUN 2012. ">piemēra teksts dzēsts;</li>
		<li value="a" class="AmdtInsertedNon-AIRAC" title="Effective date: 29 JUN 2012. ">kad pirmais saraksta elements sarakstā tiek atzīmēts kā izdzēsts, izmantojot IE6, šī saraksta elementa HTML automātiskā skaitļa vērtība ir 0 [nulle], savukārt izmantojot IE9, jāiestata pirmā elementa vērtība;</li>
		<li>saraksta elementi ir iezīmēti atbilstošajā grozījuma krāsā un atspoguļoti ar nosvītrota teksta efektu, bet tas neietver saraksta elementu numerāciju;</li>
		<li>ja saraksta elementi atzīmēti kā dzēsti, dažu svītroto saraksta elementu numerācija var tikt parādīta ārpus secības, tādi kā “d, a, b, c”.</li>
	</ol>
<hr />
<p></p>
<p>J3 - Vai ir kādas citas atšķirības starp atbalstītajām pārlūkprogrammām? </p>
<p>A3 - ADQ testēšanas laikā tika atzīmēta 1 izkārtojuma atšķirība. </p>
<p>Izmantojot <em>AIP</em> > <em>Create Cover Page</em> funkciju, lai izveidotu HTML titullapu:</p>
	<ul><li>IE 9 parāda spēkā esošās publikācijas, nākamo publikāciju un spēku zaudējušo publikāciju (arhīvu) tabulas ar robežām;</li>
	<li>FF 12.0 parāda esošās publikācijas, nākamo publikāciju un spēku zaudējušo publikāciju (arhīvu) tabulas bez kreisās vai labās puses robežām, un spēku zaudējušo publikāciju (arhīvu) tabula ir parādīta bez apakšējās robežas.</li>
	</ul>
<hr />
<p></p>
<p>J4 - Kāpēc mana eAIP izskatās atšķirīgi, kad es lietoju “Internet Explorer 9”, lai apskatītu PAMS ievietoto saturu?</p>
<p>A4 - Pārbaudot “FrameAPS” R7E1 izlaidumu, tika konstatēts, ka PAMS serveris liek “Internet Explorer 9” atspoguļot saturu ar piemērotiem <em>Compatibility View</em> iestatījumiem. Tam ir nevēlama ietekme, kas izraisa dažus teksta izkārtojumus ar atšķirīgu atstarpi vai aizpildījumu, salīdzinot ar HTML apskati ārpus PAMS servera.</p>
<p></p>
<p><em>PIEZĪME</em>: Šī atspoguļošanas problēma rodas tikai tad, ja pārlūkprogrammā “Internet Explorer 9” tiek parādīts HTML saturs no PAMS servera. Tas nenotiek skatoties HTML saturu tieši no diska vai interneta vietnes. Tas nenotiek arī skatoties HTML saturu citās pārlūkprogrammās, tādās kā “Firefox 12”, “Google Chrome”, utt.</p>
<p>Lai liktu pārlūkprogrammai “Internet Explorer” atspējot <em>Compatibility View</em>:</p>
	<ol>
	<li>Ielādējiet “Internet Explorer 9”;</li>
	<li>Nospiediet un atlaidiet “Alt” taustiņu, lai atklātu “Internet Explorer 9” slēptās izvēlnes;</li>
	<li>Izvēlnē izvēlieties <em>Tools</em> > <em>Compatibility View Settings</em>;</li>
	<li>Atslēdziet izvēles rūtiņu <em>Display intranet sites in Compatibility View</em>;</li>
	<li>Nospiediet pogu <em>Close</em>.</li>
	</ol>



<h3 id="eAIP-HELP-130">Papildus informācija</h3>
<p>Šī sadaļa var saturēt papildus informāciju, kas uzskatāma par noderīgu konsultācijām un eAIP izmantošanai.</p>


</body></html>
