<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Alphabetical" MembersFormat="NameAndType">
  <Class Name="ANCOR.MapCore.AncorFont" Collapsed="true">
    <Position X="4.25" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAIIAAAAAAgCEEAIAAAAQBAAAIAAAIAAAAAAIAABE=</HashCode>
      <FileName>MapCore\AcntFont.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ANCOR.MapCore.AncorColor" Collapsed="true">
    <Position X="4.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>BAACAAAAAgAAAgAEAAAAAAAAAAAAAAAAAAAAAhAAAAA=</HashCode>
      <FileName>MapCore\AcntColor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ANCOR.MapCore.SigmaCallout_FrameMargins">
    <Position X="13.75" Y="9.5" Width="2" />
    <TypeIdentifier>
      <HashCode>EAAABAAAAAAAAAAIAAAACBAAAAAIAAAAEAgAAAAAAAA=</HashCode>
      <FileName>MapCore\SigmaCallout_Frame.cs</FileName>
      <NewMemberFileName>MapCore\AcnFrameMargins.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ANCOR.MapCore.AncorFrame" Collapsed="true">
    <Position X="4.25" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAIABAAAESACCAAACAAAAAAAAAgBA=</HashCode>
      <FileName>MapCore\AcntFrame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ANCOR.MapCore.AncorSymbol" Collapsed="true">
    <Position X="4.25" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAABAAAAAAAAAIAAAACAAAABA=</HashCode>
      <FileName>MapCore\AcntTextElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ANCOR.MapCore.AncorChartElementWord" Collapsed="true">
    <Position X="4.25" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>gBAAAAAAAAAgJwCEUEAAAgCAAACAECBAAAECAEAiCjA=</HashCode>
      <FileName>MapCore\AcntChartElementWord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ANCOR.MapCore.AncorLeaderLine" Collapsed="true">
    <Position X="4.25" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>gQQAAAAAAAAAAAAgAAAAAgAAIBBAgAAAAABAAgAEABA=</HashCode>
      <FileName>MapCore\AcntLeaderLine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ANCOR.MapCore.AncorArrowMarker" Collapsed="true">
    <Position X="4.25" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAEBIABAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>MapCore\AcntArrowMarker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ANCOR.MapCore.AncorMarkerBackGround" Collapsed="true">
    <Position X="4.25" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>BgAAAAAAgAIAAAAAAAQAAAAAAAAAAEAAAAAAEAAAEAA=</HashCode>
      <FileName>MapCore\AcntMarkerBackGround.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ANCOR.MapCore.AncorPoint" Collapsed="true">
    <Position X="4.25" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>MapCore\AcntPoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ANCOR.MapElements.ChartElement_BorderedText_Collout">
    <Position X="6.75" Y="2.25" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAACAAAAAAAAIAAAAAAAAAAABA=</HashCode>
      <FileName>MapElements\ChartElement_BorderedText_Collout.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ANCOR.MapElements.ChartElement_SimpleText" Collapsed="true">
    <Position X="12.25" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>gAIKAAEgIAApBQAEgEAAAgIIAAqEEKAAAAASAChiQXo=</HashCode>
      <FileName>MapElements\ChartElement_SimpleText.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ANCOR.MapElements.ChartElement_BorderedText" Collapsed="true">
    <Position X="6.75" Y="1" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAABABAAAEEAAAgAAAAAAAKAAAACAAAAAAFA=</HashCode>
      <FileName>MapElements\ChartElement_BorderedText.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ANCOR.MapElements.ChartElement_BorderedText_Collout_CaptionBottom" Collapsed="true">
    <Position X="9.25" Y="4.5" Width="3.25" />
    <InheritanceLine Type="ANCOR.MapElements.ChartElement_BorderedText_Collout" ManuallyRouted="true">
      <Path>
        <Point X="8.75" Y="4.009" />
        <Point X="8.75" Y="4.377" />
        <Point X="10.875" Y="4.377" />
        <Point X="10.875" Y="4.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAEAAEAAAAAAAAAAAAIAAAABAAAAAABA=</HashCode>
      <FileName>MapElements\ChartElement_TextBordered_Collout_CaptionBottom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ANCOR.MapElements.ChartElement_RouteDesignator" Collapsed="true">
    <Position X="11" Y="2.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>QQAQBAEAAAgABgEAAAAgAFIAQAARAMAAABQAoCCAABg=</HashCode>
      <FileName>MapElements\ChartElement_RouteDesignator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ANCOR.MapElements.ChartElement_TextArrow" Collapsed="true">
    <Position X="6.75" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEEAAAAAIAAAAAIAAAAAAAAgAABA=</HashCode>
      <FileName>MapElements\ChartElement_TextArrow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ANCOR.MapElements.GraphicsChartElement_NorthArrow" Collapsed="true">
    <Position X="21.5" Y="7" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ABAIQCAAAAABAAAEAAAAAAIAAAQAEIAACEoQgABCAAA=</HashCode>
      <FileName>MapElements\ChartElement_NorthArrow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ANCOR.MapElements.ChartElement_GlidePath">
    <Position X="22.25" Y="2.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>MapElements\ChartElement_GlidePath.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ANCOR.MapElements.ChartElement_Frame" Collapsed="true">
    <Position X="21.5" Y="10" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAACAgAAAAIABAACAIBIEIAAAAgAAAYAA=</HashCode>
      <FileName>MapElements\ChartElement_Frame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ANCOR.MapElements.ChartElement_AerspaceBufer">
    <Position X="22.25" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>MapElements\ChartElement_AerspaceBufer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ANCOR.MapElements.GraphicsChartElement_ScaleBar" Collapsed="true">
    <Position X="21.5" Y="7.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAIAQAABgBAikAIIIARAoCACAACAIICQAAgkAmAmQCA=</HashCode>
      <FileName>MapElements\ChartElement_ScaleBar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ANCOR.MapElements.GraphicsChartElement_SafeArea" Collapsed="true">
    <Position X="21.5" Y="8.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AQAABEgCACAABokGIGBgFAAgAADoFIBQAAAQCCgAYAA=</HashCode>
      <FileName>MapElements\ChartElement_SafeArea.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ANCOR.MapElements.SafeArea_SectorDescription" Collapsed="true">
    <Position X="4.25" Y="7.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAgWAAAAAAEAAABAAAABAAAAAA=</HashCode>
      <FileName>MapElements\ChartElement_SafeArea.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ANCOR.MapCore.AncorDataSource" Collapsed="true">
    <Position X="4.25" Y="8" Width="2" />
    <TypeIdentifier>
      <HashCode>BBAAAAAAAACAAAAEAAAAAAAAAAAAAAAAAAAgQAAAAAg=</HashCode>
      <FileName>MapCore\AcntDataSource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ANCOR.MapElements.GraphicsChartElement" Collapsed="true">
    <Position X="18.5" Y="5.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAABAAAgAAAAAAIAAAAAAAAAEAAAgABAAAA=</HashCode>
      <FileName>MapElements\GraphicsChartElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ANCOR.MapElements.AbstractChartElement" Collapsed="true">
    <Position X="18.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAIKIABAACAhACAEAEBBAAYgAAAAAKAAAEAAAQBACBg=</HashCode>
      <FileName>MapElements\AbstractChartElement.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ANCOR.MapCore.AbstractChartClass" Collapsed="true">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>MapCore\AbstractChartClass.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ANCOR.MapCore.AncorShadow" Collapsed="true">
    <Position X="4.25" Y="8.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAIAAAAAAAAAAEAAAAAAAQBA=</HashCode>
      <FileName>MapCore\AncorShadow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ANCOR.MapElements.ChartElement_MarkerSymbol" Collapsed="true">
    <Position X="14.5" Y="2.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAQAACAIIQABAAsAAEQQAAAgCQBg=</HashCode>
      <FileName>MapElements\ChartElement_MarkerSymbol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ANCOR.MapElements.GraphicsChartElement_TAA" Collapsed="true">
    <Position X="21.5" Y="9.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AQAABACAAGIAAgAGAABAAAAwAIhAAIoQIIAACAgAIQM=</HashCode>
      <FileName>MapElements\ChartElement_TAA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ANCOR.MapElements.ChartElement_SigmaCollout" Collapsed="true">
    <Position X="9.25" Y="5.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AgAICAgAICAggAACEUAAiIIAAAAABIAAAAAIAAAAABE=</HashCode>
      <FileName>MapElements\ChartElement_SigmaCollout.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ANCOR.MapElements.ChartElement_SigmaCollout_Navaid" Collapsed="true">
    <Position X="6.5" Y="7" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>MapElements\ChartElement_SigmaCollout.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ANCOR.MapElements.ChartElement_SigmaCollout_Designatedpoint" Collapsed="true">
    <Position X="9.5" Y="7" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>MapElements\ChartElement_SigmaCollout.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ANCOR.MapElements.ChartElement_SigmaCollout_Airspace" Collapsed="true">
    <Position X="12.5" Y="7" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MapElements\ChartElement_SigmaCollout.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ANCOR.MapCore.SigmaCallout_AirspaceSign">
    <Position X="4.25" Y="9.5" Width="2" />
    <TypeIdentifier>
      <HashCode>IAAAQBACBABAAAAAAAAACAAAAAAAAAIAAAAAEAQAIAA=</HashCode>
      <FileName>MapCore\SigmaCallout_AirspaceSign.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ANCOR.MapCore.SigmaCallout_Frame">
    <Position X="6.75" Y="9.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAIABAAAESACCAAACAAAAAAAAAgBA=</HashCode>
      <FileName>MapCore\SigmaCallout_Frame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ANCOR.MapCore.SigmaCallout_Morse">
    <Position X="9" Y="9.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAGIEAAAAoAAAAACAAAAAAAAIBAQAAAAAAAAEA=</HashCode>
      <FileName>MapCore\SigmaCallout_Morse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ANCOR.MapCore.SigmaCallout_Shadow">
    <Position X="11.5" Y="9.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAIAAAAAAAAAAAABAAAAAAAg=</HashCode>
      <FileName>MapCore\SigmaCallout_Shadow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="ANCOR.MapCore.verticalAlignment" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAQAAAAAAAIAAAAAAAAAAAIAAA=</HashCode>
      <FileName>MapCore\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ANCOR.MapCore.horizontalAlignment" Collapsed="true">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACgCAAAAIAAA=</HashCode>
      <FileName>MapCore\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ANCOR.MapCore.textPosition" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAQAAA=</HashCode>
      <FileName>MapCore\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ANCOR.MapCore.textCase" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAgAAAAAAAAAIAAAAAAAAABAAAAA=</HashCode>
      <FileName>MapCore\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ANCOR.MapCore.fillStyle" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAARAgAIBAAAAAAgFAAAAAAQAAAAAAA=</HashCode>
      <FileName>MapCore\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ANCOR.MapCore.hemiSphere" Collapsed="true">
    <Position X="0.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MapCore\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ANCOR.MapCore.lineStyle" Collapsed="true">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAEICAAEAAAAAAAAAAAAAAAAAEAAAAAQAAAA=</HashCode>
      <FileName>MapCore\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ANCOR.MapCore.routeDesignatorPosition" Collapsed="true">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MapCore\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ANCOR.MapCore.routeSegmentDirection" Collapsed="true">
    <Position X="0.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>MapCore\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ANCOR.MapCore.lineCalloutStyle" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAgAAAAgBACAEAAAAAAAAAIAAAAAAgAAA=</HashCode>
      <FileName>MapCore\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ANCOR.MapCore.arrowPosition" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MapCore\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>