<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>IsolineToVS</Name>
  <AddInID>{7364d120-5b7f-4aaf-ba55-f4a482271e22}</AddInID>
  <Description>Type in a description for this Add-in.</Description>
  <Version>1.0</Version>
  <Image>Images\IsolineToVS_1.png</Image>
  <Author>KamranB</Author>
  <Company></Company>
  <Date>2/7/2019</Date>
  <Targets>
    <Target name="Desktop" version="10.5" />
  </Targets>
  <AddIn language="CLR" library="IsolineToVS.dll" namespace="IsolineToVS">
    <ArcMap>
      <Commands>
        <Button id="IsolineToVS_IsolineToVS" 
                class="IsolineToVSButton" 
                message="Isoline to Vertical Structure" 
                caption="Isoline to Vertical Structure" 
                tip="Isoline to Vertical Structure" 
                category="RISK Addins" 
                image="Images\IsolineToVS.png" />
      </Commands>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>