<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=UTF-8"></meta>
		<link rel="stylesheet" href="menu.css" type="text/css"></link>
		<script src="commands.js" type="text/javascript"><!--This comment prevents a bug in IE6--></script>
		<title>eAIS Package Commands Frame</title>
	</head>
	<body class="commands">
		<table bgcolor="#ddddee" frame="below" width="100%" cellpadding="0" cellspacing="0">
			<tbody>
				<tr>
					<td style="vertical-align:middle">
						<img src="images/logo.png" width="80" alt="EUROCONTROL eAIP Specimen"></img>
					</td>
					<td>
						<h1>Specimen (NOT FOR OPERATIONAL USE)</h1>
						<h2>See <a href="EC-cover-en-GB.html" target="eAISContent">cover page</a> for details.</h2>
					</td>
				</tr>
			</tbody>
		</table>
		<table bgcolor="#ddddee" width="100%" cellpadding="0" cellspacing="0" style="padding-top:3px">
			<tbody>
				<tr>
					<td>
		<p class="command">
			<a href="../../history-en-GB.html" target="_top" title="List previous eAIS Packages"><img src="images/history.png" alt="" height="16" width="16" />History</a>
		</p>
		<p class="command">
			<a href="../pdf/EC-GEN-1.1-en-GB.pdf" target="eAISContent" title="Open current section or document in PDF format" onmousemove="changeHrefToPdf(this)">
				<img src="images/application_pdf.png" alt=""></img>PDF</a>
		</p>
					</td>
					<td>
		<p class="command">
			<a href="../doc/html/browsing.html" target="eAISContent" title="Help on eAIP Browsing">
				<img src="images/help.png" alt=""/>Help</a>
		</p>
		<p class="command">
			<a href="../doc/html/specimen.html" target="eAISContent" title="About this eAIP"><img src="images/ec.png" alt="" height="16" width="16" />About</a>
		</p>
					</td>
					<td>
		<p class="command">
			<img src="images/en_flag.png" alt="" class="flag"></img>EN</p>
		<p class="command">
			<a href="index-fr-FR.html" target="_top" title="En français" onclick="appendTarget(this)">
				<img src="images/fr_flag.png" alt="" class="flag"></img>FR</a>
		</p>
					</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>
