<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=UTF-8"></meta>
		<link rel="stylesheet" href="menu.css" type="text/css"></link>
		<script src="commands.js" type="text/javascript"><!--This comment prevents a bug in IE6--></script>
		<title>eAIS Package Commands Frame</title>
	</head>
	<body class="commands">
		<table bgcolor="#ddddee" frame="below" width="100%" cellpadding="0" cellspacing="0">
			<tbody>
				<tr>
					<td style="vertical-align:middle">
						<img src="images/logo.png" width="80" alt="Specimen eAIP EUROCONTROL"></img>
					</td>
					<td>
						<h1>Specimen (PAS D'USAGE OPÉRATIONEL)</h1>
						<h2>Voir les détails en <a href="EC-cover-fr-FR.html" target="eAISContent">couverture</a>.</h2>
					</td>
				</tr>
			</tbody>
		</table>
		<table bgcolor="#ddddee" width="100%" cellpadding="0" cellspacing="0" style="padding-top:3px">
			<tbody>
				<tr>
					<td>
		<p class="command">
			<a href="../../history-fr-FR.html" target="_top" title="Lister Paquets eAIS précédents"><img src="images/history.png" alt="" height="16" width="16" />Historique</a>
		</p>
		<p class="command">
			<a href="../pdf/EC-GEN-1.1-fr-FR.pdf" target="eAISContent" title="Ouvrir la version PDF de la section ou du document en cours" onclick="changeHrefToPdf(this)">
				<img src="images/application_pdf.png" alt=""></img>PDF</a>
		</p>
					</td>
					<td>
		<p class="command">
			<a href="../doc/html/browsing.html" target="eAISContent" title="Aide sur l'utilisation de l'eAIP">
				<img src="images/help.png" alt=""/>Aide</a>
		</p>
		<p class="command">
			<a href="../doc/html/specimen.html" target="eAISContent" title="About this eAIP"><img src="images/ec.png" alt="" height="16" width="16" />À propos</a>
		</p>
					</td>
					<td>
		<p class="command">
			<a href="index-en-GB.html" target="_top" title="In English" onclick="appendTarget(this)"><img src="images/en_flag.png" alt="" class="flag"></img>EN</a>
		</p>
		<p class="command"><img src="images/fr_flag.png" alt="" class="flag"></img>FR</p>
					</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>
