/*  ***********************************************************************************************

    Copyright (c) 2000-2002 EUROCONTROL, all rights reserved.
    This work is subject to the license provided in the file LICENSE.txt.

    Identifiers
    ============
    SYSTEM:        eAIP-Amdt-show.css
    HTML:          <link rel="alternate" href="eAIP-Amdt-show.css" type="text/css" title="Show Amendments Changes" />
    $Revision: 10935 $
    $Date: 2007-11-22 17:19:58 +0100 (Thu, 22 Nov 2007) $
    Description: Alternate style sheet for XHTML eAIPs, showing Amendment changes

    ******************************************************************************************** */

.AmdtInserted, .AmdtInserted td, .AmdtInserted th {
}
.AmdtInsertedAIRAC, .AmdtInsertedAIRAC td, .AmdtInsertedAIRAC th {
	background-color: #ffcccc !important;
}
.AmdtInsertedNon-AIRAC, .AmdtInsertedNon-AIRAC td, .AmdtInsertedNon-AIRAC th {
	background-color: #ccccff !important;
}
.AmdtDeletedAIRAC, .AmdtDeletedAIRAC td, .AmdtDeletedAIRAC th {
	background-color: #cc9999 !important;
	text-decoration: line-through !important;
}
.AmdtDeletedNon-AIRAC, .AmdtDeletedNon-AIRAC td, .AmdtDeletedNon-AIRAC th {
	background-color: #9999cc !important;
	text-decoration: line-through !important;
}
ins.AmdtInsertedAIRAC, ins.AmdtInsertedNon-AIRAC {
	text-decoration: none; /* ins is underlined by default; value should be "inherit", but IE5.5 is broken */
}
.AmdtDeleted {
}

.AmdtInserted.target, .AmdtInsertedAIRAC.target, .AmdtInsertedNon-AIRAC.target,
.AmdtDeleted.target, .AmdtDeletedAIRAC.target, .AmdtDeletedNon-AIRAC.target
.AmdtInserted:target, .AmdtInsertedAIRAC:target, .AmdtInsertedNon-AIRAC:target,
.AmdtDeleted:target, .AmdtDeletedAIRAC:target, .AmdtDeletedNon-AIRAC:target {
    border: solid red 2px !important;
}
/* If target is a table row on IE */
tr.target td, tr.target th {
    border-bottom: solid red 2px;
    border-top: solid red 2px;
}

/* If target is a table row on Mozilla */
tr:target > td, tr:target > th, thead:target > tr > td, thead:target > tr > th {
    border-bottom: solid red 2px;
    border-top: solid red 2px;
}

/* ====== menu ====== */
#menu-amdt.menu {
	font-size: 10px;
	list-style-image: url(images/yes.png);
}
