<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=UTF-8"></meta>
		<title>eAIS Package for EUROCONTROL Specimen published on 01 JAN 2001</title>
		<script src="menu.js" type="text/javascript"><!--This comment prevents a bug in IE6--></script>
		<script src="amendments.js" type="text/javascript"><!--This comment prevents a bug in IE6--></script>
		<script src="commands.js" type="text/javascript"><!--This comment prevents a bug in IE6--></script>
	</head>
	<frameset cols="300,*" onload="openTarget()">
		<frame name="eAISNavigationBase" src="toc-frameset-ead-en-GB.html"/>
		<frame name="eAISContent" src="EC-cover-en-GB.html"/>
	</frameset>
</html>
