#
# List of files which compose the HTML interface of an eAIP.
# Note: in this file, lines beginning with a # are ignored
#

html\amendments.js
html\commands.js
html\eAIP.css
html\eAIP-default.css
html\eAIP-Amdt-hide.css
html\eAIP-Amdt-show.css
html\eAIP-tables.css
html\floatingMenu.js
html\index.html
html\index-ead.html
html\menu.css
html\menu-default.css
html\menu.js

# Edit or comment out the following lines depending on your eAIP languages

html\commands-en-GB.html
html\commands-ead-en-GB.html
html\commands-fr-FR.html
html\commands-ead-fr-FR.html
html\index-en-GB.html
html\index-ead-en-GB.html
html\index-fr-FR.html
html\index-ead-fr-FR.html
html\toc-frameset-en-GB.html
html\toc-frameset-ead-en-GB.html
html\toc-frameset-fr-FR.html
html\toc-frameset-ead-fr-FR.html
html\search-en-GB.html
html\search-fr-FR.html
