<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=UTF-8"></meta>
		<title>eAIS Package for EUROCONTROL Specimen published on 01 JAN 2001</title>
	</head>
	<frameset rows="100, *" border="0">
			<frame name="eAISCommands" src="commands-ead-fr-FR.html" scrolling="no" noresize="noresize" frameborder="0" marginheight="0" marginwidth="0" />
			<frame name="eAISNavigation" src="eAIP/EC-menu-fr-FR.html" scrolling="yes" noresize="noresize" frameborder="0" marginheight="0" marginwidth="0" />
	</frameset>
</html>
