<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;2.&nbsp;eAIP Directories Organisation</title><link rel="stylesheet" type="text/css" href="../docbook.css"><meta name="generator" content="DocBook XSL Stylesheets V1.76.1"><link rel="home" href="eAIPExtendedToolbox.html" title="eAIP Extended Toolbox Documentation"><link rel="up" href="eAIPExtendedToolbox.html" title="eAIP Extended Toolbox Documentation"><link rel="prev" href="AmdtProceduresExtended.html" title="Chapter&nbsp;1.&nbsp;Amendment Procedures"><link rel="next" href="PublicationDevExtended.html" title="Chapter&nbsp;3.&nbsp;PDF Publication Process"><link rel="preface" href="SummaryExtended.html" title="Executive Summary"><link rel="chapter" href="AmdtProceduresExtended.html" title="Chapter&nbsp;1.&nbsp;Amendment Procedures"><link rel="chapter" href="DirectoriesExtended.html" title="Chapter&nbsp;2.&nbsp;eAIP Directories Organisation"><link rel="chapter" href="PublicationDevExtended.html" title="Chapter&nbsp;3.&nbsp;PDF Publication Process"><link rel="chapter" href="MakeAIPExtended.html" title="Chapter&nbsp;4.&nbsp;MakeAIP-extended.bat Documentation"><link rel="chapter" href="XsltDocExtended.html" title="Chapter&nbsp;5.&nbsp;XSLT Stylesheet Extended Documentation"><link rel="chapter" href="SecTechChoiceExtended.html" title="Chapter&nbsp;6.&nbsp;eAIP Security - Technical and Procedural Options"><link rel="chapter" href="SecX509Extended.html" title="Chapter&nbsp;7.&nbsp;eAIP Security - How to Set up a x509 Signing Environment"><link rel="chapter" href="SecPGPExtended.html" title="Chapter&nbsp;8.&nbsp;eAIP Security - How to Set up a PGP Signing Environment"><link rel="chapter" href="SecSignX509Extended.html" title="Chapter&nbsp;9.&nbsp;eAIP Security - How to Sign an eAIP with x509"><link rel="chapter" href="SecSignPGPExtended.html" title="Chapter&nbsp;10.&nbsp;eAIP Security - How to Sign an eAIP with PGP"><link rel="chapter" href="SecValidateSignatureExtended.html" title="Chapter&nbsp;11.&nbsp;eAIP Security - How to Check the Signature of an eAIP"><link rel="appendix" href="Glossary.html" title="Appendix&nbsp;A.&nbsp;Glossary"><link rel="section" href="DirectoriesExtended.html#d0e417" title="Introduction"><link rel="section" href="DirectoriesExtended.html#directories-solution" title="Proposed Solution - Extended"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter&nbsp;2.&nbsp;eAIP Directories Organisation</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="AmdtProceduresExtended.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="PublicationDevExtended.html">Next</a></td></tr></table><hr></div><div class="chapter" title="Chapter&nbsp;2.&nbsp;eAIP Directories Organisation"><div class="titlepage"><div><div><h2 class="title"><a name="DirectoriesExtended"></a>Chapter&nbsp;2.&nbsp;eAIP Directories Organisation</h2></div></div></div><div class="sect1" title="Introduction"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e417"></a>Introduction</h2></div></div></div><p>This chapter suggests a directory structure for eAIP-related files
    when managing the eAIP production process manually. This does not concern
    automatic production systems, which may use a different structure. Please
    refer to the <a href="../../eAIP Core Toolbox Documentation/html/Directories.html" class="olink">Core Toolbox Documentation</a> for further
    information regarding this issue.</p></div><div class="sect1" title="Proposed Solution - Extended"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="directories-solution"></a>Proposed Solution - Extended</h2></div></div></div><div class="screenshot"><div class="mediaobject"><img src="../images/Directories_Extended.PNG" alt="Proposed directory structure"></div></div><p>The directory structure illustrated in the image above is
    recommended. There are two main zones: Operations and Software. Please
    refer to the eAIP Extended Toolbox Documentation for further information
    about the directory structure applicable to the eAIP Extended Toolbox and
    PDF format.</p><div class="sect2" title="Operations"><div class="titlepage"><div><div><h3 class="title"><a name="d0e437"></a>Operations</h3></div></div></div><p>The Operations zone contains one directory for each publication
      "package". Because Circulars and AIP Supplements are always sent with an
      Amendment, it was decided to name the eAIP directory by the Amendment
      type, number and year. That way, one can easily find all the documents
      that were published together and the directories will be sorted in a way
      that is familiar to the AIS community.</p><p>Each publication "package" contains several directories. The
      following are those directories which should be published, on a CD-ROM
      or a website:</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p><span class="bold"><strong>pdf</strong></span> contains the new
          Circulars, the complete AIP including the current Amendment and the
          new Supplements in PDF format, as well as the AIP Amendment (i.e.
          only amended pages) in a single PDF file.</p></li></ul></div><p>The other directories are not published as they are used for
      editing purpose only (see the <a href="AmdtProceduresExtended.html" class="olink">Paper AIP Publication
      Procedure</a> for details):</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p><span class="bold"><strong>publish</strong></span> contains the AIP,
          AICs and SUPs in XSL-FO and AT formats;</p></li><li class="listitem"><p><span class="bold"><strong>publish-amdt</strong></span> contains XSL-FO
          and AT files used for the Paper AIP Publication Procedure;</p></li><li class="listitem"><p><span class="bold"><strong>with-amdt-info</strong></span> contains
          XSL-FO and AT files used for the Paper AIP Publication
          Procedure;</p></li><li class="listitem"><p><span class="bold"><strong>without-amdt-info</strong></span> contains
          XSL-FO and AT files used for the Paper AIP Publication
          Procedure.</p></li></ul></div></div><div class="sect2" title="Software"><div class="titlepage"><div><div><h3 class="title"><a name="d0e476"></a>Software</h3></div></div></div><p>The Software zone contains one directory for each version of the
      software needed for the eAIP. XEP and the EUROCONTROL eAIP Extended
      Toolbox are shown as an example. It is important to keep previous
      versions of any software used, so that the software environment which
      may be required to manage older documents still exists.</p><p>For example, an older eAIP in XML may declare conformance to an
      older eAIP DTD. If it is necessary to manipulate this eAIP for any
      reason (for a search engine or a specific presentation), then the
      correct DTD has to be used.</p></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="AmdtProceduresExtended.html">Prev</a>&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;<a accesskey="n" href="PublicationDevExtended.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter&nbsp;1.&nbsp;Amendment Procedures&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="eAIPExtendedToolbox.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;3.&nbsp;PDF Publication Process</td></tr></table></div></body></html>