<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;6.&nbsp;eAIP Security - Technical and Procedural Options</title><link rel="stylesheet" type="text/css" href="../docbook.css"><meta name="generator" content="DocBook XSL Stylesheets V1.76.1"><link rel="home" href="eAIPExtendedToolbox.html" title="eAIP Extended Toolbox Documentation"><link rel="up" href="eAIPExtendedToolbox.html" title="eAIP Extended Toolbox Documentation"><link rel="prev" href="XsltDocExtended.html" title="Chapter&nbsp;5.&nbsp;XSLT Stylesheet Extended Documentation"><link rel="next" href="SecX509Extended.html" title="Chapter&nbsp;7.&nbsp;eAIP Security - How to Set up a x509 Signing Environment"><link rel="preface" href="SummaryExtended.html" title="Executive Summary"><link rel="chapter" href="AmdtProceduresExtended.html" title="Chapter&nbsp;1.&nbsp;Amendment Procedures"><link rel="chapter" href="DirectoriesExtended.html" title="Chapter&nbsp;2.&nbsp;eAIP Directories Organisation"><link rel="chapter" href="PublicationDevExtended.html" title="Chapter&nbsp;3.&nbsp;PDF Publication Process"><link rel="chapter" href="MakeAIPExtended.html" title="Chapter&nbsp;4.&nbsp;MakeAIP-extended.bat Documentation"><link rel="chapter" href="XsltDocExtended.html" title="Chapter&nbsp;5.&nbsp;XSLT Stylesheet Extended Documentation"><link rel="chapter" href="SecTechChoiceExtended.html" title="Chapter&nbsp;6.&nbsp;eAIP Security - Technical and Procedural Options"><link rel="chapter" href="SecX509Extended.html" title="Chapter&nbsp;7.&nbsp;eAIP Security - How to Set up a x509 Signing Environment"><link rel="chapter" href="SecPGPExtended.html" title="Chapter&nbsp;8.&nbsp;eAIP Security - How to Set up a PGP Signing Environment"><link rel="chapter" href="SecSignX509Extended.html" title="Chapter&nbsp;9.&nbsp;eAIP Security - How to Sign an eAIP with x509"><link rel="chapter" href="SecSignPGPExtended.html" title="Chapter&nbsp;10.&nbsp;eAIP Security - How to Sign an eAIP with PGP"><link rel="chapter" href="SecValidateSignatureExtended.html" title="Chapter&nbsp;11.&nbsp;eAIP Security - How to Check the Signature of an eAIP"><link rel="appendix" href="Glossary.html" title="Appendix&nbsp;A.&nbsp;Glossary"><link rel="section" href="SecTechChoiceExtended.html#d0e1664" title="Introduction"><link rel="section" href="SecTechChoiceExtended.html#d0e1749" title="Possible Questions"><link rel="section" href="SecTechChoiceExtended.html#sec_TechChoice-links" title="Further Reading"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter&nbsp;6.&nbsp;eAIP Security - Technical and Procedural Options</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="XsltDocExtended.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="SecX509Extended.html">Next</a></td></tr></table><hr></div><div class="chapter" title="Chapter&nbsp;6.&nbsp;eAIP Security - Technical and Procedural Options"><div class="titlepage"><div><div><h2 class="title"><a name="SecTechChoiceExtended"></a>Chapter&nbsp;6.&nbsp;eAIP Security - Technical and Procedural Options</h2></div></div></div><div class="sect1" title="Introduction"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e1664"></a>Introduction</h2></div></div></div><p>This chapter details technological and procedural options which have
    been tested when developing the eAIP Security guidelines. See also the
    <a href="../../eAIP Editor's Manual/html/SecIntro.html" class="olink">eAIP Safety
    and Security Considerations</a>.</p><p>Most eAIP safety and security related documentation is targeted to a
    specific audience, as detailed below:</p><div class="table"><a name="d0e1674"></a><p class="title"><b>Table&nbsp;6.1.&nbsp;</b></p><div class="table-contents"><table summary="" border="1"><colgroup><col width="50%"><col width="50%"></colgroup><thead><tr><th>Intended Audience</th><th>eAIP Security Document</th></tr></thead><tbody><tr><td>All stakeholders</td><td>This document</td></tr><tr><td>eAIP Developers</td><td>
              <p>
                <span class="olink">Technical and procedural
                choices</span>
              </p>

              <p>
                <a href="SecX509Extended.html" class="olink">How to setup up a x509 signing
                environment</a>
              </p>

              <p>
                <a href="SecPGPExtended.html" class="olink">How to setup up a PGP signing
                environment</a>
              </p>

              <p>
                <a href="SecSignX509Extended.html" class="olink">How to sign an eAIP with
                x509</a>
              </p>

              <p>
                <a href="SecSignPGPExtended.html" class="olink">How to sign an eAIP with
                PGP</a>
              </p>

              <p>
                <a href="SecValidateSignatureExtended.html" class="olink">How to check the
                signature of an eAIP</a>
              </p>
            </td></tr></tbody></table></div></div><br class="table-break"><div class="note" title="Note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>"eAIP Distributors" defines the individuals in charge of the
      distribution of eAIP material, within the eAIP publishing organisation.
      In some organisations, this might be the Editors, performing both roles.
      In other organisations, eAIP distribution may be outsourced. In this
      case, "eAIP Distributors" refers to the individuals responsible for
      sending all material to the distribution company.</p></div><p><span class="emphasis"><em>Disclaimer: Please note that the information contained in
    these documents should not be considered as the ultimate in computer
    security expert advice; it only provides a general introduction to the
    concepts. Security-conscious organisations should seek expert computer
    security advice before implementing the technologies described
    hereunder</em></span>.</p><div class="sect2" title="Disclaimer"><div class="titlepage"><div><div><h3 class="title"><a name="sec_Overview-disclaimer"></a>Disclaimer</h3></div></div></div><p>Most security-related software mentioned in relation to the XML eAIP is Open Source and free software. This software
      environment is <span class="bold"><strong>not intended for production
      use</strong></span>, but rather to facilitate the adoption of, and
      experimentation with, public key technology. It is the responsibility of
      the interested organisation to select software, open or closed source,
      to fulfil the requirements of eAIP security.</p><p>The eAIP Manuals do not contain guidelines for internal security
      policy, or any other information necessary for the set-up and operation
      of a production-quality Certificate Authority (CA) or PGP-based security
      infrastructure.</p><p>The security implications of operating any cryptographic
      technology, legal ramifications and other issues are outside the scope
      of this document. Interested parties should consider seeking
      professional help from security experts if they do not have adequate
      knowledge available.</p></div></div><div class="sect1" title="Possible Questions"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e1749"></a>Possible Questions</h2></div></div></div><div class="sect2" title="List of questions"><div class="titlepage"><div><div><h3 class="title"><a name="d0e1752"></a>List of questions</h3></div></div></div><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>
            <a class="link" href="SecTechChoiceExtended.html#sec_TechChoice-pack_sign" title="Why Sign Only &#34;Packages&#34; and not Individual Documents?">Why sign only "packages"
            and not individual documents?</a>
          </p></li><li class="listitem"><p>
            <a class="link" href="SecTechChoiceExtended.html#sec_TechChoice-trans_auth" title="Why Cover only Transport Integrity and Authenticity?">Why cover only transport
            integrity and authenticity?</a>
          </p></li><li class="listitem"><p>
            <a href="SecTechChoiceExtended.html#sec_TechChoice-x509" class="olink">Why choose x509?</a>
          </p></li><li class="listitem"><p>
            <a href="SecTechChoiceExtended.html#sec_TechChoice-pgp" class="olink">Why choose PGP?</a>
          </p></li><li class="listitem"><p>
            <a href="SecTechChoiceExtended.html#sec_TechChoice-pgp_x509" class="olink">PGP and x509. Which one to
            choose?</a>
          </p></li><li class="listitem"><p>
            <a href="SecTechChoiceExtended.html#sec_TechChoice-xmlsig" class="olink">Why not choose XML
            Signature?</a>
          </p></li></ol></div></div><div class="sect2" title="Why Sign Only &#34;Packages&#34; and not Individual Documents?"><div class="titlepage"><div><div><h3 class="title"><a name="sec_TechChoice-pack_sign"></a>Why Sign Only "Packages" and not Individual Documents?</h3></div></div></div><p>Signing can be a lengthy process: an eAIP may be composed of more
      than 100 files, including charts. Depending on the software and
      procedure used, the signing party may have to enter his password for
      each file to be signed. On slower hardware, signing a large number of
      files can also be a long process, depending on the algorithms
      chosen.</p></div><div class="sect2" title="Why Cover only Transport Integrity and Authenticity?"><div class="titlepage"><div><div><h3 class="title"><a name="sec_TechChoice-trans_auth"></a>Why Cover only Transport Integrity and Authenticity?</h3></div></div></div><p>The other areas that could be covered are:</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Confidentiality: making sure unwanted third parties cannot
          obtain the information;</p></li><li class="listitem"><p>Availability: guaranteeing that the end-user has access to the
          information, all the time;</p></li><li class="listitem"><p>Non-repudiation: making sure the end-user cannot deny having
          received the information.</p></li></ul></div><div class="sect3" title="Confidentiality"><div class="titlepage"><div><div><h4 class="title"><a name="d0e1812"></a>Confidentiality</h4></div></div></div><p>The content of an eAIP is public
        information and, therefore, methods for ensuring confidentiality have
        not been investigated. However, the publishing party may wish to set
        up encrypted channels to distribute the eAIP, e.g. using a Secure
        Sockets Layer (<acronym class="acronym">SSL</acronym>) enabled website (with two way
        SSL) or using encrypted email.</p></div><div class="sect3" title="Availability"><div class="titlepage"><div><div><h4 class="title"><a name="d0e1820"></a>Availability</h4></div></div></div><p>As the eAIP Security guidelines are independent of the
        distribution methods for the eAIP, it is outside the scope of these
        documents to specify availability requirements regarding these
        distribution channels. It is the responsibility of the publisher and
        the end-user to agree on availability.</p></div><div class="sect3" title="Non-repudiation"><div class="titlepage"><div><div><h4 class="title"><a name="d0e1825"></a>Non-repudiation</h4></div></div></div><p>Non-repudiation is the ability to prove that a person has sent a
        message and that the receiving party has received it. This is
        typically performed by a trusted third party that holds arbitration
        powers.</p><p>The current paper AIP distribution does not have a
        non-repudiation mechanism. Therefore, it was not included in the scope
        of this documentation.</p></div></div><div class="sect2" title="Cryptography"><div class="titlepage"><div><div><h3 class="title"><a name="d0e1832"></a>Cryptography</h3></div></div></div><div class="sect3" title="Why Choose x509?"><div class="titlepage"><div><div><h4 class="title"><a name="sec_TechChoice-x509"></a>Why Choose x509?</h4></div></div></div><p>x509, the International Telecommunication
        Union (<acronym class="acronym">ITU)</acronym> standard for public key cryptography,
        is widely used in Public Key Infrastructure ( <acronym class="acronym">PKI</acronym>),
        in SSL and other security-related protocols. As a result of its
        widespread use, it is natural to adopt this standard for eAIP
        security.</p></div><div class="sect3" title="Why Choose PGP?"><div class="titlepage"><div><div><h4 class="title"><a name="sec_TechChoice-pgp"></a>Why Choose PGP?</h4></div></div></div><p><acronym class="acronym">PGP</acronym>, a public key
        system devised by Philip Zimmerman, is also used extensively to secure
        communications via email, instant messenger, etc. Its ease of use and
        decentralised management make it ideal for small organisations and
        limited IT budgets. Therefore, these two methods have been chosen, as
        they could ease the adoption and implementation of eAIP signature
        mechanisms.</p></div><div class="sect3" title="PGP and x509: Which One to Choose?"><div class="titlepage"><div><div><h4 class="title"><a name="sec_TechChoice-pgp_x509"></a>PGP and x509: Which One to Choose?</h4></div></div></div><p>Making a choice between x509 and PGP requires thorough analysis.
        Below are a few points to consider:</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p><span class="bold"><strong>Existing or planned use of
            x509</strong></span>: If your organisation already has x509 PKI
            deployed and has management procedures in place, then it is an
            insignificant step to integrate the signing of an eAIP into it. In
            the case you where a x509 PKI roll-out is planned, the eAIP
            signing could be used as a test case. The <a href="SecX509Extended.html" class="olink">x509 tutorial</a> may also be used
            to become acquainted with x509 concepts before making a final
            decision;</p></li><li class="listitem"><p><span class="bold"><strong>Limited security budget</strong></span>:
            creating and managing an x509 PKI is costly, both with regard to
            software and personnel. PGP is significantly less costly and
            simple to set up;</p></li><li class="listitem"><p><span class="bold"><strong>Plan for organisational-wide
            security</strong></span>: If your organisation does not plan to roll
            out PKI, PGP is a good option as it is decentralised by nature.
            Indeed, any individual or organisational unit may create a PGP
            key. On the other hand, x509 requires central administration by a
            Certification Authority, and security procedures for signing and
            certifying requests which are accommodated well in the centralised
            security model used by many enterprises;</p></li><li class="listitem"><p><span class="bold"><strong>Simple test of eAIP
            security</strong></span>: To simply test the signature of the eAIP, PGP
            is recommended as it is easier to set up. x509 is an option if you
            are interested in this technology and are planning a PKI roll-out,
            or if you already have a PKI.</p></li></ul></div></div><div class="sect3" title="Why not Choose XML Signature?"><div class="titlepage"><div><div><h4 class="title"><a name="sec_TechChoice-xmlsig"></a>Why not Choose XML Signature?</h4></div></div></div><p>The XML Signature is a World Wide Web Consortium (<a class="ulink" href="http://www.w3.org" target="_top">W3C)</a> recommendation defining the
        integration of digital signatures within XML documents. Using this
        recommendation, it is possible to sign a complete document or some
        fragments of it and to embed the signatures inside the XML document
        (as well as outside, like X.509 and PGP).</p><p>Signing a fragment of a document allows several authors to
        separately sign their part of the same document. It would,
        therefore,be possible for each editor to sign individually his/her
        work (including charts, and modifications linked to
        amendments).</p><p>Since the eAIP, from the user's standpoint, is considered to be
        a single publication distributed by the official publishing
        organisation, we have concluded that signing parts of a document is
        not an eAIP security requirement.</p></div></div></div><div class="sect1" title="Further Reading"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="sec_TechChoice-links"></a>Further Reading</h2></div></div></div><div class="sect2" title="Public Key Cryptography"><div class="titlepage"><div><div><h3 class="title"><a name="d0e1897"></a>Public Key Cryptography</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p><a class="ulink" href="http://www.gtlib.cc.gatech.edu/pub/linux/docs/HOWTO/other-formats/html_single/SSL-Certificates-HOWTO.html" target="_top">SSL
          Certificates HOWTO</a>; Franck Martin</p></li><li class="listitem"><p><a class="ulink" href="http://www.greatlist.com/?ssl" target="_top">The Great List -
          SSL - Encryption</a>; Caribe WWW Research</p></li></ul></div></div><div class="sect2" title="x509"><div class="titlepage"><div><div><h3 class="title"><a name="d0e1911"></a>x509</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p><a class="ulink" href=" http://www-t.zhwin.ch/it/ksy/Block08/ITU/X509_4thEditionDraftV8.pdf" target="_top">Open
          Systems Interconnection - The Directory: Public-key and attribute
          certificate frameworks</a>; International Telecommunication
          Union</p></li><li class="listitem"><p><a class="ulink" href="http://www.xml.com/pub/a/2001/08/08/xmldsig.html" target="_top">An
          Introduction to XML Digital Signatures</a>; Ed Simon, Paul
          Madsen, Carlisle Adams</p></li><li class="listitem"><p><a class="ulink" href="http://www.w3.org/TR/xmldsig-core/" target="_top">XML-Signature
          Syntax and Processing</a>; W3C</p></li></ul></div></div><div class="sect2" title="PGP"><div class="titlepage"><div><div><h3 class="title"><a name="d0e1930"></a>PGP</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p><a class="ulink" href="http://webber.dewinter.com/gnupg_howto/english/GPGMiniHowto.html" target="_top">Gnu
          Privacy Guard (GnuPG) Mini Howto</a>; Brenno J.S.A.A.F. de
          Winter, Michael Fischer v. Mollard, Arjen Baart</p></li><li class="listitem"><p><a class="ulink" href="http://biphome.spray.se/laszlob/pgp/Paper.doc" target="_top">Corporate use of
          PGP &amp; Key Management/recovery</a>; Laszlo Baranyi</p></li></ul></div></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="XsltDocExtended.html">Prev</a>&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;<a accesskey="n" href="SecX509Extended.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter&nbsp;5.&nbsp;XSLT Stylesheet Extended Documentation&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="eAIPExtendedToolbox.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;7.&nbsp;eAIP Security - How to Set up a x509 Signing Environment</td></tr></table></div></body></html>