﻿<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8"></meta>
<link rel="stylesheet" href="menu.css" type="text/css"></link>
<script src="commands.js" type="text/javascript"><!--This comment prevents a bug in IE6--></script>
<title>eAIS Package Commands sub-frame</title>
</head>
<body class="commands" onload="formatLinks(this)">		
<table bgcolor="#FFFFFF" frame="below" width="100%" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td>
	<CF_LOGO/>
</td>
<td>
<h1>
	<CF_TITLE/>
</h1>
<h2>
	<CF_LOWER_TITLE/>
</h2>
</td>
</tr>
</tbody>
</table>

<table bgcolor="#cfcfdf" width="100%" cellpadding="0" cellspacing="0" style="padding-top:3px">
<tbody>
<tr>
	<td>
		<CF_LINK_ONE/>
	</td>
	<td>
		<CF_LINK_TWO/>
	</td>
	<td>
	    <CF_LANG_ONE/>
    </td>
</tr>
<tr>
	<td>
		<CF_LINK_THREE/>
	</td>
	<td>
		<CF_LINK_FOUR/>
	</td>
	<td>
	    <CF_LANG_TWO/>
    </td>
</tr>
<tr>
	<td>
		<CF_LINK_FIVE/>
	</td>
    <td/> <!--blank cell-->
    <td>
	    <CF_LANG_THREE/>
    </td>
</tr>
<tr>
	<td>
	<!--HISTORY DROPDOWN START-->
		<CF_HIST_DROP_DOWN/>
	<!--HISTORY DROPDOWN END-->
	</td>
	<td/><!--blank cell-->
    <td>
	    <CF_LANG_FOUR/>
    </td>
</tr>
</tbody>
</table>
</body>
</html>