﻿<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8"></meta>
<link rel="stylesheet" href="menu.css" type="text/css"></link>
<script src="commands.js" type="text/javascript"><!--This comment prevents a bug in IE6--></script>
<title>eAIS Package Commands sub-frame</title>
</head>
<body class="commands" onload="formatLinks(this)">		
<table bgcolor="#FFFFFF" frame="below" width="100%" cellpadding="0" cellspacing="0">
	<tbody>
		<tr>
			<td style="vertical-align:middle"><a href="http://www.lgs.lv" target="_blank"><img src="images/LGS_medium_logo.png" title="Latvijas Gaisa Satiksme"/></a></td>
			<td  style="vertical-align:middle"><h1>REPUBLIC OF LATVIA<br>Aeronautical Information Publication</h1><br><h2>See <a href="EV-cover-en-GB.html" target="eAISContent">cover page</a> for details.</h2></td>
		</tr>
	</tbody>
</table>

<table bgcolor="#cfcfdf" width="100%" cellpadding="0" cellspacing="0" style="padding-top:3px">
<tbody>
<tr>
	<td>
		<p class="command"> <a href="#" target="eAISContent" title="Open document in PDF format"  onmousemove="changeHrefToPdf(this)" ><img src="images/application_pdf.png"alt="PDF logo"/> PDF </a> </p>
	<!--
		<p class="command"><a href="#" target="eAISContent" title="Open current section or document in PDF format" onClick="getContentAsPdf(this)"><img src="images/application_pdf.png" alt="" />PDF</a></p>-->
	</td>
	<td>
		<p class="command"><a href="help-en-GB.html" target="eAISContent" title="eAIP Help" onclick="appendTarget(this)"><img src="images/help.png" alt="" class="command"></img>Help</a></p>
	</td>

</td>
</tr>
<tr>
	<td>
		<p class="command"><a href="https://ais.lgs.lv" target="_blank" title="Visit AIS of Latvia website" onclick="appendTarget(this)">AIS of Latvia website</a></p></td>
	<td>
		<p class="command">
	<!-- Below is direct link to feedback email-->
	<a title="Send mail to ais@lgs.lv" href="mailto:ais@lgs.lv?subject=Feedback"><img src="images/feedback.png" alt="" />Feedback</a>
	<!-- Below is link to feedback form on publishing organisation's website. Remove comments to enable. -->
	<!-- <a title="Open feedback form" href="http://www.example_feedback_form.com" target="_blank"><img src="images/feedback.png" alt="" />Feedback</a> -->
	</p></td>	

</tr>

<tr><td>
	<!--HISTORY DROPDOWN START-->
	<!--HISTORY DROPDOWN END-->
	</td>
</tr>
</tbody>
</table>
</body>
</html>