/*  ***********************************************************************************************

    Copyright (c) 2000-2002 EUROCONTROL, all rights reserved.
    This work is subject to the license provided in the file LICENSE.txt.

    Identifiers
    ============
    SYSTEM:        eAIP-tables.css
    Description: Style sheet for XHTML eAIP special tables
    $Revision: 1.3 $
    $Date: 2003/02/22 10:11:42 $

    ******************************************************************************************** */
.AD-2TableDefaultC1 {
	width: 40px;
}
.AD-2TableDefaultC2 {
	width: 200px;
}
.AD-2TableDefaultC3 {
	/* 3rd column width undefined: left to the browser */
}

col.colwidth1 { width: 22px;}
col.colwidth2 { width: 44px;}
col.colwidth3 { width: 66px;}
col.colwidth4 { width: 88px;}
col.colwidth5 { width: 110px;}
col.colwidth6 { width: 132px;}
col.colwidth7 { width: 154px;}
col.colwidth8 { width: 176px;}
col.colwidth9 { width: 198px;}
col.colwidth10 { width: 220px;}
col.colwidth11 { width: 242px;}
col.colwidth12 { width: 264px;}
col.colwidth13 { width: 286px;}
col.colwidth14 { width: 308px;}
col.colwidth15 { width: 330px;}
col.colwidth16 { width: 352px;}
col.colwidth17 { width: 374px;}
col.colwidth18 { width: 396px;}
col.colwidth19 { width: 418px;}
col.colwidth20 { width: 440px;}
col.colwidth21 { width: 462px;}
col.colwidth22 { width: 484px;}
col.colwidth23 { width: 506px;}
col.colwidth24 { width: 528px;}
col.colwidth25 { width: 550px;}
col.colwidth26 { width: 572px;}
col.colwidth27 { width: 594px;}
col.colwidth28 { width: 616px;}
col.colwidth29 { width: 638px;}
col.colwidth30 { width: 660px;}
col.colwidth31 { width: 682px;}
col.colwidth32 { width: 704px;}
col.colwidth33 { width: 726px;}
col.colwidth34 { width: 748px;}
col.colwidth35 { width: 770px;}


/* Special width sizes - to assist editors to improve the look of tables ... */
.w05pc { width: 05%;}
.w10pc { width: 10%;}
.w15pc { width: 15%;}
.w20pc { width: 20%;}
.w25pc { width: 25%;}
.w30pc { width: 30%;}
.w33pc { width: 33%;}
.w35pc { width: 35%;}
.w40pc { width: 40%;}
.w45pc { width: 45%;}
.w50pc { width: 50%;}
.w55pc { width: 55%;}
.w60pc { width: 60%;}
.w65pc { width: 65%;}
.w66pc { width: 66%;}
.w70pc { width: 70%;}
.w75pc { width: 75%;}
.w80pc { width: 80%;}
.w85pc { width: 85%;}
.w90pc { width: 90%;}
.w95pc { width: 95%;}
/* Internet Explorer is well known for getting 100% wrong - so 99% is the best approximation */
.w99pc { width: 99%;}