<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html>
<head>
<title>Latvijas Gaisa Satiksme - Aeronautical Information Publication [AIP]</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<style>
		h4 {
			margin-top:12.0pt;
			margin-right:6.75pt;
			margin-bottom:1pt;
			margin-left:4pt;			
		}
		.center{
			text-align: center;
		}
		.left{
			text-align: left;
		}
		span{
			margin-left: 8pt;			
		}
		.note{
			font-size:10pt;
		}
	</style>
</head>

<body>
<div style='background:#eeeeee; margin:0 auto; width:100%'>
	<h1 align='center'
	style='margin-top:12.0pt;margin-right:3.75pt;margin-bottom:10.0pt;margin-left:3.75pt;text-align:center;'>
		<span style='font-family:Arial;color:navy;'>eAIP</span><br>
		<span style='font-family:Arial;color:navy;text-transform:uppercase'>Republic of Latvia</span></h1>
	<h4 align='center' class='center'>
		<span style='font-family:Arial;color:navy;text-transform:uppercase'>Consult Notam for Latest Information</span></h4>
		<p align="center"><a href="http://www.lgs.lv/"><img src="logo.png" alt="" border="0"></a></p>
	<h4 align='center' class='center'>
		<span style='font-family:Arial;color:navy;'>Aeronautical Information Service of State Joint-Stock Company "Latvijas Gaisa Satiksme"</span></h4>
</div>

<hr style='margin:0px 0 0 0;width:100%'>

<div style='font-family:Arial; margin-top:16pt;'>
	<h4>Information on this eAIP Package</h4>
		<span><strong style='color:red;'>Effective date: 02 MAR 2017</strong><br/></span>
		<span class = "note">Publication date: 19 JAN 2017</span>
	<h4>Description</h4>
		<span class = "note">AIRAC AIP AMDT: <strong>002/2017</strong></span>
	<h4>Changes in this amendment:</h4>
		<span class = "note"><small>See AMDT tab:</small></span><br/>
		<span class = "note"><img src="images/amdt_tab.png" alt="AMDT tab"/></span>
	<h4 style='margin-top:26.0pt;'>The following NOTAM are incorporated in this Amendment:</h4>
		<span class = "note">NIL</span>
	<h4>The following AIP SUP has been published:</h4>
		<span class = "note">NIL</span>
	<h4>The following AIC has been published:</h4>
		<span class = "note">NIL</span><br>

	<h4>The following AIP SUP has been cancelled/replaced:</h4>
		<span  class = "note" style='display:inline'>NIL</span>
	<h4>The following AIC has been cancelled/replaced:</h4>
		<span class = "note">A 010/2014 ENTRY INTO FORCE OF THE SINGLE EUROPEAN RULES OF AIR</span><br>
		<span class = "note">A 011/2014 ENTRY INTO FORCE OF THE AMENDED LATVIAN MILITARY FLIGHT RULES</span>
</div>
</body>
</html>