﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<!--
help.html: The eAIP User's Manual
$Revision: 1.6 $
$Date: 2003/12/19 14:12:31 $

Updated 2011/07/15 by SPB @ M-AIS to include alot of updates
Updated 2012/01/12 by SPB @ M-AIS to include R7 additions - mainly to meet ADQ requirements
Updated 2013/01/23 by SPB @ M-AIS to include R8 updates - Firefox versions, etc.

-->
	
<link rel="stylesheet" href="./eAIP.css" type="text/css"/>
<style type="text/css">
.AmdtInsertedAIRAC, .AmdtInsertedAIRAC td, .AmdtInsertedAIRAC th {
	background-color: #ffcccc !important;
}
.AmdtInsertedNon-AIRAC, .AmdtInsertedNon-AIRAC td, .AmdtInsertedNon-AIRAC th {
	background-color: #ccccff !important;
}
.AmdtDeletedAIRAC, .AmdtDeletedAIRAC td, .AmdtDeletedAIRAC th {
	background-color: #cc9999 !important;
}
.AmdtDeletedNon-AIRAC, .AmdtDeletedNon-AIRAC td, .AmdtDeletedNon-AIRAC th {
	background-color: #9999cc !important;
}
ins.AmdtInsertedAIRAC, ins.AmdtInsertedNon-AIRAC {
	text-decoration: none; /* ins is underlined by default; value should be "inherit", but IE5.5 is broken */
}
h2, h3, h4 {
	background-color: lightgrey;
}
code {
	font-size: 0.8em;
}
body, p, li {
    white-space: normal;
}
</style>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
<title>eAIP Help</title>
</head>

<body>
<div class="FrontPage"><h1 class="H1">Help on eAIP browsing</h1></div>

<h2>Introduction</h2>
<p>The content of this chapter is relevant to using a web browser in order to consult the content of an eAIP in HTML format.</p>
<p>An eAIP may be presented on two different media - on paper and on the screen. Presenting the information on a computer screen and presenting the same information on paper have different constraints. XML and HTML are Web technologies, developed specifically to display information on computer screens.</p>


<h2>Overview</h2>
<p>An eAIP consists of a set of AIP/SUP and AIC files which are issued collectively on a common publication date. </p>

<h2>eAIP layout</h2>
<p>The left hand side of the browser window will typically contain:</p>
<ul>
	<li>a commands frame, containing:
		<ul>
		<li>The logo of publishing organisation or national flag (or flags) <img src="images/en_flag.png" alt="national flag" /></li>
		<li>The name of the AIP state (or states) to which this eAIP relates</li>
		<li>A link to this eAIP's <a href="#cover-page">cover page</a></li>
		<li>A link <img src="images/history.png" alt="history graphic" /> to the <a href="#history-page">history page</a></li>
		<li>A link <img src="images/application_pdf.png" alt="PDF graphic" /> to the PDF format of the currently selected AIP section</li>
		<li>A link <img src="images/help.png" alt="help graphic" /> to <a href="#">help about the eAIP</a> [this page]</li>
		<li>A logo <img src="images/logo_commands.png" height="20" width="20" alt="logo graphic" /> and a link to organisation information relating to this eAIP</li>
		<li>A link <img src="images/hr_flag.png" alt="other language graphic" /> to the currently selected AIP section in other languages, if available. </li>
		<li>A link <img src="images/feedback.png" height="18" width="18" alt="feedback link graphic" /> to provide feedback page, if available.</li>
		</ul>
	</li>
	<li id="eAIP-HELP-030">AIP navigation menu, containing:
		<ul><li><a href="#aip-tab">AIP tab</a></li>
		<li><a href="#amdt-tab">AMDT tab</a></li>
		<li><a href="#sups-tab">SUPs tab</a></li>
		<li><a href="#aics-tab">AICs tab</a></li>
		<li><a href="#search-tab">Search tab</a></li>
		</ul>
	</li>
</ul>
<p>The right hand side of the browser window will display the eAIP content. The eAIP cover page is loaded by default.</p>

<h3><a name="cover-page">Cover Page</a></h3>
<p>The cover page is the default start page of a given eAIP.</p>
<p id="eAIP-HELP-010">The banner section of the cover page shows the name of the state and the publishing organisation for the state</p>
<p>The "Information on this eAIP package" section displays the publication and effective dates, and additional content provided by the publisher.</p>


<h3><a name="history-page">History Page</a></h3>
<p>Aeronautical Information Services (AIS) may publish their eAIPS on web sites with a list of their eAIPs showing a summary relating to the amendment.</p>
<p>The history page will typically list all eAIPs already published, with the first eAIP in the list being the currently effective one. This is typically followed by any eAIP already published but not yet effective, and ending with a list of expired eAIPs. </p>
<p>For each eAIP version listed, a link is provided on the effective date text, which links to the index or cover-page file for that eAIP.</p>
<p>eAIPs provided on CDROM may include this history page as well, although with fewer eAIPs listed. At least two eAIPs will be listed, the current and next AMDT.</p>


<h3 id="eAIP-HELP-040"><a name="aip-tab">AIP tab</a></h3>
<p>The AIP tab contains the table of contents of the full AIP published within the current eAIP.</p>
<p>Clicking on a <img src="images/tree_plus.gif" title="+" alt="+" />
or <img src="images/tree_minus.gif" title="-" alt="-" />
sign will show or hide a sub-level of section titles</p>
<p>Clicking on a section title will open the relevant section in the eAIP window.</p>
<p>The effective date of the full eAIP issue is shown at the top of the table of contents.</p>

<h3 id="eAIP-HELP-050"><a name="amdt-tab">AMDT tab</a></h3>
<p>In contrast to a paper AIP, the concept of page replacement is not applicable to the eAIP. Instead, the AMDT tab contains links [in the form of a blue triangle] to each AMDT change in the AIP. If there are no AMDTs in the eAIP, the list of changes is empty.</p>
<p>AMDTs may be shown in grouped sections, or may be shown in one large section of "Miscellaneous" changes</p>

<h4 id="eAIP-HELP-080">Navigating Amendments</h4>
<p>Clicking a link will display the location in the AIP where the change has been made</p>
<p>When selecting a particular amendment, the AIP section has a check box in the top right corner, which allows the user to select whether to display the changes in the AIP.</p>
<p>If the check box is ticked <img src="images/yes.png" title="tick" alt="tick" />, the items marked as inserted and deleted are shown.</p>

<h5>AIRAC Amendments</h5>
<ul><li>AIRAC Amendments marked for insertion into the eAIP are shown 
	<span class="AmdtInsertedAIRAC" title="Effective date: 07 MAR 2013.">with a light pink background</span>.</li>
<li>AIRAC Amendments marked for deletion into the eAIP are shown 
	<span class="AmdtDeletedAIRAC" title="Effective date: 07 MAR 2013.">with a dark pink background and a line-through effect</span>.</li>
<li>Hover the mouse over at the changed text to see the effective date.</li>
</ul>

<h5>Non-AIRAC Amendments</h5>
<ul><li>Non-AIRAC Amendments marked for insertion into the eAIP are shown 
	<span class="AmdtInsertedNon-AIRAC" title="Effective date: 01 DEC 2012.">with light blue background</span>.</li>
<li>Non-AIRAC Amendments marked for deletion into the eAIP are shown 
	<span class="AmdtDeletedNon-AIRAC" title="Effective date: 01 DEC 2012.">with dark blue background and a line-through effect</span>.</li>
<li>Hover the mouse over at the changed text to see the effective date.</li>
</ul>
<p>The effective date of the list of amendment changes is visible at the top of the list, which is also the effective date of the eAIP.</p>
<p><em>NOTE:</em> Some browsers - such as Mozilla Firefox, Opera, and Google Chrome - will additionally show the amendment location surrounded by a red border.</p>


<h3 id="eAIP-HELP-060"><a name="sups-tab">SUPs</a></h3>
<p>The SUPs tab lists currently published AIP Supplements. Each Supplement is shown with:</p>
<ul><li>Number/Year</li>
<li>A link to the AIP section (or sections) affected</li>
<li>Period of validity</li>
<li>Subject title of the SUP</li>
</ul>
<p>The publication date of this list of Supplements is shown at the top of the list. This is also the publication date of the eAIP.</p>


<h3 id="eAIP-HELP-070"><a name="aics-tab">AICs</a></h3>
<p>The AICs tab lists currently published AIP Circulars. Each circular is shown with:</p>
<ul><li>Number/Year</li>
<li>Publicaion date</li>
<li>AIC Series [if applicable]</li>
<li>Subject title of the AIC</li>
</ul>
<p>The publication date of this list of Circulars is shown at the top of the list. This is also be the publication date of the eAIP.</p>

<h3 id="eAIP-HELP-090"><a name="search-tab">Search</a></h3>
<p>The search tab allows documents to be located by searching through the document content.</p>
<p>To perform a search simply enter one or more search terms in the "Search For" dialog box and click the "Start" button.</p>
<p>The Search tab will then display the number of eAIP files that contain the matching text, and a list of hypertext links to those eAIP files.</p>
<p>If the "All words" check box is ticked <img src="images/yes.png" title="tick" alt="tick" />, the results will be a conjuntive search, where only documents matching all the search terms will be listed.</p>
<p>For example, searching for: <code>search rescue</code> with the check box ticked <img src="images/yes.png" title="tick" alt="tick" /> will only display documents containing both <code>search</code> and <code>rescue</code>. </p>

<p><em>NOTE:</em> The Search function works on substrings. For example, the search string: <code>cent</code> will return a list of documents containing the word in any part of the text, and will match against <code>adjacent</code>, <code>descent</code>, <code>centred</code>, <code>concentration</code>, <code>recent</code>, etc.</p>


<h3 id="eAIP-HELP-020"><a name="sysreqs">System Requirements</a></h3>
<ul>
<li id="eAIP-HELP-100">The charts and graphics in the eAIP may be in PNG, GIF, JPG, or PDF format. These charts and graphics may be opened using your web browser.  Charts and graphics in PDF format also require the Adobe Acrobat Reader application to be installed and correctly configured.</li>
<li>Adobe Acrobat Reader is required to be installed to be able to view and print PDF documents.  The Acrobat reader product is available to download from the <a href="http://get.adobe.com/reader/" target="_new">Adobe web site</a>.</li>
</ul>

<h4 id="eAIP-CONF-HTML">Minimum eAIP HTML Technology Requirements</h4>
<ul>
<li id="eAIP-CONF-010">The version of the HTML used by the eAIP [produced from the eAIP xslt] is <code>DTD XHTML 1.0 Transitional</code></li>
<li id="eAIP-CONF-020">The scripting langauge used by the eAIP for display in web browsers is <code>Javascript</code></li>
<li id="eAIP-CONF-030">The scripting langauge version used by the eAIP for display in web browsers is dependent on the web browser being used to render the content. Most modern browsers support Javascript version 1.6</li>
<li id="eAIP-CONF-040">The <code><a href="http://validator.w3.org/">W3C HTML Validator</a></code> was referenced to determine valid markup of the eAIP content.</li>
<li id="eAIP-CONF-050">The following browsers were tested with the AIP, were run on Windows7, [as of <!-- RELEASE DATE --> June 2014] versions:
	<ul id="eAIP-CONF-060">
		<li>Internet Explorer 10</li>
		<li>Mozilla Firefox 24 [as a secondary browser]</li>
	</ul>
	<p><em>NOTE:</em> Other browsers were referenced during tests, such as Opera, and Google Chrome, but no exhaustive validation has been performed for these.</p>
</li>
</ul>

<h4 id="eAIP-CONF-PDF">Minimum eAIP PDF Technology Requirements</h4>
<ul>
<li id="eAIP-CONF-070">The PDF created by the eAIP system is produced by the "Adobe PDF" printer, which is installed as part of the Adobe FrameMaker 11 installation. The version of the PDF created by the "Adobe Acrobat Elements 10" distiller application can be specified with compatibility for the versions:
	<ul><li>Acrobat 4.0 (PDF 1.3)</li>
	<li>Acrobat 5.0 (PDF 1.4)</li>
	<li>Acrobat 6.0 (PDF 1.5)</li>
	<li>Acrobat 7.0 (PDF 1.6)</li>
	<li>Acrobat 8.0 (PDF 1.7)</li>
	</ul>
</li>
<li id="eAIP-CONF-080">The PDF reader application tested with the eAIP was "Adobe Reader XI"</li>
<li id="eAIP-CONF-090">The version of the PDF reader application tested with the eAIP was version 11.0.07</li>
</ul>

<h3 id="eAIP-HELP-110">Notes and features of the eAIP:</h3>
<ul>
<li>Document footnotes are shown in eAIP HTML output with an asterisk<a title="The content of the footnote text is revealed in a tooltip.">*</a>.  Mouse over the asterisk to view the content.</li>
</ul>



<h3 id="eAIP-HELP-120">Frequently Asked Questions</h3>
<p id="b6125">Q1 - Why does Internet Explorer show the message "Internet Explorer restricted this webpage from running scripts or ActiveX controls." when I try opening an HTML document from a local filesystem, such as CD, DVD, hard disk, etc.?</p>
<p>A1 - By default, Internet Explorer is configued to block active content from local file systems as a security measure. </p>
<p>To avoid this, change the Internet Explorer security options by:</p>
<ol>
<li>Selecting the Tools > Internet Options menu item</li>
<li>Selecting the 'Advanced Tab'</li>
<li>Navigate to the "Security", and untick the check box:
	<ul>
	<li>"Allow active content from CDs to run on My Computer"</li>
	<li>"Allow active content to run in files on My Computer"</li>
	</ul></li>
<li>Click Apply button</li>
<li>Click OK button</li>
<li>Restart your browser</li>
</ol>
<p><em>NOTE:</em> If you do not allow the allow the blocked content, navigation and search of the AIP may not function as expected.</p>
<hr />
<p></p>
<p>Q2 - Why are changes to numbering of paragraph not consistent when viewing in different browsers? </p>
<p>A2 - Due to inconsistencies between browsers and browser versions, some HTML formatting may not appear as expected. Workarounds to this limitation would create other undesirable formatting changes, such as differing indentation levels. </p>
	<p>For example, there are known limitations in [some versions of] Internet Explorer when displaying changes to the numbering of numbered 'Div' elements:</p>
	<div class="AmdtInsertedNon-AIRAC" title="Effective date: 29 JUN 2012. ">
	<span class="Numbering">1.1  </span>The numbers are included in the amendment colour.</div>
	<p>whereas with ordered lists:</p>
	<ol class="Lower-Alpha">
		<li value="a" class="AmdtDeletedNon-AIRAC" title="Effective date: 29 JUN 2012. ">example text deleted</li>
		<li value="a" class="AmdtInsertedNon-AIRAC" title="Effective date: 29 JUN 2012. ">When the first list-item element in a list is marked as deleted, the value of the auto-number in HTML for this list-item element is set to 0 [zero] when using IE6, for set to the first element value, when using IE9.</li>
		<li>the list-item elements are highlighted with the appropriate amendment colour and shown with a line-through effect, but this does not include the numbering of the list item.</li>
		<li>Where list-item elements are marked for deletion, the numbering of some deleted list-item elements may be displayed out of sequence, such as d a b c.</li>
	</ol>
<hr />
<p></p>
<p>Q3 - Are there any other differences between the supported browsers? </p>
<p>A3 - During ADQ testing, 1 layout difference was noted. </p>
<p>If the AIP > Create Cover Page function is used to create a HTML cover page:</p>
	<ul><li>IE 9 displays the Currently Effective Issue, Next Issues and Expired Issues (Archives) tables with borders</li>
	<li>FF 12.0 displays the Currently Effective Issue, Next Issues and Expired Issues (Archives) tables with no left or right borders, and the Expired Issues (Archives) table is shown with no bottom border.</li>
	</ul>
<hr />
<p></p>
<p>Q4 - Why does my eAIP look different when I use Internet Explorer 9 to view content hosted on PAMS?</p>
<p>A4 - During the testing of the R7E1 release of FrameAPS, it was noticed that the PAMS server causes Internet Explorer 9 to display published content with “Compatibility View” settings applied. This has an undesirable affect that causes some text layout with different spacing or padding, when compared with viewing the HTML outside of the PAMS server.</p>
<p></p>
<p><em>NOTE</em>: This display issue only occurs when displaying HTML content in Internet Explorer 9 from the PAMS server. It does not occur when viewing the HTML content directly from disk or internet web site. It also does not occur when viewing the HTML content in other browsers, such as Firefox 12, Google Chrome, etc.</p>
<p>To force Internet Explorer to disable “Compatibility View”:</p>
	<ol>
	<li>Launch Internet Explorer 9</li>
	<li>Press and release the Alt key to reveal the Internet Explorer 9 hidden menu</li>
	<li>Select the Tools > Compatibility View Settings menu item</li>
	<li>Untick the “Display intranet sites in Compatibility View” check box</li>
	<li>Click Close button</li>
	</ol>



<h3 id="eAIP-HELP-130">Additional Information</h3>
<p>The section may contain additional information regarded as useful for the consultation and use of the eAIP.</p>


</body></html>