<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-type" content="text/html; charset=UTF-8"></meta>
	<title>eAIS Package for COUNTRY</title>
	<script src="menu.js" type="text/javascript"><!--This comment prevents a bug in IE6--></script>
	<script src="amendments.js" type="text/javascript"><!--This comment prevents a bug in IE6--></script>
	<script src="commands.js" type="text/javascript"><!--This comment prevents a bug in IE6--></script>
</head>
<frameset cols="300,*" onload="openTarget()">
	<frameset rows="160, *">
		<!-- link to commands frame with one language -->
		<frame name="eAISCommands" src="commands-en-GB.html" scrolling="no" frameborder="0" marginheight="0" marginwidth="0" />
		<frame name="eAISNavigation" src="eAIP/LD-menu-en-GB.html" scrolling="yes" frameborder="0" marginheight="0" marginwidth="0" />
	</frameset>
	<frame name="eAISContent" src="LD-cover-en-GB.html"/>
	<noframes><body><ul><li>This HTML publication requires the use of frames, javascript, and framesets for correct navigation</li></ul></body></noframes>
</frameset>

</html>
