#
# List of files which compose the HTML interface of an eAIP.
# Note: in this file, lines beginning with a # are ignored
#

html\amendments.js
html\commands.js
html\eAIP.css
#html\eAIP-default.css
html\eAIP-Amdt-hide.css
html\eAIP-Amdt-show.css
html\eAIP-tables.css
html\floatingMenu.js
html\index.html
#html\EV-cover-en-GB.html
#html\index-ead.html
html\menu.css
#html\menu-default.css
html\menu.js
html\indexTemplate.html
html\index_commands.html
html\logo.png
html\show-hide.js

# Edit or comment out the following lines depending on your eAIP languages

html\commands-en-GB.html
html\commands-lv-LV.html
html\CommandsFrameTemplate.html
html\index-en-GB.html
html\index-lv-LV.html
#html\toc-frameset-en-GB.html
#html\toc-frameset-lv-LV.html
#html\search-en-GB.html
#html\search-lv-LV.html
