<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB" xml:lang="en-GB">
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=UTF-8"/>
		<title>Compare HTML</title>
		<link rel="alternate" media="print" type="application/pdf" href="../../pdf/EV-GEN-0.2.pdf"/>
		<link rel="stylesheet" href="../eAIP.css" type="text/css"/>
		<link rel="stylesheet" href="../eAIP-tables.css" type="text/css"/>
		<link rel="stylesheet" href="../eAIP-Amdt-hide.css" type="text/css" title="Hide Amendments Changes"/>
		<link rel="alternate stylesheet" href="../eAIP-Amdt-show.css" type="text/css" title="Show Amendments Changes"/>
		<script src="../floatingMenu.js" type="text/javascript">
			<!--This comment prevents a bug in IE6-->
		</script>
		<script src="../amendments.js" type="text/javascript">
			<!--This comment prevents a bug in IE6-->
		</script>
		<script type="text/javascript">
         if (BROWSER_NAME == "Microsoft Internet Explorer") {
         setActiveStyleSheet(HIDE_AMDTS_SS);
         }
         setRequestedStyleSheet();
		</script>
		<style>
			ins {
					text-decoration: none; 
					background-color: #ffcccc !important;
				}
			del {
					background-color: #cc9999 !important;
				}
		</style>
		<!--[if lt IE 7]><script type="text/javascript">
				initTargetEmulation();
			</script><![endif]-->
	</head>
	<body onload="init()" ondblclick="redirectToTOSSM(event);">
		{{CONTENT}}
	</body>
</html>