package AIXMTypesPKG;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$RUNONLY}
{$IMPLICITBUILD OFF}

contains
  AIXMTypes in 'AIXMTypes.pas',
  Geometry in '..\..\Geometry\delphi\Geometry.pas',
  Contract in '..\..\Registry\delphi\Contract.pas',
  Registry in '..\..\Registry\delphi\Registry.pas',
  Common in '..\..\Common\Delphi\Common.pas',
  CollectionUnit in 'CollectionUnit.pas';

end.
