<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SurfaceType.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GeoAPI.CoordinateSystems" Version="1.7.5" />
    <PackageReference Include="GeoAPI.Core" Version="1.7.5" />
    <PackageReference Include="GeoJSON.Net" Version="1.1.64" />
    <PackageReference Include="MongoDB.Driver" Version="2.7.0" />
    <PackageReference Include="NetTopologySuite.Core" Version="1.15.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="ProjNET4GeoAPI" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NetTopologySuite">
      <HintPath>..\..\..\..\RefFiles\JTS\NetTopologySuite.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
