This file lists bugs/errors/lacking items that we are aware of, have planned
to correct but have not been able to correct yet, mainly for time and/or budget
constraints.

The list is certainly incomplete. If you find other bugs, please contact
eaip@eurocontrol.int.

Also, if you want to contribute to the eAIP project in correcting these bugs
or in any other way, please contact this address as well.

Known issues for which there is a solution
==========================================
- FOP does not implement fo:float in version 0.20.4 and will probably not
  implement it until their redesign is complete. Consequently, we recommend
  using XEP (commercial software) instead, unless you want to customise the
  XSLT/XSL-FO style sheets we provide.
- MakeAIP.bat fails to generate PDF files if they are already open in
  Acrobat Reader. This is due to a bug in Acrobat Reader. Solution: close 
  the file in Acrobat Reader before re-generating it.
- XSL-FO: sections 0.6 (tables of content) don't have page numbers unless 
  a whole part (e.g. GEN) is generated in a single FO/PDF file. Read
  Publication Process (revisited) from the Developer's Manual for details.
- By default, upper/lower data (such as in route tables), are now displayed
  vertically instead of horizontally as before. This presentation does not
  work with XEP 3.x, which does not support certain table styling. Editors
  are encouraged to migrate to XEP 4.x. In the mean time, a workaround is
  to set a variable named fua-guidelines to false() in an XSLT file which
  imports fo-content.xslt.

Known Bugs which will hopefully be solved soon enough
=====================================================
- MakeAIP.bat fails to move PDF files when generated by XEP if there is a
  space in the file path
- XSL-FO: Tables cannot be aligned on the page, as this is not possible in
  the XSL-FO 1.0 recommendation (there is a workaround in XSL-FO, but we
  haven't implemented it yet)
- The title attribute is not implemented in FO
- MakeAIP.bat has a bug which prevents it to find FO or AT files when
  generating AT or PDF. 2 workarounds: either generate each format one by
  one: first with "-f fo", then with "-f at" and finally with "-f pdf". Or
  always specify the same directory for source and target, for example:
  "makeaip sections -f pdf -s pdf -t pdf".
- If a table structure doesn't contain a tbody, then the XSL-FO generated
  is not valid. Temporary workaround: use a tbody.
- XEP does not support embedding PDF 1.5 (and perhaps 1.4). This means
  that PDF documents generated with Acrobat 6 (not the reader) cannot be
  used for a "Graphic-file" element.
