This file lists main changes between released eAIP packages.
$Date: 2009-01-29 10:41:54 +0100 (Thu, 29 Jan 2009) $
$Revision: 11345 $

Package 2009-01-29 (eAIP 1.1.1)
===============================
* XSLT style sheets
- improved AMDT cover page (although not fully operational)
- a few bug fixes


Package 2007-11-22 (eAIP 1.1.0)
===============================
* XSLT style sheets
- improved AMDT cover page (although not fully operational)
- numerous bug fixes


Package 2006-02-18 (draft eAIP 1.1.0)
=====================================
* XSLT style sheets
- implemented AMDT cover page (although not fully operational)
- numerous bug fixes


Changes below were made before the split of the eAIP Tools package into
a Core + Extended Toolbox packages.

Package 2005-04-18
==================
* DTD and Specification CHANGES
- New eAIS-package DTD
- New packmap.xsd XML Schema (only used by EAD/PAMS for the moment)
- eAIP: added optional Title on SUPs and AICs, made AICs' Series attribute optional
- eAIP: removed redeclaration of eAIP namespace nodes because of FrameMaker's parser bug
- eAIP: removed redeclaration of xml:lang because of FrameMaker's parser bug
- eAIP: added optional Updated-remark attribute
- eAIP: added fixed Updated="No" attribute on e:Title
- eAIP: corrected GEN-0.5 content model (used to allow for 2 e:Title elementS)
- added class attribute on some elements which were missing it
- added xml:base attribute on "e:" elements to ease document splitting
* eAIP Specimen (XML)
- Created 6 eAIS package samples
- several changes in locales file mainly for eAIS packages
* XSLT style sheets
- HTML: implemented eAIS package interface: major change
- FO: implemented row-level change bars
- FO: implemented separation of local and default styles
- FO: corrected other issues related to amdt information
- implemented SID-STAR in FO and HTML
- implemented table alignment
- implemented AIC series
- corrected display of supplement @Cancel date
- corrected date formatting to use english words
- implemented a better method to number route remarks (non-deleted first, deleted after)
- many other bugs corrected
* Misc.
- Documentation: added chapter about supplements
- Documentation: added eAIS package documentation


Package 2004-02-19
==================
* DTD and Specification CHANGES
- None
* eAIP Specimen (XML)
- Added an example of amendment remark in GEN-0.1
- a few changes in EC-locales for the HTML menu
* XSLT style sheets
- implemented x:ol/@start and x:li/@value in FO
- we can now open more than 1 eAIP in HTML at the same time
- corrected styling issue in eAIC & eSUP in IE5+
- corrected hard-coded eAIP directory in g-eAIC-eSUP.xslt (parameterised)
- corrected bugs in amended lists
- added a stylesheet to generate the list of changes in HTML
- implemented a URL parameter to force display of amendments
* Misc.
- Documentation: added security-related documentation and software
- Documentation: reorganisation of all documents


Package 2003-12-18
==================
* DTD and Specification CHANGES
- version set to 1.0.3
- added caption to Location-table
- removed Location element's Type attribute (not used; deprecated)
- removed Not-applicable: replaced by NIL with Reason attribute set to
  Electronic
- added Reason attribute to NIL element, see DTD doc for details
- added optional block elements to GEN-0.5 content model, to allow hand AMDTs
- made Graphic-file element's xlink:href attribute required
- added optional element SID-STAR in Designated-point content model
- added an Amendment type for non-listed (older) AMDTs
- removed Graphic-file element's Effective-date attribute
- added required id attribute to eAIP element
- changed formulation of eSUP content model so that it is deterministic
- added warning to additional rules for href attribute of "a" element
- corrected error in schematron rule about SP-ATC
* eAIP Specimen (XML)
- changed Graphic-file/@Effective-date to use @Updated-ref instead
- added a corresponding older Amendment
- added sample for inline update of RSU-level-type
- added test case of RSU-ref AMDT in ENR-3.2, RTE UA6
- GEN-0.1: removed heigth to use uniform scaling
- GEN-2.1: corrected colwidth bug
- GEN-3.4: changed gifs to png
- added link to locales files in processing-instruction
- locales file: a few new text were added
- added EC-eAICs-en-GB.xml to generate eAIC menu
* XSLT style sheets
- locales file: its location must now be given in a processing instruction,
  see the samples for an example
- fo-amendments.xslt: implemented AMDTs on RSU-ref; implemented output of 
  deletion arrow on route-segment when a descendant is deleted
- fo-checklist.xslt: changed method of finding AMDT date for AT pages,
  now using a special tag indicating the AMDT ID; changed styling
- fo-content.xslt: bug correction; new AMDT tag
- fo-graphics.xslt:
  - corrected handling of amended graphics;
  - put SVG graphics back in place (instead of using PNG);
  - added a link for non-embedded graphics in FO;
  - corrected generation of a page-sequence per non-embedded graphic;
  - modified fo-graphics to support dimensions in %;
  - simplified code for handling of scaling
- fo-pages.xslt:
  - changes related to AMDTs
  - added an option to control output of headers and footers on blank pages
  - bug corrections
- fo-structure.xslt, g-structure.xslt: generate a page-sequence even for NIL
  sections and deleted AD/HP
- fo-styles.xslt: changes related to AMDTs, checklist, graphics, pages;
  some corrections of class names
- fo-tables-ENR.xslt: corrected RSU-reference, which were not removed from
  output when deleted; implemented AMDTs on RSU-ref
- g-amendments.xslt: changed AMDT inserted date for non-AIRAC to be the
  effective date instead of publication date
- g-content.xslt: changes related to AMDTs; removed RSU-level-type,
  RSU-direction and SP-ATC from preserve-space'd elements, because they
  should contain NMTOKENs anyway
- g-generic.xslt: added date format validation
- g-gettext.xslt: get locales file from a processing-instruction instead of
  a fixed location; added error detection for unknown text entries
- g-graphics.xslt: Corrected Figure numbering
- g-links-s.xslt: corrected links in 0.6 sections
- g-supplements.xslt: corrected @Cancel
- g-tables-ENR.xslt, html-tables-ENR.xslt: changed RSU-refContent to call
  special @Updated for HTML, to correct the Note class issue
- g-toc.xslt: implemented special external links for ToC
- html-graphics.xslt: corrected handling of graphics AMDTs in HTML;
  added an icon for each graphic
- html-menu.xslt: new html ToC window with eAIC and eSUP
- html-supplements.xslt: added cellspacing=0 on SupTable
- Added html-menu-eAIC.xslt for eAIC menu
- Added html-menu-eSUP.xslt for eSUP menu
- amdt-only.xslt: added handling of ENR-6
- improved comparison of AMDTs
- Added amdt-only-postprocess.xslt for image post-processing
- Added extract-toc.xslt for 0.6 sections extraction
* HTML
- eAIP-Amdt-hide.css: corrected typo in class name
- eAIP.css: commented out small-caps for Abbreviations; added some styling
  for graphics
- menu.css: new html ToC window with eAIC and eSUP
- renamed and redesigned graphic formats icons
* Misc.
- Upgraded Saxon to 6.5.3
- Updated XEP.bat for new version, reduced output messages
- corrected schemtron.bat
- removed call to makeaip schematron from validator.bat
- MakeAIP.bat: several changes
  - added commands for SUPs and AICs
  - reduced amount of output text
  - added debug argument
  - added handling of ToC extraction XSLT (command toc)
  - new command for paper AMDTs
  - corrected makeaip sections -f html
- Documentation: several changes
  - AMDT procedures: 
    - comparison procedure explanation more explicit on AIP version to use
    - added diagram for paper AMDT procedure
    - corrected text and commands to use new directory structure
    - added section about funny results of paper procedure
    - added info about past change bars; changed paper procedure to not keep them
    - improved definitions
    - improved readability
  - Added new doc about directory organisation
  - Updated doc about new eAIP creation
  - Added new documentation about XSLT
  - corrections and additions to DTD doc:
    - eAIP, eAIC, eSUP elements were mixed-up
    - adapted to new DTD
- bugs removed from bugs.txt:
  - The eAIP Validator is not complete yet
    => use makeaip validator, followed by makeaip schematron
  - Amended e:Graphic-file should be presented in a better way in HTML
    => corrected
  - Amended sections should not be visible in 0.6 sections (ToC)
    => corrected
  - Some classes are missing in fo-styles.xslt (which means they are ignored)
    => corrected
  - Graphic-files in FO are considered to have all the same resolution (dpi)
    for pixels to length conversion; a better method is needed for this.
    => use Width/Height in % or in pixels to corrected scaling
  - ToC's links in PDF are not functional anymore, due to the correction
    of internal links.
    => corrected
  - NIL sections produce invalid XSL-FO files. Anyway, no PDF is needed for
    them
    => corrected
- new bugs added to bugs.txt


Package 2003-08-29
==================
* DTD CHANGES
- version set to 1.0.2
- content model RS-remark may contain blocks
- numbering for graphics (for paper production)
- correct definition of eAIP.NIL-block.mix and eAIP.NIL-Route.mix to have a
  deterministic content model (also corrected eAIP.Section.mix accordingly)
- Fixed date format for Effective-date attributes
- deprecated See-supplement and Location/@Type
- allow Route-segment-true/mag-track without reverse and vice versa
- implemented eSUP and eAIC
* eAIP Specimen (XML)
- added some "errors" to check additional rules validation
- changed eAIP/@Version to 1.0.2
- added Page-name/Effective-date attributes on some graphics
- changed ENR-0.1 to check internal links on NIL sections
- corrected whitespace errors around some AMDTs tags
- corrected some broken links
- implemented ISO-8601 date format on date attributes
- corrected some table cells colsep and rowsep
- several changes on EC-locales notably for eAIC/eSUP support
- added eAIC and eSUP samples in eAIC and eSUP directories
* XSLT style sheets
- bug fixes
- eAIC/eSUP support
- AMDTs improvements
- HTML menu improvements
- lots of XSL-FO styling moved from to fo-styles.xslt
- WARNING: in FO, the total width available for text has been reduced by 5mm
  to accomodate some more space for change bars, considering paper holes;
  consequence: the paging is different, which would creates amended pages in
  a real eAIP.
- changes in Address classes
- changes in handling of graphics in GEN-0.4
- implemented real internal links
- implemented ISO-8601 date format on some date attributes
- implemented XEP-proprietary meta-info for PDF security, etc.
- changed title styles and added title-7/8
- solved font issue with Route tables ATC triangles
- added output of navaid-type in route tables
- corrected generation of NIL paragraph in HTML, when 1st section is NIL itself
* Misc.
- Implemented eAIP additional rules in Schematron
- Included modified Schematron software; configure MakeAIP for it
- DTD documentation augmented for eAIC/eSUP and corrected
	
Package 2003-04-22
==================
* NO DTD CHANGE.
* eAIP Specimen (XML)
  - bug fixes
  - adapted for internationalisation (file naming, EC-locales.xml, etc.)
* XSLT style sheets
  - bug fixes
  - implementation of checklist and other paper AMDT features
  - internationalisation
* Misc.
  - Included Saxon XSLT Processor; configured MakeAIP for it
  - Included Xerces XML Parser; configured MakeAIP for it
  - Included all the documentation (eAIP Manuals)
  - Updated documentation
  - DTD doc now includes workaround to IE6's <script/> bug

Package 2002-12-27
==================
* DTD changes:
  - Changed version to 1.0.1
  - added Version attribute to eAIP element (invalidates 1.0-compliant
    eAIPs)
  - Added (NIL, xxx) to all sections' content model (but see additional 
    rules) to allow updates there (with a few exceptions)
  - Added common attributes to NIL, Not-applicable and Generated
  - Added Updated & Updated-ref attributes to several "forgotten" elements
  - Added See-supplement to ENR-3.1-3.5 content model
  - Updated attribute is now a mandatory element with default value=No
  - Updated-ref attribute type changed to IDREF (was CDATA)
  - removed Updated and Updated-ref from Supplement
* XSLT and eAIP Specimen: we replaced some characters that are not common
  in incomplete Unicode fonts (&#x25b3;, &dash;, &ast; and &ring;) by more
  common ones (resp. &#x2206;, '-', '*' and &deg;), in WGL4 fonts;
  a conversion style sheet is provided: tools/Splitter/characters.xslt
* MakeAIP.bat:
  - now pauses on error, to give an opportunity to interrupt the
    process even when generating several files
  - now splits files at section level for both HTML and XSL-FO
  - XEP.bat updated for XEP 3.x
  - XEP is now the default FO renderer in MakeAIP.bat, due to limitations
    in FOP (see bugs.txt)
* Splitter: correction of misspelling in eAIP namespace in
  ns-splitter.xslt and ns-identity.xslt
* XSLT transformations:
  - fo-*.xslt: XSL-FO generation is back with many formatting changes
  - g-numbering.xslt: correction of a bug that prevented x:div numbering
    to be rendered in HTML
  - created new html-numbering.xslt
  - g-structure.xslt: handling of e:NIL in AD-2 & AD-3 sections;
    formatting changes; handling of Aerodrome/Heliport and their id
  - g-lists.xslt: deleted obsolete handling of @Notes
  - html-content.xslt: deleted obsolete handling of @Valid-to
  - g-supplements.xslt: corrected handling of @Valid-to renamed Cancel and
    Valid-from renamed Effective-date
  - *-supplements.xslt: sections *-0.3 and See-supplements are now fully
    implemented: see the Specimen in GEN-0.3 for some examples
  - html-menu.xslt: corrected handling of e:Location-ident and -name;
    inserted a workaround to a bug in IE6 with <script/>; the navigation 
    menu XSLT style sheet now handle amendments
  - g-lists-xslt, g-toc.xslt, g-structure.xslt, html-menu.xslt: corrected
    handling of Location-definition of Type Non-standard
  - *-links-s.xslt: internal links now assume that HTML files are split at
    the section level (or Aerodrome/Heliport level)
  - Route tables: forward/backward tracking and upper/lower limits are
    presented slightly differently, to save some space.
  - html-graphics.xslt: formatting changes
  - ENR tables: formatting changes
  - *-amendments.xslt: AMDTs are now implemented; this has revealed bugs
    in other xslt files as well (which we have corrected, by the way :-)
* eAIP Specimen:
  - corrected style sheet processing instruction in EC-eAIP-en.xml
  - new abbreviations
  - amendment examples
  - Aerodrome and Heliport elements' id
* html/eAIP.css: too many changes to list them all; goal was to increase
  usability by following eAIP Usability Guidelines (see this report) and
  to support AMDTs

Package 2002-09-12
==================
Summer 2002:
**************************************************************************
               M A J O R   C H A N G E :   X H T M L
**************************************************************************
We integrated parts of XHTML Modularisation into the eAIP DTD. See the
eAIP Web site for details. Some elements and attributes have been renamed
or removed and the content model of some elements has changed as well.
**************************************************************************

Other DTD changes, not directly related to XHTML:
* GEN-4: corrected a bug that imposed 2 Title elements in some cases
* ENR-route element renamed Route, for naming consistency
* div (previously named Para) is not numbered by default, as requested by
  pilot users
* Attribute Number has new values: auto (instead of empty) for
  auto-numbering and an empty value (instead of 0) for no numbering
* AD-3 is now optional to more closely follow actual usage in AIPs
* New element NIL at the section level to mark a mandatory section 
  intentionally left blank:
  - ENR-4.1 (& 4.3) now MUST contain either NIL or a Navaid-table (or a 
    Designated-point-table)
  - ENR-3.1 to 3.5 now MUST contain either NIL or Route element(s)
  - Most other sections now MUST contain either NIL or block element(s)
* GEN-2.4: Location indicators now must be declared using specific
  elements, see the elements Location* for more details
* eAIP: some attributes have changed, see the DTD documentation for
  details
* Amendments and Supplements are now implemented in the DTD
* Navaid type, Significant-point-reference ATC and
  Route-segment-usage-reference Direction and Level-type are now
  elements and not attributes
* SGML compatibility has been removed completely, as the eAIP will be
  used for data exchange and XHTML is not SGML compatible

Changes related to XSLT:
* Added a transformation XSLT to convert an eAIP to the new DTD, see
  tools/dtd-xhtml/readme.txt
* Added an eAIP Splitter, see tools/Splitter/readme.txt
* The XSLT style sheets to convert an eAIP to HTML has been largely
  rewritten. See the eAIP Web site for details (Developer's manual)
* Added a Validator.xslt to check for rules that cannot be enforced by
  the DTD

Changes to the eAIP Specimen:
* Some lists needed to be restructured a little: GEN 1.5.4.3; GEN 1.7 
  under title "REGIONAL SUPPLEMENTARY PROCEDURES (Doc 7030)";
  GEN 3.2.4.2.c; GEN 3.4.3.1 (first note); ENR 1.10.1 under title
  "Place of submission", item b.
* Many other changes to follow the new DTD

Other changes:
* MakeAIP.bat: FOP.bat updated for new FOP version 0.20.4
* MakeAIP.bat: added support for Saxon XSLT processor
* MakeAIP.bat: added a validation function
* html/eAIP.css: updated toc class, table classes and other details

2002-05-31
  * Corrected a bug in dtd/eAIP-isosets.ent: ISO files were referenced
    with incorrect file names (has to be lowercase iso), which affected
    case-sensitive operating systems.

Package 2002-05-28
==================
2002-05-28
  * Renamed Navaid-altitude to Navaid-elevation, which is more correct
    - dtd/eAIP-enrtables.ent
    - eAIP/EC-ENR-4.1-en.xml
    - xslt: content.xslt, tables-ENR.xslt
    - xsl-fi: eAIP.xslt, eAIP-enr-tables.xslt, eAIP-navaids.xslt
  * Some changes for FOP version 0.20.3 (not complete)
    - tools/MakeAIP/fop.bat: modified classpath
    - xsl-fo: eAIP-pages.xslt
  * Added a note in bugs.txt about problems with SVG files in XSL-FO
  * Changed style sheets so that Navaid-indication is displayed for all
    routes, not only 3.3 and 3.5: xslt/tables-ENR.xslt and
    xsl-fo/eAIP-enr-tables.xslt
2002-05-24
  * bugs.txt: added reference to a possible solution for having 
    MakeAIP.bat working on Windows 95/98/ME platforms
  * Corrected problems related to Unicode characters and fonts:
    - html: eAIP.css and menu.css get new font-family styles
    - xslt/tables-ENR.xslt: replaced white triangle character
    - xsl-fo/eAIP-fo-styles.xslt, eAIP-enrtables.xslt
  * Corrected a bug that prevented Navaid-indication to show up
    (xslt/tables-ENR.xslt)
  * Corrected bugs related to the use of <xsl:value-of> instead of 
    <xsl:apply-templates>. Hopefully, none of these bugs are left now
    - xslt: inline.xslt (Xref), toc.xslt, tables-ENR.xslt (several 
      changes), amendments.xslt, menu.xslt
    - xsl-fo: eAIP-inline.xslt, eAIP-tocs.xslt
    - removed related bug item in bugs.txt
  * Address-part doesn't create mailto and http links anymore: it is up
    to the editor to choose to create an external link with Xref:
    xslt/block.xslt (cleaned up xsl-fo/AIP-blocks.xslt as well)
  * Xref: implemented external links & removed useless Type attribute's 
      @Id value
    - dtd/eAIP-blocks.ent: Ref attribute is now optional, as xlink:href
      might be used instead; also: fixed the list of possible values for
      Use attribute (see DTD doc for more info)
    - xslt/inline.xslt: Xref template modified accordingly
    - xsl-fo: eAIP-inline.xslt & eAIP-fo-styles.xslt (new attribute-set)
    - eAIP/EC-GEN-1.1-en.xml: added 2 external link examples
    - eAIP/EC-AD-1.3-en.xml: added a content reference example (see
      Donlon Heliport)
2002-05-23
  * Id on ENR-route (Episode II: Attack of the Menu)
    - xslt/menu.xslt and tables-ENR.xslt now create a link/anchor
      (resp.) for ENR-route elements that has an Id
    - eAIP/EC-ENR-3.x-en.xslt: added Id attribute to all routes
2002-05-17
  * Added Id on ENR-route for linking references
    - dtd/eAIP-enrtables.ent (ENR-route element)
    - xslt/tables-ENR.xslt
2002-05-08
  * xslt/menu.xslt:
    - corrected disappeared abbreviation bug
    - removed useless template named temp
    - added menu level under aerodromes and heliports
2002-02-28
  * EC-GEN-1.1-en.xml: useless global Sub-section removed
2002-02-26
  * xslt/tables.xslt: colspec width now converted to inline CSS style
  * dtd/eAIP-blocks.ent: removed default value for Xref's Use attribute
    so that Xref's content is used by default
2002-02-25
  * Removed misplaced xlink namespace declarations from eAIP/ (GEN-0
    and EADH)
  * Graphic-file changes: attribute File becomes xlink:href & Format
    becomes Type; Type must be a MIME type
    - dtd/: eAIP-blocks.ent & eAIP-params.ent
    - tools/Graphic-file: sed command to apply the changes on the eAIP
    - eAIP/: many files changed accordingly
    - xslt/graphics.xslt & xsl-fo/eAIP-graphics.xslt
2002-02-23
  * Corrected bug related to Listed attribute on Navaid & Designated-
    point in xslt/tables-ENR.xslt, xsl-fo/eAIP-navaids.xslt &
    xslt/eAIP-designatedpoints.xslt
Package 2002-02-22
==================
2002-02-22
  * Added all td- styles to html/eAIP.css
2002-02-21
  * DTD: added attribute xmlns:xlink to <Xref>
  * corrected email address in html/eAIP.css and html/menu.css
2002-02-19
  * Implemented a new tool for Xalan users, Xalan_all, which produces
    all HTML files in one go, loading the JVM only once
    - tools/Xalan_all: java code source, classes, etc.
    - updated MakeAIP.bat to use Xalan_all when appropriate
  * DTD: foreign navaids and designated points can now be included in the
    relevant table without having them actually displayed in ENR-4.1/4.3
    - dtd/eAIP-enrtables.ent (Navaid & Designated-point attributes)
    - xslt/tables-ENR.xslt
    - xsl-fo/: eAIP-navaids.xslt & eAIP-designatedpoints.xslt
    - eAIP/EC-ENR-4.3-en.xslt: added foreign point XALAN
  * DTD: new Significant-point-description element
    - dtd/eAIP-enrtables.ent
    - xslt/: tables-ENR.xslt (see template SPR) & content.xslt
    - xsl-fo/: eAIP-enr-tables.xslt & eAIP-xslt
    - eAIP/EC-ENR-3.2-en.xslt: added a Significant-point-description on
      WOBAN, a segment to point XALAN and the point XALAN itself
  * Corrected a bug in xslt/tables-ENR.xslt & xsl-fo/eAIP-enr-tables.xslt
    related to a lacking apply-templates
  * xsl-fo/eAIP-fo-styles.xslt: added attribute set route-remark-title,
    modified eAIP-enr-tables.xslt accordingly
2002-02-18
  * Implemented the OASIS Exchange Table Model, a more recent table 
    model based on CALS (we used a modified CALS model until now)
    - modified dtd/eAIP-tables.ent; added dtd/oasis-extable.ent
    - eAIP/ (several XML files): attribute tgroupstyle removed
2002-02-15
  * eAIP/EC-ENR-2.1-en.xml: changed format of vertical limits to make
    them consistent with ENR-5.1
  * Implemented xml:space on Address-part:
    - xsl-fo/eAIP-blocks.xslt
    - xslt/blocks.xslt
    - eAIP/ (several XML files)
  * Abbreviation becomes an empty element
    - dtd/eAIP-blocks.ent: Abbreviation and Abbreviation-ident
    - eAIP/ (almost all files) converted with tools/Abbreviations/abbr.bat
    - xslt/inline.xslt
    - xsl-fo/eAIP-inline.xslt
  * Corrected a bug that made any white space between 2 elements to be 
    stripped even when it was significant, such as between 2 <Abbreviation>
    Changes (see xsl:preserve-space):
     - xslt/content.xslt
     - xsl-fo/eAIP.xslt
  * Documentation corrections and updates for MakeAIP.bat
2002-02-14
  * Implemented Table alignment & column width; corrected property
    inheritance for row/colsep; changes:
    - xslt/tables.xslt: many changes
    - html/eAIP.css: TABLE, TD, TH, CALS table classes, generic td classes
    - dtd/eAIP-tables.ent: new attribute align on Table element
    - eAIP/EC-GEN-2.1-en.xml: 3 first tables modifed as examples
    - most tables in XML have wrong colwidth: this will be changed 
      progressively
    - xsl-fo/eAIP-cals-tables.xslt: added a warning message to inform
      the user that alignment is ignored; many other changes
2002-02-12
  * Implemented Table of contents (not working completely yet, see bugs)
    Changes in xsl-fo/ : eAIP.xslt, eAIP-blocks.xslt, eAIP-titles.xslt,
    eAIP-links.xslt, eAIP-tocs.xslt, eAIP-fo-styles.xslt
  * Corrected bugs in XXX-0.6 in HTML:
    - changes in xslt/toc.xslt
    - changes in eAIP/EC-GEN-2.1-en.xml to display 3rd-level titles in TOC
    - changes in html/eAIP.css to add formatting on TOC titles (class toc)
  * Corrected bug in ENR-route tables: remark titles always appeared in
    the table footer even if there was no remark (both HTML and XSL-FO).
    Changes in xsl-fo/eAIP-enr-tables.xslt and xslt/tables-ENR.xslt
2002-02-11
  * DTD: clean up of %Block-elements;
    - dtd/eAIP-params.ent: split %Block-elements; into %Block-elements-para;
      and Sub-section; now Para cannot contain a Sub-section
    - eAIP/EC-GEN-1.6-en.xml: moved the Sub-sections outside the first Para
      and removed numbering on this Para
    - eAIP/EC-AD-1.4-en.xml: moved the Sub-sections outside the first Para
  * DTD: dtd/eAIP-block.ent: added xml:lang and xml:space attributes to
    Address-part
  * DTD: all files now (should) have a correct version number.
  * eAIP/EC-GEN-3.4-en.xml: corrected wrongly placed Number attribute in
    GEN 3.4.3: Mobile/fixed service
  * xsl-fo/eAIP-pages.xslt: deleted reference to inexistant attribute-set
    "no-borders"
  * xsl-fo/eAIP-inline.xslt: corrected reference to attribute-set
    "citation" (instead of "citations")
  * xsl-fo/toc.xslt: removed debugging text "yyy" on AD-0.6
  * xslt/toc.xslt: removed debugging text "yyy" on AD-0.6
2002-01-12
  * applied patch from Belgocontrol for non-ICAO abbreviations:
    xslt/lists.xslt (template Abbreviation-ident), eAIP/EC-GEN-2.2-en.xml
    (removed '*' from 'm')
  * added lacking font-size on abbr-detail-light in html/eAIP.css
  * corrected comment error in xslt/menu.xslt regarding menu.css
  * corrected bug on xslt/links-s.xslt, which prevented internal links to
    work when displaying the eAIP in XML with a browser such as IE.

Package 2002-01-08
==================
2002-01-08 updated bugs.txt
2002-01-07 xslt/lists.xslt & html/eAIP.css: added style class for non-
	standard abbreviations; see abbreviation 'm'
2002-01-07 [adapted from Belgocontrol] correction of a bug in lists.xslt
	related to GEN-2.2; added abbreviation 'm' for tests
2002-01-07 [adapted from Mekon] XSL-FO and PDF generation; see readme.html
2002-01-03 xslt/content.xslt, menu.xslt, links-s.xslt: cleaned up code 
	related to xml:lang attribute
2002-01-03 deleted useless xslt files: links.xslt, frame-links.xslt
2002-01-03 dtd/eAIP.dtd & others: added an attribute to <eAIP>
	named ICAO-country-code; consequently removed file parameters.ent;
	updated xslt/content.xslt and menu.xslt accordingly
2002-01-02 html/eAIP.css: added Remark-title class for route remarks;
	added a global font-size attribute to decrease the base font size
2001-12-28 Makeaip.bat: major changes to allow XSL-FO processing. New 
	parameters. Type makeaip.bat without parameters to get usage info.
	New tool for easier HTML generation when using Xalan, see readme.html
2001-12-27 dtd/eAIP-params.ent: renamed Ref in updated-none and updated-
	insert to Updated-ref to avoid conflict with existing Ref attributes
2001-12-26 XSLT/HTML: added a named anchor on route designators, so that
	routes can be addressed directly with an internal link like #RTE-UA6
2001-12-26 New routes DTD: changes on dtd/eAIP-enrtables.ent, eAIP/ENR-3.x.xml
	and xslt/tables-ENR.xslt; read xslt/to_new_routes_dtd.xslt, which 
	converts old format routes to the new format
2001-12-24 xslt/content.xslt & menu.xslt: added XML declaration line
2001-12-24 eAIP/EC-GEN-0.1-en.xml: Sections GEN-0.1.3.1.x now show main
	sections' title, not only number, using Xref (content references)
2001-12-24 xslt/content.xslt & menu.xslt; makeaip.bat: corrected a bug
	introduced in package 2001-11-28 related to LINKPREFIX parameter;
	LINKPREFIX is renamed STATE and a variable LINKPREFIX has been created
2001-12-24 xslt/inline.xslt: changes to Xref template to implement content
	references
2001-12-24 eAIP/EC-eAIP-en.xml: added xmlns:xlink attribute to eAIP (also
	added it to some other eAIP files to make MSXML happy)
2001-12-24 dtd/eAIP-blocks.ent: new attributes for Xref to implement content
	references; added xmlns:xlink attribute to global xsl:stylesheet
	(also added it to local xsl:stylesheet to make MSXML happy)
2001-12-24 [Mekon] different DTD split, DTD changes regarding AMDT.
2001-12-19 many xml files: removed use of &supply-details; completely

Package 2001-12-17
==================
2001-12-12 xslt/menu.xslt: menu generation is not tied to the presence of an
	id attribute; only 3 levels are generated, but this can be changed
	quite easily (though not tested: beware of titles without any id!)
2001-12-12 makeaip.bat: msxsl.exe is now invoked with the MSXML parser version
	specified (3.0); see our Web site and this file for more details
2001-12-12 eAIP/EC-GEN-1.2-en.xml: corrected formatting bug on GEN-1.2.2.2.2
	related to incorrect Sub-section structure, replaced by <Para>
2001-12-12 xslt/titles.xslt and html/eAIP.css: added a style class "TitleAD"
	in order to mark separation between aerodrome sections in AD-2/3
2001-12-12 xslt/content.xslt and eAIP/EC-eAIP-en.xml: corrected bug which
	prevented IE5 to display the eAIP in XML correctly
2001-12-11 xslt/menu.xslt: show the country name on top of the menu frame
2001-11-30 added new examples of route segment usage to route UA6 in ENR-3.2;
2001-11-30 added abbreviation CDR to GEN-2.2
2001-11-30 corrected bug in xslt/tables-ENR.xslt adding <xsl:apply-templates/>
	to route usage remarks

Package 2001-11-28
==================
2001-11-25 corrected bug related to hard-coded "EC-" in XSLT files. Variable
	AIPBASE replaced by parameter LINKPREFIX. Affected files: menu.xslt,
	content.xslt, amendments.xslt, inline.xslt, links.xslt, links-s.xslt,
	supplements.xslt, toc.xslt, makeaip.bat
2001-11-22 bugs.txt: created this file
2001-11-22 eAIP/EC-GEN-3.1-en.xml: added missing Id attribute to GEN-3.1.3 and
	3.1.4, which caused an incomplete navigation menu in HTML
2001-11-19 xslt/lists.xslt: Automatically handle the letter-titles in GEN-2.2;
	added a handy menu to jump between letters
2001-11-19 eAIP/EC-GEN-2.2-en.xml: removed fake abbreviations, which were
	used to handle letter-titles
2001-11-18 html/eAIP.css: added classes abbr-title and abbr-detail for GEN-2.2
2001-11-18 xslt/tables-ENR.xslt: Improved handling of remarks with an <acronym>
	HTML tag; corrected table footer generation with <xsl:apply-templates/>
2001-11-18 eAIP/EC-ENR-3.1-en.xml: removed new line characters in long remarks

Package 2001-11-16
==================
2001-11-16 readme.html: clearer explanation for images and graphics directories
2001-11-15 eAIP/EC-GEN-2.2-en.xml: Complete list of abbreviations, generated 
	from AIP Slovenia
2001-11-09 xslt/block.xslt: Appropriate handling of Address-part types, 
	including Email and URL links

Older changes, copied from specific files
=========================================

XSLT stylesheet to generate an eAIP in HTML
-------------------------------------------
    2000-10-02:    Created
    2000-10-10:    Modified output to XHTML 1.0
    2000-10-30:    Draft version
    2000-11-10:    Added color & collapsible elements
    2000-12-13:    Modified test for top-level Sub-sections to include "AD"
                   Fixed autonumbering on Sub-sections & Paras
                   Modified Figure numbering
                   Added Table titles
                   Modified Space above/below for Paras in tables/Lists
                   Changed default "img" size to (* 144 / 300) of pixel size
                   Fixed problem with frame="none" on tables
                   Added test for empty "entry" elements
                   Fixed rowsep/colsep="0" processing
                   Added Number="0" test on "Para" for no numbering
    2001-08-31:    [BMS] Corrected Valid-till in Valid-to
    2001-09-05:    [BMS] Added a new javascript function showHide() for compliance to W3C DOM Recommendation
                   This function is called from the section title elements.
                   Section title elements changed from <u> to <a> to position title on top of the window with a href
    2001-09-06:    [BMS] Changed ABBR to ACRONYM as ABBR is not known by IE5
                   Added a TITLE attribute to ACRONYM with the explanation automatic taken from GEN-2.2
                   Automatic display of relevant section for internal links, changed javascript to support this
                   Clean-up : added strip-space (~68k chars less), commented out for now
	2001-09-12:	[BMS] created version 2.0, dedicated to the framed version: removed collapsible titles
	2001-09-20:	[BMS] created version 2.1, to implement generation of split XHTML files (see parameter $SECTION)
	2001-09-21:	[BMS] makes use of links-s.xslt to generate eAIP links

