<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
	README-extended.html
	$Date: 2006-01-10 16:26:14 +0100 (Tue, 10 Jan 2006) $
	$Revision: 3607 $
-->
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>eAIP Extended Toolbox readme file</title>
		<link rel="stylesheet" href="doc/doc.css" type="text/css" />
		<meta content="text/html; charset=UTF-8" http-equiv="Content-type" />
	</head>
	<body>
		<h1>eAIP Extended Toolbox readme file</h1>
		<p>Please read this file carefully before contacting Eurocontrol for support. You can also find more information on Eurocontrol's Web site at <a href="http://www.eurocontrol.int/eaip">http://www.eurocontrol.int/eaip</a>.</p>
		<p>See also the <a href="README-core.html">README-core</a> file, from the eAIP Core Toolbox (provided you have installed it as described below).</p>
		
		<h2>Licensing</h2>
		<p>This work is subject to the license provided in the file <a href="LICENSE-extended.txt">LICENSE-extended.txt</a>.</p>
		<img src="osi-certified-120x100.png" alt="OSI Certified" />
		<p>This software is OSI Certified Open Source Software.
OSI Certified is a certification mark of the Open Source Initiative.
More information at <a href="http://www.opensource.org">http://www.opensource.org</a>.</p>
		<h3>OpenSSL</h3>
		<p>This product (the eAIP Extended Toolbox) includes software developed by the OpenSSL
Project for use in the OpenSSL Toolkit. (<a href="http://www.openssl.org/">http://www.openssl.org/</a>)
Copyright (c) 1998-2003 The OpenSSL Project.  All rights reserved.
The whole OpenSSL distribution, including documentation and source code,
			is available at this Web site. Only the binaries are included in the eAIP Extended Toolbox.

			Its license is available in the file <a href="tools/OpenSSL/LICENSE">tools/OpenSSL/LICENSE</a>.</p>
		<h3>GnuPG</h3>
		<p>The eAIP Extended Toolbox includes the GnuPG software, which is Copyright 1998,
1999, 2000, 2001, 2002, 2003 Free Software Foundation, Inc. The whole
GnuPG distribution, including documentation and source code, is available
at <a href="http://www.gnupg.org/">http://www.gnupg.org/</a>, and also on the eAIP Web site. Only the binaries
			are included in the eAIP Extended Toolbox.

			Its license is available in the file <a href="tools/GnuPG/COPYING">tools/GnuPG/COPYING</a>.</p>

		<h2>Installation</h2>
		<ol>
			<li>Download both the eAIP Core and Extended Toolboxes;</li>
			<li>Unzip both packages in the same directory, <span style="color: red; font-weight: bold">taking care of preserving the directory structure</span>;</li>
			<li>Read the eAIP Manuals for more information.</li>
		</ol>
		<h2>What is in the package?</h2>
		<p>This Extended Toolbox contains files produced by EUROCONTROL to transform an eAIP into XSL-FO format (for PDF and paper amendment production). It also contains proof-of-concept software to run the XSLT style sheets and several additional tools related to the eAIP.</p>
		<p>The eAIP Extended Toolbox cannot be used alone: it has to be installed on top of the eAIP Core Toolbox.</p>
		<table>
			<col width="100" />
			<col />
			<tbody>
				<tr>
					<td>README-extended.html</td>
					<td>this file</td>
				</tr>
				<tr>
					<td>
						<a href="changes-extended.txt">changes-extended.txt</a>
					</td>
					<td>list of changes in the Extended Toolbox since previous versions</td>
				</tr>
				<tr>
					<td>
						<a href="bugs-extended.txt">bugs-extended.txt</a>
					</td>
					<td>list of known bugs in the Extended Toolbox</td>
				</tr>
				<tr>
					<td>MakeAIP-extended.bat</td>
					<td>batch file to ease production of eAIP files</td>
				</tr>
				<tr>
					<td>tools/</td>
					<td>various tools, see the eAIP Manuals for more details</td>
				</tr>
				<tr>
					<td>xslt/</td>
					<td>XSLT files to transform the eAIP from XML to XSL-FO.</td>
				</tr>
			</tbody>
		</table>
		<h2>PDF and XSL-FO files</h2>
		<p>FO and PDF files are not provided in the package, as they take a lot of disk space. They are available on the eAIP Web site, though. Here is the list of actions to take in order to generate them for the Specimen eAIP:</p>
<ol>
  <li>makeaip sections -f fo</li>
  <li>makeaip sections -f at</li>
  <li>makeaip toc</li>
  <li>makeaip checklist -f fo -s ../at</li>
  <li>makeaip GEN-0.4 -f at</li>
  <li>[repeat 4]</li>
  <li>[repeat 5]</li>
  <li>makeaip sections -f pdf</li>
</ol>

		<h2>Acknowledgments</h2>
		<pre>    Current eAIP DTD authors and maintainers:
    Author:        Benoit MAISONNY and Eduard POROSNICU (eaip@eurocontrol.int)
    Address:       EUROCONTROL, Rue de la Fusee, 96, B-1130 Brussels, Belgium
    Tel:           +32 2 729 9011
    Fax:           +32 2 729 9044
    URL:           http://www.eurocontrol.int

    Further eAIP developments:
    Author:        Benoit MAISONNY (benoit@synclude.com)
    Address:       Synclude sprl, av. Chazal 37, 1030 Brussels, Belgium
    Tel:           +32 2 736 38 93
    Fax:           +32 2 742 96 73
    URL:           http://www.synclude.com

    Original eAIP DTD author:
    Author:        Dr. Dave SEARLE (dave.searle@mekon.com)
    Address:       Mekon Ltd.,	Mekon House, 31-35 St. Nicholas Way, Sutton, Surrey, SM1 1JN, UK
    Tel:           +44 20 8722 8400
    Fax:           +44 20 8722 8500
    URL:           http://www.mekon.com

	</pre>
	</body>
</html>
