<#@ template language="C#" #>
// 
// This code was generated by a tool. Any changes made manually will be lost
// the next time this code is regenerated.
// 

using System.Reflection;

[assembly: AssemblyVersion("5.1.<#= this.CurrentYear-2000 #>.<#= this.RevisionNumber #>")]
[assembly: AssemblyFileVersion("5.1.<#= this.CurrentYear-2000 #>.<#= this.RevisionNumber #>")]
[assembly: AssemblyCompany("R.I.S.K.")]
[assembly: AssemblyCopyright("Copyright © R.I.S.K., 2014-<#= this.CurrentYear #>")]


<#+
	int CurrentYear = DateTime.Now.Year;
    int RevisionNumber = (int)(DateTime.UtcNow - new DateTime(DateTime.Now.Year,1,1)).TotalDays;
#>

